Average fitness: 0.7285714285714288 Average size: 24.8
 Generation 0
0 (0-(1/((SuperRegionScore*SuperRegionScore)))/1/(Math.exp(1/(allegiance)))) 0.7142857142857143
1 (1/((0-((Math.exp(Math.sqrt(((SuperRegionScore-allegiance)+(allegiance-allegiance))))+Math.exp(1/(Math.sqrt((SuperRegionScore/SuperRegionScore))))))+1/((((((allegiance*SuperRegionScore)-(allegiance*allegiance))*Math.sqrt(0-(SuperRegionScore)))+0-(1/(1/(allegiance))))*((Math.exp((allegiance*allegiance))*((SuperRegionScore-allegiance)+Math.exp(allegiance)))-(Math.exp((SuperRegionScore+allegiance))/((SuperRegionScore/allegiance)*Math.exp(allegiance))))))))/1/(((((Math.exp(1/((SuperRegionScore*SuperRegionScore)))*((0-(allegiance)/Math.sqrt(allegiance))+(1/(allegiance)/1/(allegiance))))/1/(((1/(allegiance)-0-(SuperRegionScore))/0-(0-(SuperRegionScore)))))/0-(1/(Math.sqrt(1/((SuperRegionScore*SuperRegionScore))))))-1/((Math.exp((0-((allegiance+SuperRegionScore))*1/(Math.sqrt(allegiance))))-(1/(((SuperRegionScore-SuperRegionScore)-(SuperRegionScore/allegiance)))*(((allegiance/SuperRegionScore)*Math.sqrt(SuperRegionScore))+(0-(allegiance)*1/(allegiance))))))))) 0.7142857142857143
2 SuperRegionScore 0.8571428571428572
3 Math.sqrt(Math.exp(((Math.exp(((allegiance-allegiance)/1/(allegiance)))+(1/((allegiance*SuperRegionScore))/(1/(allegiance)*(allegiance+SuperRegionScore))))+((((SuperRegionScore*allegiance)/(allegiance+SuperRegionScore))-1/(Math.sqrt(SuperRegionScore)))+(0-((allegiance-allegiance))-Math.exp((SuperRegionScore/allegiance))))))) 0.6666666666666667
4 1/(SuperRegionScore) 0.6666666666666667
5 (0-(allegiance)+Math.exp(SuperRegionScore)) 0.6190476190476191
6 (((Math.exp((1/((SuperRegionScore+allegiance))*SuperRegionScore))*0-(0-(Math.exp((allegiance-SuperRegionScore)))))-0-((SuperRegionScore+allegiance)))*((Math.exp(SuperRegionScore)+((allegiance-Math.exp((allegiance+SuperRegionScore)))/Math.exp(Math.exp((SuperRegionScore/SuperRegionScore)))))/allegiance)) 0.6904761904761905
7 0-(allegiance) 0.6904761904761905
8 Math.exp(allegiance) 0.9047619047619048
9 (Math.exp((0-(SuperRegionScore)+(SuperRegionScore+SuperRegionScore)))*Math.sqrt(((SuperRegionScore/SuperRegionScore)-Math.exp(allegiance)))) 0.7619047619047619
Average fitness: 0.6928571428571428 Average size: 20.0
 Generation 1
0 (0-(allegiance)+Math.exp(SuperRegionScore)) 0.5476190476190477
1 1/(SuperRegionScore) 0.7380952380952381
2 1/(SuperRegionScore) 0.7142857142857143
3 0-(allegiance) 0.6428571428571428
4 Math.sqrt(Math.exp(((Math.exp(((allegiance-allegiance)/allegiance))+(1/((allegiance*SuperRegionScore))/(1/(allegiance)*(allegiance+SuperRegionScore))))+((((SuperRegionScore*allegiance)/(allegiance+SuperRegionScore))-1/(Math.sqrt(SuperRegionScore)))+(0-((allegiance-allegiance))-Math.exp((SuperRegionScore/allegiance))))))) 0.7142857142857143
5 Math.sqrt(Math.exp(((Math.exp(((allegiance-allegiance)/1/(allegiance)))+(1/((allegiance*SuperRegionScore))/(1/(allegiance)*(allegiance+SuperRegionScore))))+((((SuperRegionScore*1/(allegiance))/(allegiance+SuperRegionScore))-1/(Math.sqrt(SuperRegionScore)))+(0-((allegiance-allegiance))-Math.exp((SuperRegionScore/allegiance))))))) 0.7380952380952381
6 1/(SuperRegionScore) 0.6666666666666667
7 Math.sqrt(Math.exp(((Math.exp(((allegiance-allegiance)/1/(allegiance)))+(1/((allegiance*SuperRegionScore))/(1/(allegiance)*(allegiance+SuperRegionScore))))+((((SuperRegionScore*allegiance)/(allegiance+SuperRegionScore))-1/(Math.sqrt(SuperRegionScore)))+(0-((allegiance-allegiance))-Math.exp((SuperRegionScore/allegiance))))))) 0.6666666666666667
8 Math.sqrt(Math.exp(((Math.exp(((allegiance-allegiance)/1/(allegiance)))+(1/((allegiance*SuperRegionScore))/(1/((1/((allegiance*SuperRegionScore))/(1/(allegiance)*(allegiance+SuperRegionScore))))*(allegiance+SuperRegionScore))))+((((SuperRegionScore*allegiance)/(allegiance+SuperRegionScore))-1/(Math.sqrt(SuperRegionScore)))+(0-((allegiance-allegiance))-Math.exp((SuperRegionScore/allegiance))))))) 0.8809523809523809
9 (0-(allegiance)+Math.exp(SuperRegionScore)) 0.6190476190476191
Average fitness: 0.6292857142857142 Average size: 4.2
 Generation 2
0 (0-(allegiance)+Math.exp(SuperRegionScore)) 0.4738095238095239
1 0-(allegiance) 0.5476190476190477
2 (0-(allegiance)+Math.exp(SuperRegionScore)) 0.7142857142857143
3 (0-(allegiance)+Math.exp(SuperRegionScore)) 0.5714285714285714
4 (0-(allegiance)+Math.exp(SuperRegionScore)) 0.6190476190476191
5 0-(allegiance) 0.6428571428571428
6 0-(1/(SuperRegionScore)) 0.7619047619047619
7 allegiance 0.9285714285714286
8 (0-(allegiance)+Math.exp((0-(allegiance)+Math.exp(SuperRegionScore)))) 0.48571428571428577
9 (0-(allegiance)+Math.exp(SuperRegionScore)) 0.5476190476190477
Average fitness: 0.6997619047619048 Average size: 5.9
 Generation 3
0 Math.exp(SuperRegionScore) 0.7142857142857143
1 (0-(allegiance)+(0-(allegiance)+Math.exp(SuperRegionScore))) 0.5952380952380952
2 (0-(allegiance)+Math.exp((0-(allegiance)+Math.exp(Math.exp((0-(allegiance)+Math.exp(SuperRegionScore))))))) 0.6428571428571428
3 (0-(allegiance)+SuperRegionScore) 0.5714285714285714
4 (0-(allegiance)+Math.exp((0-(allegiance)+(0-(allegiance)+Math.exp(SuperRegionScore))))) 0.6190476190476191
5 Math.exp(SuperRegionScore) 0.7857142857142857
6 (allegiance+Math.exp(SuperRegionScore)) 0.9285714285714286
7 (0-(0-(allegiance))+Math.exp(SuperRegionScore)) 0.9047619047619048
8 Math.exp(SuperRegionScore) 0.7619047619047619
9 (0-(allegiance)+Math.exp(SuperRegionScore)) 0.4738095238095239
Average fitness: 0.6885714285714286 Average size: 6.2
 Generation 4
0 ((0-(allegiance)+SuperRegionScore)+(0-(allegiance)+Math.exp(SuperRegionScore))) 0.7142857142857143
1 0-(allegiance) 0.5
2 0-(allegiance) 0.6190476190476191
3 ((0-(allegiance)+Math.exp(SuperRegionScore))+SuperRegionScore) 0.7619047619047619
4 (0-((0-(allegiance)+Math.exp((0-(allegiance)+(0-(allegiance)+Math.exp(SuperRegionScore))))))+SuperRegionScore) 0.9523809523809523
5 allegiance 0.9047619047619048
6 (0-(allegiance)+(SuperRegionScore+Math.exp(SuperRegionScore))) 0.8809523809523809
7 (0-(allegiance)+0-(allegiance)) 0.4833333333333334
8 (0-(allegiance)+(0-(allegiance)+Math.exp(SuperRegionScore))) 0.5952380952380952
9 (0-(allegiance)+Math.exp(SuperRegionScore)) 0.4738095238095239
Average fitness: 0.656904761904762 Average size: 5.9
 Generation 5
0 ((0-(allegiance)+SuperRegionScore)+(allegiance+Math.exp(SuperRegionScore))) 0.7380952380952381
1 (0-(0-(allegiance))+(0-(allegiance)+Math.exp(SuperRegionScore))) 0.8809523809523809
2 (0-(allegiance)+SuperRegionScore) 0.5238095238095238
3 (0-(allegiance)+Math.exp(Math.exp(SuperRegionScore))) 0.6428571428571428
4 (0-(allegiance)+Math.exp(0-(allegiance))) 0.6428571428571428
5 (0-(allegiance)+SuperRegionScore) 0.5952380952380952
6 0-(allegiance) 0.6666666666666667
7 ((0-(allegiance)+0-(allegiance))+Math.exp(SuperRegionScore)) 0.6904761904761905
8 (0-(allegiance)+0-(0-(allegiance))) 0.7142857142857143
9 (0-(allegiance)+Math.exp(SuperRegionScore)) 0.4738095238095239
Average fitness: 0.6835714285714286 Average size: 4.6
 Generation 6
0 (0-(allegiance)+SuperRegionScore) 0.5952380952380952
1 (0-(allegiance)+SuperRegionScore) 0.5
2 (0-(allegiance)+SuperRegionScore) 0.6666666666666667
3 (0-(allegiance)+Math.exp(SuperRegionScore)) 0.4571428571428572
4 (0-(0-(allegiance))+SuperRegionScore) 0.9047619047619048
5 (allegiance+SuperRegionScore) 0.8809523809523809
6 (0-(allegiance)+SuperRegionScore) 0.7380952380952381
7 (0-(allegiance)+Math.exp(SuperRegionScore)) 0.7142857142857143
8 (0-((0-(allegiance)+SuperRegionScore))+SuperRegionScore) 0.9047619047619048
9 (0-(allegiance)+Math.exp(SuperRegionScore)) 0.4738095238095239
Average fitness: 0.6597619047619048 Average size: 4.9
 Generation 7
0 (0-(allegiance)+SuperRegionScore) 0.5452380952380953
1 (0-(allegiance)+Math.exp(Math.exp(SuperRegionScore))) 0.7142857142857143
2 0-(allegiance) 0.5952380952380952
3 ((allegiance+SuperRegionScore)+Math.exp(SuperRegionScore)) 0.9047619047619048
4 (0-(allegiance)+Math.exp((0-(allegiance)+Math.exp(SuperRegionScore)))) 0.5952380952380952
5 SuperRegionScore 0.6904761904761905
6 (0-(allegiance)+SuperRegionScore) 0.7142857142857143
7 (0-(allegiance)+Math.exp(SuperRegionScore)) 0.5952380952380952
8 ((0-(allegiance)+Math.exp(SuperRegionScore))+SuperRegionScore) 0.7857142857142857
9 (0-(allegiance)+Math.exp(SuperRegionScore)) 0.4571428571428572
Average fitness: 0.6333333333333333 Average size: 5.2
 Generation 8
0 (0-(allegiance)+Math.exp((Math.exp(SuperRegionScore)+Math.exp(SuperRegionScore)))) 0.8571428571428572
1 (0-(allegiance)+0-(allegiance)) 0.6904761904761905
2 (0-(allegiance)+Math.exp(SuperRegionScore)) 0.5476190476190477
3 (0-(allegiance)+SuperRegionScore) 0.6190476190476191
4 Math.exp(SuperRegionScore) 0.7619047619047619
5 (0-(allegiance)+(0-(allegiance)+Math.exp((0-(allegiance)+Math.exp(SuperRegionScore))))) 0.4476190476190476
6 (0-(allegiance)+SuperRegionScore) 0.6428571428571428
7 0-(allegiance) 0.6190476190476191
8 (0-(allegiance)+allegiance) 0.6904761904761905
9 (0-(allegiance)+Math.exp(SuperRegionScore)) 0.4571428571428572
Average fitness: 0.6185714285714285 Average size: 8.2
 Generation 9
0 (0-(allegiance)+Math.exp((0-(allegiance)+Math.exp(SuperRegionScore)))) 0.6190476190476191
1 (0-(allegiance)+(0-(allegiance)+Math.exp(SuperRegionScore))) 0.5952380952380952
2 0-(0-(allegiance)) 0.9285714285714286
3 (allegiance+(0-(allegiance)+Math.exp((0-(allegiance)+Math.exp(SuperRegionScore))))) 0.5714285714285714
4 (0-(allegiance)+0-(allegiance)) 0.5714285714285714
5 ((0-(allegiance)+Math.exp((0-(allegiance)+Math.exp(SuperRegionScore))))+Math.exp(SuperRegionScore)) 0.5476190476190477
6 (0-(allegiance)+(0-(allegiance)+Math.exp((Math.exp(SuperRegionScore)+Math.exp(SuperRegionScore))))) 0.6666666666666667
7 (0-(allegiance)+0-(allegiance)) 0.6190476190476191
8 (0-(allegiance)+Math.exp(SuperRegionScore)) 0.6190476190476191
9 (0-(allegiance)+(0-(allegiance)+Math.exp((0-(allegiance)+Math.exp(SuperRegionScore))))) 0.4476190476190476
