
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.125 Adjusted=0.8888888888888888 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{allegiance}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{superRegionAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\gpbox{regionNeighbourAllegianceScore}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.10312500000000002 Adjusted=0.906515580736544 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09687500000000004 Adjusted=0.9116809116809117 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\gpbox{regionNeighbourAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.09687500000000004 Adjusted=0.9116809116809117 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\gpbox{regionNeighbourAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08750000000000002 Adjusted=0.9195402298850576 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{superRegionAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.08750000000000002 Adjusted=0.9195402298850576 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{superRegionAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06562500000000004 Adjusted=0.93841642228739 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06562500000000004 Adjusted=0.93841642228739 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06562500000000004 Adjusted=0.93841642228739 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06562500000000004 Adjusted=0.93841642228739 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06562500000000004 Adjusted=0.93841642228739 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06562500000000004 Adjusted=0.93841642228739 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0625 Adjusted=0.9411764705882353 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0625 Adjusted=0.9411764705882353 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0625 Adjusted=0.9411764705882353 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0625 Adjusted=0.9411764705882353 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0625 Adjusted=0.9411764705882353 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0625 Adjusted=0.9411764705882353 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0625 Adjusted=0.9411764705882353 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0625 Adjusted=0.9411764705882353 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0625 Adjusted=0.9411764705882353 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0625 Adjusted=0.9411764705882353 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0625 Adjusted=0.9411764705882353 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0625 Adjusted=0.9411764705882353 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0625 Adjusted=0.9411764705882353 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0625 Adjusted=0.9411764705882353 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0625 Adjusted=0.9411764705882353 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0625 Adjusted=0.9411764705882353 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0625 Adjusted=0.9411764705882353 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0625 Adjusted=0.9411764705882353 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.059374999999999956 Adjusted=0.943952802359882 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.059374999999999956 Adjusted=0.943952802359882 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.059374999999999956 Adjusted=0.943952802359882 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.059374999999999956 Adjusted=0.943952802359882 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.059374999999999956 Adjusted=0.943952802359882 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.059374999999999956 Adjusted=0.943952802359882 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.059374999999999956 Adjusted=0.943952802359882 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.059374999999999956 Adjusted=0.943952802359882 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.059374999999999956 Adjusted=0.943952802359882 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}
