
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.33125
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{ enemyOrFriendly}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.2890625
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{ enemyOrFriendly}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.171875
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{ enemyOrFriendly}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.17708333333333334
Tree 0:
\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ Math.sin}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{ enemyOrFriendly}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.1796875
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{ enemyOrFriendly}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.cos}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.08854166666666667
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{ enemyOrFriendly}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{ enemyOrFriendly}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.265625
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{ enemyOrFriendly}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{ enemyOrFriendly}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.1875
Tree 0:
\begin{bundle}{\gpbox{ Math.tan}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{ enemyOrFriendly}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{ enemyOrFriendly}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.23958333333333334
Tree 0:
\begin{bundle}{\gpbox{ Math.tan}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{ enemyOrFriendly}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{ enemyOrFriendly}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.28125
Tree 0:
\begin{bundle}{\gpbox{ Math.tan}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{ enemyOrFriendly}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{ enemyOrFriendly}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\end{bundle}

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.33125
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{ enemyOrFriendly}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\end{bundle}
