Average fitness: 0.7952380952380953 Average size: 16.3
 Generation 0
0 Math.sqrt((((Math.sqrt(0-(1/(Math.sqrt(superRegionAllegianceScore))))/(0-((Math.sqrt(allegiance)+1/(superRegionAllegianceScore)))/0-((Math.exp(superRegionAllegianceScore)/0-(superRegionAllegianceScore)))))-0-(Math.exp(Math.sqrt(((superRegionAllegianceScore*superRegionAllegianceScore)-1/(superRegionAllegianceScore))))))*(Math.sqrt(((1/((allegiance+allegiance))+((allegiance*allegiance)*(allegiance*allegiance)))+(((allegiance*superRegionAllegianceScore)/Math.exp(allegiance))+1/(1/(allegiance)))))+(Math.exp(Math.exp(Math.sqrt(0-(allegiance))))-1/(0-(1/((allegiance-superRegionAllegianceScore)))))))) 0.6904761904761905
1 superRegionAllegianceScore 0.7142857142857143
2 (((superRegionAllegianceScore+superRegionAllegianceScore)+(superRegionAllegianceScore/superRegionAllegianceScore))+(1/(superRegionAllegianceScore)+Math.sqrt(superRegionAllegianceScore))) 0.7857142857142857
3 allegiance 0.9047619047619048
4 (Math.sqrt(1/(((1/(allegiance)+(allegiance/allegiance))/((superRegionAllegianceScore+allegiance)-Math.sqrt(allegiance)))))+Math.sqrt(Math.exp(((0-(allegiance)*(superRegionAllegianceScore-allegiance))+Math.sqrt(0-(superRegionAllegianceScore)))))) 0.7857142857142857
5 (superRegionAllegianceScore+allegiance) 0.9047619047619048
6 0-((1/(Math.sqrt(((superRegionAllegianceScore/allegiance)+(allegiance/superRegionAllegianceScore))))/0-(1/((Math.exp(allegiance)-(allegiance*superRegionAllegianceScore)))))) 0.7380952380952381
7 (0-(superRegionAllegianceScore)/(superRegionAllegianceScore+allegiance)) 0.9285714285714286
8 (superRegionAllegianceScore-(Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*(superRegionAllegianceScore-allegiance))))) 0.7142857142857143
9 Math.exp(Math.exp(1/(Math.sqrt(1/(allegiance))))) 0.7857142857142857
Average fitness: 0.7150000000000001 Average size: 30.0
 Generation 1
0 Math.sqrt((((Math.sqrt(0-(1/(Math.sqrt(superRegionAllegianceScore))))/(0-((Math.sqrt(allegiance)+1/(superRegionAllegianceScore)))/0-((Math.exp(superRegionAllegianceScore)/0-(superRegionAllegianceScore)))))-0-(Math.exp(Math.sqrt(((superRegionAllegianceScore*superRegionAllegianceScore)-1/(superRegionAllegianceScore))))))*(Math.sqrt(((1/((allegiance+allegiance))+((allegiance*allegiance)*(allegiance*allegiance)))+(((allegiance*superRegionAllegianceScore)/Math.exp(allegiance))+1/(1/(allegiance)))))+(Math.exp(Math.exp(Math.sqrt(0-(allegiance))))-1/(0-(1/((allegiance-superRegionAllegianceScore)))))))) 0.6904761904761905
1 Math.sqrt(0-(allegiance)) 0.6666666666666667
2 Math.sqrt((((Math.sqrt(0-(1/(Math.sqrt(superRegionAllegianceScore))))/(0-((Math.sqrt(allegiance)+1/(superRegionAllegianceScore)))/0-((Math.exp(superRegionAllegianceScore)/0-(superRegionAllegianceScore)))))-0-(Math.exp(Math.sqrt(((superRegionAllegianceScore*superRegionAllegianceScore)-1/(superRegionAllegianceScore))))))*(Math.sqrt(((1/((allegiance+allegiance))+((allegiance*allegiance)*(allegiance*allegiance)))+(((allegiance*superRegionAllegianceScore)/Math.exp(allegiance))+1/(1/(allegiance)))))+(Math.exp(Math.exp(superRegionAllegianceScore))-1/(0-(1/((allegiance-superRegionAllegianceScore)))))))) 0.8095238095238095
3 superRegionAllegianceScore 0.8333333333333334
4 superRegionAllegianceScore 0.7142857142857143
5 Math.sqrt((((Math.sqrt(0-(1/(Math.sqrt(superRegionAllegianceScore))))/(0-((Math.sqrt(allegiance)+1/(superRegionAllegianceScore)))/0-((Math.exp(superRegionAllegianceScore)/0-(superRegionAllegianceScore)))))-0-(Math.exp(Math.sqrt((((superRegionAllegianceScore-allegiance)*superRegionAllegianceScore)-1/(superRegionAllegianceScore))))))*(Math.sqrt(((1/((allegiance+allegiance))+((allegiance*allegiance)*(allegiance*allegiance)))+(((allegiance*superRegionAllegianceScore)/Math.exp(allegiance))+1/(1/(allegiance)))))+(Math.exp(Math.exp(Math.sqrt(0-(allegiance))))-1/(0-(1/((allegiance-superRegionAllegianceScore)))))))) 0.8095238095238095
6 (superRegionAllegianceScore-(Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.5071428571428571
7 Math.exp(superRegionAllegianceScore) 0.6190476190476191
8 Math.exp(1/(Math.sqrt(1/(allegiance)))) 0.8095238095238095
9 Math.sqrt((((Math.sqrt(0-(1/(Math.sqrt(superRegionAllegianceScore))))/(0-((Math.sqrt(allegiance)+1/(superRegionAllegianceScore)))/0-((Math.exp(superRegionAllegianceScore)/0-(superRegionAllegianceScore)))))-0-(Math.exp(Math.sqrt(((superRegionAllegianceScore*superRegionAllegianceScore)-1/(superRegionAllegianceScore))))))*(Math.sqrt(((1/((allegiance+allegiance))+((allegiance*allegiance)*(allegiance*allegiance)))+(((allegiance*superRegionAllegianceScore)/Math.exp(allegiance))+1/(1/(allegiance)))))+(Math.exp(Math.exp(Math.sqrt(0-(allegiance))))-1/(0-(1/((allegiance-superRegionAllegianceScore)))))))) 0.6904761904761905
Average fitness: 0.6792857142857143 Average size: 23.1
 Generation 2
0 Math.sqrt((((Math.sqrt(0-(1/(Math.sqrt(superRegionAllegianceScore))))/(0-((Math.sqrt(allegiance)+1/(superRegionAllegianceScore)))/0-((Math.exp(superRegionAllegianceScore)/0-(superRegionAllegianceScore)))))-0-(Math.exp(Math.sqrt((((allegiance/allegiance)-0-(superRegionAllegianceScore))-1/(superRegionAllegianceScore))))))*(Math.sqrt(((1/((allegiance+allegiance))+((allegiance*allegiance)*(allegiance*allegiance)))+(((allegiance*superRegionAllegianceScore)/Math.exp(allegiance))+1/(1/(allegiance)))))+(Math.exp(Math.exp(Math.sqrt(0-(allegiance))))-1/(0-(1/((allegiance-superRegionAllegianceScore)))))))) 0.6904761904761905
1 (superRegionAllegianceScore-(Math.exp((superRegionAllegianceScore*superRegionAllegianceScore))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.7142857142857143
2 Math.sqrt((((Math.sqrt(0-(1/(Math.sqrt(superRegionAllegianceScore))))/(0-((Math.sqrt(allegiance)+1/(superRegionAllegianceScore)))/0-((Math.exp(superRegionAllegianceScore)/0-(superRegionAllegianceScore)))))-0-(Math.exp(Math.sqrt(((superRegionAllegianceScore*superRegionAllegianceScore)-1/((superRegionAllegianceScore-(Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore))))))))))*(Math.sqrt(((1/((allegiance+allegiance))+((allegiance*allegiance)*(allegiance*allegiance)))+(((allegiance*superRegionAllegianceScore)/Math.exp(allegiance))+1/(1/(allegiance)))))+(Math.exp(Math.exp(Math.sqrt(0-(allegiance))))-1/(0-(1/((allegiance-superRegionAllegianceScore)))))))) 0.6428571428571428
3 superRegionAllegianceScore 0.6428571428571428
4 Math.exp(superRegionAllegianceScore) 0.7619047619047619
5 (superRegionAllegianceScore-(Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.7619047619047619
6 Math.exp(superRegionAllegianceScore) 0.6904761904761905
7 Math.exp(superRegionAllegianceScore) 0.6904761904761905
8 Math.sqrt(Math.sqrt(((1/((allegiance+allegiance))+((allegiance*allegiance)*(allegiance*allegiance)))+(((allegiance*superRegionAllegianceScore)/Math.exp(allegiance))+1/(1/(allegiance)))))) 0.6904761904761905
9 (superRegionAllegianceScore-(Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.5071428571428571
Average fitness: 0.6626190476190477 Average size: 19.3
 Generation 3
0 Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore))) 0.7142857142857143
1 (superRegionAllegianceScore-(superRegionAllegianceScore-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.7142857142857143
2 Math.sqrt(Math.sqrt(((1/((allegiance+allegiance))+((allegiance*allegiance)*(allegiance*(Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore))))))+(((allegiance*superRegionAllegianceScore)/Math.exp(allegiance))+1/(1/(allegiance)))))) 0.7142857142857143
3 (superRegionAllegianceScore-allegiance) 0.6428571428571428
4 (superRegionAllegianceScore-(allegiance/allegiance)) 0.6428571428571428
5 (superRegionAllegianceScore-(Math.exp(((Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))-0-(superRegionAllegianceScore)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.5714285714285714
6 Math.exp(superRegionAllegianceScore) 0.6666666666666667
7 Math.sqrt((((Math.sqrt(0-(1/(Math.sqrt(superRegionAllegianceScore))))/(0-((Math.sqrt(allegiance)+1/(superRegionAllegianceScore)))/0-((superRegionAllegianceScore/0-(superRegionAllegianceScore)))))-0-(Math.exp(Math.sqrt(((superRegionAllegianceScore*superRegionAllegianceScore)-1/((superRegionAllegianceScore-(Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore))))))))))*(Math.sqrt(((1/((allegiance+allegiance))+((allegiance*allegiance)*(allegiance*allegiance)))+(((allegiance*superRegionAllegianceScore)/Math.exp(allegiance))+1/(1/(allegiance)))))+(Math.exp(Math.exp(Math.sqrt(0-(allegiance))))-1/(0-(1/((allegiance-superRegionAllegianceScore)))))))) 0.7857142857142857
8 (allegiance/allegiance) 0.6666666666666667
9 (superRegionAllegianceScore-(Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.5071428571428571
Average fitness: 0.6592857142857143 Average size: 15.1
 Generation 4
0 (superRegionAllegianceScore-(superRegionAllegianceScore-(Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore))))) 0.7380952380952381
1 (Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore))) 0.8095238095238095
2 (superRegionAllegianceScore-(Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.5071428571428571
3 (superRegionAllegianceScore-(Math.exp(((allegiance/((allegiance/allegiance)-0-(superRegionAllegianceScore)))-0-(superRegionAllegianceScore)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.7380952380952381
4 (superRegionAllegianceScore-(Math.exp(allegiance)-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.7142857142857143
5 (superRegionAllegianceScore-(Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.5071428571428571
6 (superRegionAllegianceScore-(Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))-1/((Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))*superRegionAllegianceScore)))) 0.6190476190476191
7 (superRegionAllegianceScore-((superRegionAllegianceScore+superRegionAllegianceScore)-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.7142857142857143
8 (superRegionAllegianceScore-(superRegionAllegianceScore-(allegiance/allegiance))) 0.7380952380952381
9 (superRegionAllegianceScore-(Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.5071428571428571
Average fitness: 0.645952380952381 Average size: 15.7
 Generation 5
0 (superRegionAllegianceScore-(Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))-1/(0-(superRegionAllegianceScore)))) 0.7380952380952381
1 (superRegionAllegianceScore-(Math.exp(((allegiance/allegiance)-(Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))*superRegionAllegianceScore)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.6428571428571428
2 ((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore) 0.8571428571428572
3 (superRegionAllegianceScore-(Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))-1/((superRegionAllegianceScore-(Math.exp(allegiance)-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore))))))) 0.6190476190476191
4 (superRegionAllegianceScore-(((superRegionAllegianceScore+superRegionAllegianceScore)-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.7142857142857143
5 (superRegionAllegianceScore-Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))) 0.6190476190476191
6 (superRegionAllegianceScore-(Math.exp(((allegiance/((allegiance/allegiance)-0-(superRegionAllegianceScore)))-0-(superRegionAllegianceScore)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.5238095238095238
7 (superRegionAllegianceScore-(Math.exp(allegiance)-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.6428571428571428
8 (superRegionAllegianceScore-(Math.exp((superRegionAllegianceScore-0-(superRegionAllegianceScore)))-1/((Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))*superRegionAllegianceScore)))) 0.5952380952380952
9 (superRegionAllegianceScore-(Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.5071428571428571
Average fitness: 0.7030952380952381 Average size: 15.9
 Generation 6
0 (superRegionAllegianceScore-((Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.5952380952380952
1 (superRegionAllegianceScore-Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))) 0.7619047619047619
2 (superRegionAllegianceScore-((Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))*superRegionAllegianceScore)-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.8095238095238095
3 (superRegionAllegianceScore-(Math.exp(((allegiance/allegiance)-Math.exp(((allegiance/((allegiance/allegiance)-0-(superRegionAllegianceScore)))-0-(superRegionAllegianceScore)))))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.7619047619047619
4 (superRegionAllegianceScore-(superRegionAllegianceScore-(Math.exp((superRegionAllegianceScore-0-(superRegionAllegianceScore)))-1/((Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))*superRegionAllegianceScore))))) 0.7619047619047619
5 (Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore))) 0.7142857142857143
6 (superRegionAllegianceScore-(Math.exp(((allegiance/allegiance)-0-(allegiance)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.7142857142857143
7 (superRegionAllegianceScore-(Math.exp(((superRegionAllegianceScore/allegiance)-0-(superRegionAllegianceScore)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.7619047619047619
8 superRegionAllegianceScore 0.6428571428571428
9 (superRegionAllegianceScore-(Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.5071428571428571
Average fitness: 0.6369047619047619 Average size: 15.6
 Generation 7
0 (superRegionAllegianceScore-(Math.exp(((Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))-0-(superRegionAllegianceScore)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.5476190476190477
1 (superRegionAllegianceScore-(allegiance/allegiance)) 0.480952380952381
2 (superRegionAllegianceScore-(Math.exp((((Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))/allegiance)-Math.exp(((allegiance/((allegiance/allegiance)-0-(superRegionAllegianceScore)))-0-(superRegionAllegianceScore)))))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.7380952380952381
3 (superRegionAllegianceScore-allegiance) 0.5476190476190477
4 (superRegionAllegianceScore-((Math.exp(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.6666666666666667
5 (superRegionAllegianceScore-((Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))-1/(((allegiance/allegiance)-0-(superRegionAllegianceScore))))) 0.6190476190476191
6 ((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore) 0.8809523809523809
7 (superRegionAllegianceScore-(Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))-1/(superRegionAllegianceScore))) 0.5476190476190477
8 (allegiance/allegiance) 0.8333333333333334
9 (superRegionAllegianceScore-(Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.5071428571428571
Average fitness: 0.689047619047619 Average size: 9.9
 Generation 8
0 (superRegionAllegianceScore-1/(superRegionAllegianceScore)) 0.9285714285714286
1 (superRegionAllegianceScore-(Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))-(allegiance/allegiance))) 0.6666666666666667
2 (superRegionAllegianceScore-(superRegionAllegianceScore/allegiance)) 0.7380952380952381
3 (superRegionAllegianceScore-(Math.exp(((allegiance/allegiance)-0-(allegiance)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.6904761904761905
4 ((allegiance/allegiance)-0-(superRegionAllegianceScore)) 0.7857142857142857
5 (superRegionAllegianceScore-(Math.exp((superRegionAllegianceScore-allegiance))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.8333333333333334
6 (superRegionAllegianceScore-(Math.exp(Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore))))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.6190476190476191
7 (superRegionAllegianceScore-(((allegiance/allegiance)-0-(superRegionAllegianceScore))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.6666666666666667
8 (superRegionAllegianceScore-(allegiance/allegiance)) 0.480952380952381
9 (superRegionAllegianceScore-(allegiance/allegiance)) 0.480952380952381
Average fitness: 0.6319047619047619 Average size: 10.1
 Generation 9
0 (superRegionAllegianceScore-(Math.exp((Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))-0-(allegiance)))-1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)))) 0.8095238095238095
1 (superRegionAllegianceScore-((allegiance/allegiance)-(allegiance/allegiance))) 0.7857142857142857
2 (superRegionAllegianceScore-(allegiance-(allegiance/allegiance))) 0.5714285714285714
3 (superRegionAllegianceScore-(Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore)))/allegiance)) 0.5952380952380952
4 (superRegionAllegianceScore-(Math.exp(Math.exp(((allegiance/allegiance)-0-(superRegionAllegianceScore))))-(superRegionAllegianceScore-(allegiance/allegiance)))) 0.5952380952380952
5 1/(((superRegionAllegianceScore+superRegionAllegianceScore)*superRegionAllegianceScore)) 0.6428571428571428
6 (superRegionAllegianceScore-(allegiance/allegiance)) 0.43333333333333335
7 (superRegionAllegianceScore-(allegiance/allegiance)) 0.6428571428571428
8 (superRegionAllegianceScore-(Math.exp(((allegiance/(superRegionAllegianceScore-(allegiance/allegiance)))-0-(superRegionAllegianceScore)))-(allegiance/allegiance))) 0.7619047619047619
9 (superRegionAllegianceScore-(allegiance/allegiance)) 0.480952380952381
