
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10.0 Adjusted=0.09090909090909091 Hits=0
Tree 0:
 (if(>) Y x x x)
Y Y) (if(>)
     Y x Y x) (< Y Y)) (* (- Y Y) x)) x)
ion 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.3333333333333333 Hits=8
Tree 0:
 (- x (> (if(<) x x Y x) Y))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.3333333333333333 Hits=8
Tree 0:
 (- x (> (if(<) x x Y x) Y))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.3333333333333333 Hits=8
Tree 0:
 (if(<) (- x (> (if(<) x x Y x) Y)) x (if(<)
     Y x x x) (+ x Y))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.3333333333333333 Hits=8
Tree 0:
 (if(>) Y x (+ Y x) x)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.3333333333333333 Hits=8
Tree 0:
 (- x (> (if(<) x x Y x) Y))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=2.0 Adjusted=0.3333333333333333 Hits=8
Tree 0:
 (if(>) Y x (if(>) Y x (+ Y x) x) x)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.0 Adjusted=0.5 Hits=9
Tree 0:
 (if(<) (if(<) x x Y Y) (+ (> x Y) (+ (if(>)
     x Y x Y) x)) (- x (> (if(<) x x Y x) Y))
     (+ Y x))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (if(>) (if(<) (< (if(<) (if(<) (< x Y) (+
     x Y) (> x (if(>) Y x (+ Y x) x)) x) (> x
     Y) Y (< Y Y)) x) (> (if(>) Y Y x x) (< x
     x)) (< (if(>) x x x x) (> x x)) (if(<) Y
     (if(>) Y x Y Y) (> Y Y) (if(>) x x Y Y)))
     x (+ Y x) (- x (> (if(<) x x Y x) Y)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (if(>) (if(<) (< (if(<) (if(<) (< x Y) (+
     x Y) (> x (if(>) Y x (+ Y x) x)) x) (> x
     Y) Y (< Y Y)) x) (> (if(>) Y Y x x) (< x
     x)) (< (if(>) x x x x) (> x x)) (if(<) Y
     (if(>) Y x Y Y) (> Y Y) (if(>) x x Y Y)))
     x (+ Y x) (- x (> (if(<) x x Y x) Y)))
