Average fitness: 0.7011904761904761 Average size: 44.9
 Generation 0
0 1/((((1/(Math.sqrt(Math.sqrt((allegiance/allegiance))))/((((superRegionAllegianceScore*superRegionAllegianceScore)-(allegiance*superRegionAllegianceScore))-Math.sqrt((allegiance+allegiance)))+Math.sqrt((Math.exp(superRegionAllegianceScore)+(allegiance*superRegionAllegianceScore)))))/((Math.sqrt((Math.sqrt(superRegionAllegianceScore)-(allegiance*allegiance)))-(Math.sqrt((superRegionAllegianceScore+superRegionAllegianceScore))-0-((allegiance/superRegionAllegianceScore))))*Math.sqrt(0-(1/(0-(superRegionAllegianceScore))))))+(((Math.exp(((allegiance*allegiance)*0-(allegiance)))*0-(0-((allegiance*allegiance))))/Math.sqrt(Math.sqrt((Math.sqrt(allegiance)/1/(allegiance)))))*(Math.exp(((Math.sqrt(superRegionAllegianceScore)*1/(superRegionAllegianceScore))+0-((superRegionAllegianceScore-allegiance))))-(0-(Math.exp((superRegionAllegianceScore+allegiance)))*Math.sqrt(((allegiance*allegiance)*(allegiance-allegiance)))))))) 0.6190476190476191
1 (((superRegionAllegianceScore/allegiance)*0-(allegiance))-((allegiance/superRegionAllegianceScore)+0-(superRegionAllegianceScore))) 0.7380952380952381
2 Math.exp(0-(Math.sqrt(allegiance))) 0.7142857142857143
3 ((allegiance+1/((allegiance-(superRegionAllegianceScore/superRegionAllegianceScore))))/((Math.sqrt(1/(allegiance))+superRegionAllegianceScore)*1/(1/(allegiance)))) 0.8095238095238095
4 (1/((superRegionAllegianceScore/allegiance))/0-(superRegionAllegianceScore)) 0.7380952380952381
5 (allegiance*superRegionAllegianceScore) 0.5952380952380952
6 0-((allegiance*allegiance)) 0.5952380952380952
7 ((0-((Math.sqrt((0-(allegiance)/(allegiance-superRegionAllegianceScore)))+0-(allegiance)))/Math.sqrt(0-((1/((superRegionAllegianceScore*superRegionAllegianceScore))+((superRegionAllegianceScore+allegiance)*(superRegionAllegianceScore+superRegionAllegianceScore))))))/Math.exp(superRegionAllegianceScore)) 0.8095238095238095
8 Math.exp((Math.sqrt(Math.exp(superRegionAllegianceScore))-allegiance)) 0.6666666666666667
9 (allegiance+Math.sqrt(((0-((Math.exp(superRegionAllegianceScore)-superRegionAllegianceScore))-(superRegionAllegianceScore+(((superRegionAllegianceScore-allegiance)*superRegionAllegianceScore)+((allegiance+superRegionAllegianceScore)+1/(allegiance)))))/(((superRegionAllegianceScore/0-(superRegionAllegianceScore))/Math.sqrt((allegiance/Math.sqrt(allegiance))))-(0-(allegiance)*Math.exp(((superRegionAllegianceScore/allegiance)-superRegionAllegianceScore))))))) 0.7142857142857143
10 Math.exp((((((1/(superRegionAllegianceScore)+(allegiance+superRegionAllegianceScore))/(Math.exp(superRegionAllegianceScore)*(allegiance*allegiance)))-(Math.exp((allegiance+superRegionAllegianceScore))/(Math.exp(allegiance)*0-(superRegionAllegianceScore))))/((((allegiance/allegiance)/(allegiance+allegiance))/0-((superRegionAllegianceScore/allegiance)))+Math.exp(((superRegionAllegianceScore-superRegionAllegianceScore)*(superRegionAllegianceScore*superRegionAllegianceScore)))))/Math.exp(((((allegiance-superRegionAllegianceScore)+(allegiance/superRegionAllegianceScore))/((allegiance*allegiance)-(allegiance*superRegionAllegianceScore)))+1/(0-(Math.exp(superRegionAllegianceScore))))))) 0.6190476190476191
11 (Math.sqrt(((1/(Math.sqrt((0-((allegiance-allegiance))*(Math.sqrt(superRegionAllegianceScore)-Math.sqrt(superRegionAllegianceScore)))))/(1/((((superRegionAllegianceScore*superRegionAllegianceScore)-Math.sqrt(allegiance))-((superRegionAllegianceScore/superRegionAllegianceScore)*Math.sqrt(allegiance))))+(0-((Math.sqrt(superRegionAllegianceScore)/0-(superRegionAllegianceScore)))/Math.sqrt(1/(Math.exp(allegiance))))))+(0-(1/(Math.exp(Math.exp(Math.sqrt(allegiance)))))/(Math.exp(1/(((superRegionAllegianceScore*allegiance)/(allegiance+allegiance))))+(((0-(allegiance)-(superRegionAllegianceScore-superRegionAllegianceScore))*1/((superRegionAllegianceScore-allegiance)))-(((superRegionAllegianceScore+superRegionAllegianceScore)-(superRegionAllegianceScore*superRegionAllegianceScore))*1/((superRegionAllegianceScore*superRegionAllegianceScore))))))))+0-(0-(0-((Math.exp((0-(Math.sqrt(superRegionAllegianceScore))+Math.sqrt((superRegionAllegianceScore-superRegionAllegianceScore))))-(Math.exp(1/((allegiance*allegiance)))*(Math.exp((superRegionAllegianceScore*allegiance))/Math.sqrt((allegiance+superRegionAllegianceScore))))))))) 0.7380952380952381
12 (1/(((1/((allegiance/superRegionAllegianceScore))+(0-(allegiance)-(superRegionAllegianceScore*superRegionAllegianceScore)))+((Math.exp(superRegionAllegianceScore)-0-(allegiance))/(1/(allegiance)+(allegiance/allegiance)))))-1/(1/(0-(Math.sqrt((allegiance-allegiance)))))) 0.7619047619047619
13 Math.exp(Math.sqrt(Math.exp(superRegionAllegianceScore))) 0.7857142857142857
14 (superRegionAllegianceScore-(((0-(Math.exp(Math.sqrt(superRegionAllegianceScore)))-Math.sqrt((allegiance-(allegiance-allegiance))))/Math.sqrt(superRegionAllegianceScore))/((Math.exp(0-(allegiance))/((Math.exp(superRegionAllegianceScore)*(superRegionAllegianceScore-superRegionAllegianceScore))+0-((allegiance-allegiance))))-((allegiance+1/(superRegionAllegianceScore))/Math.exp(1/((allegiance+allegiance))))))) 0.6666666666666667
15 ((1/(Math.exp(allegiance))/Math.sqrt((allegiance+allegiance)))+0-((superRegionAllegianceScore*(superRegionAllegianceScore*superRegionAllegianceScore)))) 0.7380952380952381
16 1/((superRegionAllegianceScore/superRegionAllegianceScore)) 0.6190476190476191
17 ((0-(((((1/(superRegionAllegianceScore)-(allegiance+allegiance))/((superRegionAllegianceScore*allegiance)+0-(superRegionAllegianceScore)))/1/(((allegiance/allegiance)+Math.sqrt(superRegionAllegianceScore))))-(((0-(allegiance)-(allegiance/superRegionAllegianceScore))*((allegiance-allegiance)-(allegiance*allegiance)))/Math.sqrt(1/(Math.exp(superRegionAllegianceScore))))))-(1/(Math.sqrt(1/(((allegiance-superRegionAllegianceScore)+(superRegionAllegianceScore-allegiance)))))-Math.exp(1/(0-(1/(1/(allegiance)))))))+(Math.exp((1/((Math.exp((allegiance/allegiance))+0-((allegiance+allegiance))))*(0-((Math.sqrt(superRegionAllegianceScore)/Math.exp(allegiance)))-Math.exp((Math.exp(superRegionAllegianceScore)*1/(allegiance))))))*((Math.exp((((superRegionAllegianceScore-allegiance)-(allegiance*superRegionAllegianceScore))/((superRegionAllegianceScore*allegiance)+1/(superRegionAllegianceScore))))/((0-(Math.sqrt(superRegionAllegianceScore))*((superRegionAllegianceScore-superRegionAllegianceScore)*(allegiance-superRegionAllegianceScore)))*0-(Math.sqrt((superRegionAllegianceScore-allegiance)))))/(((Math.sqrt((allegiance+superRegionAllegianceScore))*((allegiance*allegiance)+(allegiance-superRegionAllegianceScore)))/Math.sqrt((1/(superRegionAllegianceScore)+0-(allegiance))))+(((Math.exp(allegiance)+Math.exp(superRegionAllegianceScore))-(1/(allegiance)+0-(allegiance)))+Math.exp(0-((superRegionAllegianceScore/superRegionAllegianceScore)))))))) 0.6904761904761905
18 (1/((0-(Math.exp((Math.sqrt((0-(allegiance)*Math.sqrt(allegiance)))-1/((Math.sqrt(allegiance)/(allegiance-superRegionAllegianceScore))))))-(Math.exp((Math.exp(1/((allegiance+allegiance)))+Math.exp((1/(allegiance)-Math.sqrt(superRegionAllegianceScore)))))-1/(((Math.exp(0-(allegiance))*0-(Math.exp(allegiance)))-0-(1/((superRegionAllegianceScore+superRegionAllegianceScore))))))))+((1/((((1/((superRegionAllegianceScore-allegiance))/1/(Math.sqrt(allegiance)))+(Math.sqrt((superRegionAllegianceScore*allegiance))/((superRegionAllegianceScore+superRegionAllegianceScore)+(allegiance*allegiance))))/1/((0-(0-(superRegionAllegianceScore))/0-(Math.exp(allegiance))))))+Math.sqrt(Math.exp(((((superRegionAllegianceScore*allegiance)/Math.sqrt(allegiance))*((superRegionAllegianceScore*superRegionAllegianceScore)+(superRegionAllegianceScore+superRegionAllegianceScore)))+1/(0-((allegiance-superRegionAllegianceScore)))))))/Math.sqrt(Math.exp((0-(((0-(superRegionAllegianceScore)*Math.sqrt(allegiance))/((allegiance/allegiance)*1/(allegiance))))-((1/(Math.sqrt(superRegionAllegianceScore))+Math.exp(1/(superRegionAllegianceScore)))+(1/(1/(superRegionAllegianceScore))-((superRegionAllegianceScore/superRegionAllegianceScore)/(superRegionAllegianceScore-superRegionAllegianceScore))))))))) 0.6666666666666667
19 1/(((((0-(Math.sqrt((0-(allegiance)/0-(allegiance))))+(Math.exp(Math.sqrt(0-(superRegionAllegianceScore)))/((Math.exp(superRegionAllegianceScore)-(superRegionAllegianceScore*allegiance))+((allegiance/allegiance)+(superRegionAllegianceScore+superRegionAllegianceScore)))))*(Math.sqrt(Math.exp(Math.exp(Math.sqrt(superRegionAllegianceScore))))/0-(0-(((superRegionAllegianceScore-allegiance)-(allegiance/allegiance))))))-Math.exp((Math.sqrt((Math.sqrt(0-(allegiance))+Math.exp(Math.sqrt(superRegionAllegianceScore))))/1/(1/(1/(Math.exp(superRegionAllegianceScore)))))))*(1/((0-((Math.sqrt(Math.exp(allegiance))/((allegiance-superRegionAllegianceScore)*(superRegionAllegianceScore-superRegionAllegianceScore))))-Math.sqrt((Math.sqrt(0-(allegiance))-1/((superRegionAllegianceScore-allegiance))))))/Math.exp(Math.sqrt(Math.sqrt(Math.exp(((superRegionAllegianceScore-superRegionAllegianceScore)-Math.exp(superRegionAllegianceScore))))))))) 0.7380952380952381
Average fitness: 0.7238095238095237 Average size: 41.4
 Generation 1
0 1/((((1/(Math.sqrt(Math.sqrt((allegiance/allegiance))))/((((superRegionAllegianceScore*superRegionAllegianceScore)-0-((allegiance*allegiance)))-Math.sqrt((allegiance+allegiance)))+Math.sqrt((Math.exp(superRegionAllegianceScore)+(allegiance*superRegionAllegianceScore)))))/((Math.sqrt((Math.sqrt(superRegionAllegianceScore)-(allegiance*allegiance)))-(Math.sqrt((superRegionAllegianceScore+superRegionAllegianceScore))-0-((allegiance/superRegionAllegianceScore))))*Math.sqrt(0-(1/(0-(superRegionAllegianceScore))))))+(((Math.exp(((allegiance*allegiance)*0-(allegiance)))*0-(0-((allegiance*allegiance))))/Math.sqrt(Math.sqrt((Math.sqrt(allegiance)/1/(allegiance)))))*(Math.exp(((Math.sqrt(superRegionAllegianceScore)*1/(superRegionAllegianceScore))+0-((superRegionAllegianceScore-allegiance))))-(0-(Math.exp((superRegionAllegianceScore+allegiance)))*Math.sqrt(((allegiance*allegiance)*(allegiance-allegiance)))))))) 0.7619047619047619
1 (allegiance*superRegionAllegianceScore) 0.5476190476190477
2 1/((((1/(Math.sqrt(Math.sqrt((allegiance/allegiance))))/((((superRegionAllegianceScore*superRegionAllegianceScore)-(allegiance*superRegionAllegianceScore))-Math.sqrt((allegiance+allegiance)))+(allegiance*allegiance)))/((Math.sqrt((Math.sqrt(superRegionAllegianceScore)-(allegiance*allegiance)))-(Math.sqrt((superRegionAllegianceScore+superRegionAllegianceScore))-0-((allegiance/superRegionAllegianceScore))))*Math.sqrt(0-(1/(0-(superRegionAllegianceScore))))))+(((Math.exp(((allegiance*allegiance)*0-(allegiance)))*0-(0-((allegiance*allegiance))))/Math.sqrt(Math.sqrt((Math.sqrt(allegiance)/1/(allegiance)))))*(Math.exp(((Math.sqrt(superRegionAllegianceScore)*1/(superRegionAllegianceScore))+0-((superRegionAllegianceScore-allegiance))))-(0-(Math.exp((superRegionAllegianceScore+allegiance)))*Math.sqrt(((allegiance*allegiance)*(allegiance-allegiance)))))))) 0.7142857142857143
3 0-(Math.sqrt((Math.exp(superRegionAllegianceScore)+(allegiance*superRegionAllegianceScore)))) 0.8809523809523809
4 Math.exp((((((1/(superRegionAllegianceScore)+(allegiance+1/(0-(Math.exp(superRegionAllegianceScore)))))/(Math.exp(superRegionAllegianceScore)*(allegiance*allegiance)))-(Math.exp((allegiance+superRegionAllegianceScore))/(Math.exp(allegiance)*0-(superRegionAllegianceScore))))/((((allegiance/allegiance)/(allegiance+allegiance))/0-((superRegionAllegianceScore/allegiance)))+Math.exp(((superRegionAllegianceScore-superRegionAllegianceScore)*(superRegionAllegianceScore*superRegionAllegianceScore)))))/Math.exp(((((allegiance-superRegionAllegianceScore)+(allegiance/superRegionAllegianceScore))/((allegiance*allegiance)-(allegiance*superRegionAllegianceScore)))+1/(0-(Math.exp(superRegionAllegianceScore))))))) 0.7380952380952381
5 Math.exp((((((1/(superRegionAllegianceScore)+(allegiance+superRegionAllegianceScore))/(Math.exp(superRegionAllegianceScore)*(allegiance*allegiance)))-(Math.exp((allegiance+superRegionAllegianceScore))/(Math.exp(allegiance)*0-(superRegionAllegianceScore))))/((((allegiance/allegiance)/(allegiance+allegiance))/0-((superRegionAllegianceScore/allegiance)))+Math.exp(((superRegionAllegianceScore-superRegionAllegianceScore)*(superRegionAllegianceScore*superRegionAllegianceScore)))))/Math.exp(((((allegiance-superRegionAllegianceScore)+(allegiance/superRegionAllegianceScore))/((allegiance*allegiance)-(allegiance*superRegionAllegianceScore)))+superRegionAllegianceScore)))) 0.7857142857142857
6 1/((superRegionAllegianceScore/superRegionAllegianceScore)) 0.8095238095238095
7 (allegiance*superRegionAllegianceScore) 0.6666666666666667
8 1/(0-(Math.sqrt(allegiance))) 0.5476190476190477
9 Math.exp((superRegionAllegianceScore/superRegionAllegianceScore)) 0.6666666666666667
10 ((Math.sqrt(Math.exp(superRegionAllegianceScore))-allegiance)*superRegionAllegianceScore) 0.8333333333333334
11 Math.exp(allegiance) 0.9047619047619048
12 ((((superRegionAllegianceScore*superRegionAllegianceScore)-(allegiance*superRegionAllegianceScore))-Math.sqrt((allegiance+allegiance)))+Math.sqrt((Math.exp(superRegionAllegianceScore)+(allegiance*superRegionAllegianceScore)))) 0.7142857142857143
13 1/((((1/(Math.sqrt(Math.sqrt((allegiance/allegiance))))/Math.exp(0-(Math.sqrt(allegiance))))/((Math.sqrt((Math.sqrt(superRegionAllegianceScore)-(allegiance*allegiance)))-(Math.sqrt((superRegionAllegianceScore+superRegionAllegianceScore))-0-((allegiance/superRegionAllegianceScore))))*Math.sqrt(0-(1/(0-(superRegionAllegianceScore))))))+(((Math.exp(((allegiance*allegiance)*0-(allegiance)))*0-(0-((allegiance*allegiance))))/Math.sqrt(Math.sqrt((Math.sqrt(allegiance)/1/(allegiance)))))*(Math.exp(((Math.sqrt(superRegionAllegianceScore)*1/(superRegionAllegianceScore))+0-((superRegionAllegianceScore-allegiance))))-(0-(Math.exp((superRegionAllegianceScore+allegiance)))*Math.sqrt(((allegiance*allegiance)*(allegiance-allegiance)))))))) 0.7142857142857143
14 (Math.sqrt((superRegionAllegianceScore*allegiance))/((superRegionAllegianceScore+superRegionAllegianceScore)+(allegiance*allegiance))) 0.8095238095238095
15 (1/((0-(Math.exp((Math.sqrt((0-(allegiance)*Math.sqrt(allegiance)))-1/((Math.sqrt(allegiance)/(allegiance-superRegionAllegianceScore))))))-(Math.exp((Math.exp(1/((allegiance+allegiance)))+Math.exp((1/(allegiance)-Math.sqrt(superRegionAllegianceScore)))))-1/(((Math.exp(0-(allegiance))*0-(Math.exp(allegiance)))-0-(1/((superRegionAllegianceScore+superRegionAllegianceScore))))))))+((1/((((1/((superRegionAllegianceScore-allegiance))/1/(Math.sqrt(allegiance)))+(allegiance*superRegionAllegianceScore))/1/((0-(0-(superRegionAllegianceScore))/0-(Math.exp(allegiance))))))+Math.sqrt(Math.exp(((((superRegionAllegianceScore*allegiance)/Math.sqrt(allegiance))*((superRegionAllegianceScore*superRegionAllegianceScore)+(superRegionAllegianceScore+superRegionAllegianceScore)))+1/(0-((allegiance-superRegionAllegianceScore)))))))/Math.sqrt(Math.exp((0-(((0-(superRegionAllegianceScore)*Math.sqrt(allegiance))/((allegiance/allegiance)*1/(allegiance))))-((1/(Math.sqrt(superRegionAllegianceScore))+Math.exp(1/(superRegionAllegianceScore)))+(1/(1/(superRegionAllegianceScore))-((superRegionAllegianceScore/superRegionAllegianceScore)/(superRegionAllegianceScore-superRegionAllegianceScore))))))))) 0.7619047619047619
16 1/((((1/(Math.sqrt(Math.sqrt((allegiance/allegiance))))/(((allegiance*allegiance)-Math.sqrt((allegiance+allegiance)))+Math.sqrt((Math.exp(superRegionAllegianceScore)+(allegiance*superRegionAllegianceScore)))))/((Math.sqrt((Math.sqrt(superRegionAllegianceScore)-(allegiance*allegiance)))-(Math.sqrt((superRegionAllegianceScore+superRegionAllegianceScore))-0-((allegiance/superRegionAllegianceScore))))*Math.sqrt(0-(1/(0-(superRegionAllegianceScore))))))+(((Math.exp(((allegiance*allegiance)*0-(allegiance)))*0-(0-((allegiance*allegiance))))/Math.sqrt(Math.sqrt((Math.sqrt(allegiance)/1/(allegiance)))))*(Math.exp(((Math.sqrt(superRegionAllegianceScore)*1/(superRegionAllegianceScore))+0-((superRegionAllegianceScore-allegiance))))-(0-(Math.exp((superRegionAllegianceScore+allegiance)))*Math.sqrt(((allegiance*allegiance)*(allegiance-allegiance)))))))) 0.6904761904761905
17 0-(((superRegionAllegianceScore*superRegionAllegianceScore)-(allegiance*superRegionAllegianceScore))) 0.6190476190476191
18 1/((((1/(Math.sqrt(Math.sqrt((allegiance/allegiance))))/((((superRegionAllegianceScore*superRegionAllegianceScore)-(allegiance*superRegionAllegianceScore))-Math.sqrt((allegiance+allegiance)))+Math.sqrt((Math.exp(superRegionAllegianceScore)+(allegiance*superRegionAllegianceScore)))))/((Math.sqrt((Math.sqrt(superRegionAllegianceScore)-(allegiance*allegiance)))-(Math.sqrt((superRegionAllegianceScore+superRegionAllegianceScore))-0-((allegiance/superRegionAllegianceScore))))*Math.sqrt(0-(1/(0-(superRegionAllegianceScore))))))+(((Math.exp(((allegiance*allegiance)*0-((allegiance*allegiance))))*0-(0-((allegiance*allegiance))))/Math.sqrt(Math.sqrt((Math.sqrt(allegiance)/1/(allegiance)))))*(Math.exp(((Math.sqrt(superRegionAllegianceScore)*1/(superRegionAllegianceScore))+0-((superRegionAllegianceScore-allegiance))))-(0-(Math.exp((superRegionAllegianceScore+allegiance)))*Math.sqrt(((allegiance*allegiance)*(allegiance-allegiance)))))))) 0.7142857142857143
19 (allegiance*superRegionAllegianceScore) 0.5952380952380952
Average fitness: 0.7264285714285713 Average size: 14.35
 Generation 2
0 Math.exp(superRegionAllegianceScore) 0.7380952380952381
1 1/((((1/(Math.sqrt(Math.sqrt((allegiance/allegiance))))/(((allegiance*allegiance)-Math.sqrt((allegiance+allegiance)))+Math.sqrt(((allegiance*superRegionAllegianceScore)+(allegiance*superRegionAllegianceScore)))))/((Math.sqrt((Math.sqrt(superRegionAllegianceScore)-(allegiance*allegiance)))-(Math.sqrt((superRegionAllegianceScore+superRegionAllegianceScore))-0-((allegiance/superRegionAllegianceScore))))*Math.sqrt(0-(1/(0-(superRegionAllegianceScore))))))+(((Math.exp(((allegiance*allegiance)*0-(allegiance)))*0-(0-((allegiance*allegiance))))/Math.sqrt(Math.sqrt((Math.sqrt(allegiance)/1/(allegiance)))))*(Math.exp(((Math.sqrt(superRegionAllegianceScore)*1/(superRegionAllegianceScore))+0-((superRegionAllegianceScore-allegiance))))-(0-(Math.exp((superRegionAllegianceScore+allegiance)))*Math.sqrt(((allegiance*allegiance)*(allegiance-allegiance)))))))) 0.5952380952380952
2 1/(allegiance) 0.8333333333333334
3 1/(0-(Math.sqrt(0-(Math.sqrt(allegiance))))) 0.6666666666666667
4 1/((superRegionAllegianceScore/superRegionAllegianceScore)) 0.6428571428571428
5 Math.exp(0-(Math.sqrt(allegiance))) 0.8095238095238095
6 allegiance 0.9047619047619048
7 ((allegiance*superRegionAllegianceScore)*superRegionAllegianceScore) 0.8809523809523809
8 (allegiance*superRegionAllegianceScore) 0.43333333333333335
9 (allegiance*superRegionAllegianceScore) 0.6190476190476191
10 Math.sqrt((allegiance+allegiance)) 0.7619047619047619
11 ((((superRegionAllegianceScore*superRegionAllegianceScore)-(allegiance*superRegionAllegianceScore))-(allegiance*superRegionAllegianceScore))+Math.sqrt((Math.exp(superRegionAllegianceScore)+(allegiance*superRegionAllegianceScore)))) 0.8095238095238095
12 0-(((superRegionAllegianceScore*superRegionAllegianceScore)-(allegiance*superRegionAllegianceScore))) 0.6190476190476191
13 (allegiance*Math.sqrt(((allegiance*allegiance)*(allegiance-allegiance)))) 0.7142857142857143
14 1/((((1/(Math.sqrt(Math.sqrt((allegiance/allegiance))))/((((superRegionAllegianceScore*superRegionAllegianceScore)-(allegiance*superRegionAllegianceScore))-Math.sqrt((allegiance+allegiance)))+Math.sqrt((Math.exp(superRegionAllegianceScore)+(allegiance*superRegionAllegianceScore)))))/((Math.sqrt((Math.sqrt(superRegionAllegianceScore)-(allegiance*allegiance)))-(Math.sqrt((superRegionAllegianceScore+superRegionAllegianceScore))-0-((allegiance/superRegionAllegianceScore))))*Math.sqrt(0-(1/(0-(superRegionAllegianceScore))))))+(((Math.exp(((allegiance*allegiance)*0-((allegiance*allegiance))))*0-(0-((allegiance*allegiance))))/Math.sqrt(Math.sqrt((Math.sqrt(allegiance)/1/(allegiance)))))*(Math.exp(((Math.sqrt(superRegionAllegianceScore)*1/(superRegionAllegianceScore))+0-((superRegionAllegianceScore-allegiance))))-(0-(Math.exp((superRegionAllegianceScore+allegiance)))*superRegionAllegianceScore))))) 0.7380952380952381
15 (allegiance*(superRegionAllegianceScore*superRegionAllegianceScore)) 0.8809523809523809
16 0-((superRegionAllegianceScore-(allegiance*superRegionAllegianceScore))) 0.8809523809523809
17 Math.exp(1/(0-(Math.sqrt(allegiance)))) 0.7380952380952381
18 (superRegionAllegianceScore/superRegionAllegianceScore) 0.7142857142857143
19 (allegiance*superRegionAllegianceScore) 0.5476190476190477
Average fitness: 0.6967857142857141 Average size: 18.25
 Generation 3
0 1/((((1/(Math.sqrt(Math.sqrt((allegiance/allegiance))))/(((allegiance*allegiance)-Math.sqrt((allegiance+allegiance)))+Math.sqrt(((allegiance*superRegionAllegianceScore)+(allegiance*superRegionAllegianceScore)))))/((Math.sqrt((Math.sqrt(superRegionAllegianceScore)-(allegiance*allegiance)))-(Math.sqrt((superRegionAllegianceScore+superRegionAllegianceScore))-0-((allegiance/superRegionAllegianceScore))))*Math.sqrt(0-(1/(0-(superRegionAllegianceScore))))))+(((Math.exp(((allegiance*allegiance)*0-(allegiance)))*0-(0-((allegiance*allegiance))))/Math.sqrt(Math.sqrt((Math.sqrt(allegiance)/1/(allegiance)))))*(Math.exp(((Math.sqrt(superRegionAllegianceScore)*1/(superRegionAllegianceScore))+0-((superRegionAllegianceScore-allegiance))))-(0-(Math.exp((superRegionAllegianceScore+allegiance)))*Math.sqrt(((allegiance*allegiance)*(allegiance-Math.sqrt(0-(Math.sqrt(allegiance))))))))))) 0.7857142857142857
1 1/(0-(allegiance)) 0.5714285714285714
2 0-(0-((allegiance*allegiance))) 0.6238095238095238
3 1/((((1/(Math.sqrt(Math.sqrt((allegiance/allegiance))))/(((allegiance*allegiance)-Math.sqrt((allegiance+allegiance)))+Math.sqrt(((allegiance*superRegionAllegianceScore)+(allegiance*superRegionAllegianceScore)))))/((Math.sqrt((Math.sqrt(superRegionAllegianceScore)-(allegiance*allegiance)))-(Math.sqrt((superRegionAllegianceScore+superRegionAllegianceScore))-0-((allegiance/superRegionAllegianceScore))))*Math.sqrt(0-(1/(0-(superRegionAllegianceScore))))))+(((Math.exp(((allegiance*allegiance)*0-(allegiance)))*(allegiance*superRegionAllegianceScore))/Math.sqrt(Math.sqrt((Math.sqrt(allegiance)/1/(allegiance)))))*(Math.exp(((Math.sqrt(superRegionAllegianceScore)*1/(superRegionAllegianceScore))+0-((superRegionAllegianceScore-allegiance))))-(0-(Math.exp((superRegionAllegianceScore+allegiance)))*Math.sqrt(((allegiance*allegiance)*(allegiance-allegiance)))))))) 0.8333333333333334
4 (Math.sqrt(superRegionAllegianceScore)-(allegiance*allegiance)) 0.6904761904761905
5 1/((((1/(Math.sqrt(Math.sqrt((allegiance/allegiance))))/(((allegiance*allegiance)-Math.sqrt((allegiance+allegiance)))+Math.sqrt(((allegiance*superRegionAllegianceScore)+(allegiance*superRegionAllegianceScore)))))/((Math.sqrt((allegiance*superRegionAllegianceScore))-(Math.sqrt((superRegionAllegianceScore+superRegionAllegianceScore))-0-((allegiance/superRegionAllegianceScore))))*Math.sqrt(0-(1/(0-(superRegionAllegianceScore))))))+(((Math.exp(((allegiance*allegiance)*0-(allegiance)))*0-(0-((allegiance*allegiance))))/Math.sqrt(Math.sqrt((Math.sqrt(allegiance)/1/(allegiance)))))*(Math.exp(((Math.sqrt(superRegionAllegianceScore)*1/(superRegionAllegianceScore))+0-((superRegionAllegianceScore-allegiance))))-(0-(Math.exp((superRegionAllegianceScore+allegiance)))*Math.sqrt(((allegiance*allegiance)*(allegiance-allegiance)))))))) 0.8333333333333334
6 Math.sqrt(allegiance) 0.8571428571428572
7 1/(0-(Math.sqrt(0-(0-(((superRegionAllegianceScore*superRegionAllegianceScore)-(allegiance*superRegionAllegianceScore))))))) 0.8333333333333334
8 1/((superRegionAllegianceScore/(allegiance*superRegionAllegianceScore))) 0.8571428571428572
9 superRegionAllegianceScore 0.8095238095238095
10 (allegiance*superRegionAllegianceScore) 0.44999999999999996
11 0-(((superRegionAllegianceScore*superRegionAllegianceScore)-(allegiance*superRegionAllegianceScore))) 0.6428571428571428
12 superRegionAllegianceScore 0.7142857142857143
13 (allegiance*(allegiance*superRegionAllegianceScore)) 0.6428571428571428
14 Math.exp(superRegionAllegianceScore) 0.6428571428571428
15 (allegiance*superRegionAllegianceScore) 0.5476190476190477
16 1/(0-(Math.sqrt(0-(Math.sqrt(allegiance))))) 0.6666666666666667
17 (allegiance*superRegionAllegianceScore) 0.5476190476190477
18 0-((superRegionAllegianceScore-allegiance)) 0.9523809523809523
19 (allegiance*superRegionAllegianceScore) 0.43333333333333335
Average fitness: 0.7085714285714285 Average size: 3.5
 Generation 4
0 (Math.sqrt(superRegionAllegianceScore)-(allegiance*Math.exp(superRegionAllegianceScore))) 0.6666666666666667
1 allegiance 0.9047619047619048
2 (allegiance*superRegionAllegianceScore) 0.5476190476190477
3 (allegiance*superRegionAllegianceScore) 0.7857142857142857
4 (allegiance*superRegionAllegianceScore) 0.5952380952380952
5 (allegiance*superRegionAllegianceScore) 0.6904761904761905
6 (allegiance*superRegionAllegianceScore) 0.5952380952380952
7 (allegiance*superRegionAllegianceScore) 0.6190476190476191
8 (allegiance*(allegiance*superRegionAllegianceScore)) 0.6666666666666667
9 ((allegiance*superRegionAllegianceScore)*superRegionAllegianceScore) 0.8809523809523809
10 (allegiance*allegiance) 0.8095238095238095
11 (allegiance*superRegionAllegianceScore) 0.6428571428571428
12 (allegiance*superRegionAllegianceScore) 0.5952380952380952
13 0-(0-((allegiance*(allegiance*superRegionAllegianceScore)))) 0.7142857142857143
14 allegiance 0.9047619047619048
15 (allegiance*superRegionAllegianceScore) 0.6190476190476191
16 (allegiance*(allegiance*superRegionAllegianceScore)) 0.6666666666666667
17 allegiance 0.9523809523809523
18 ((allegiance*superRegionAllegianceScore)*superRegionAllegianceScore) 0.8809523809523809
19 (allegiance*superRegionAllegianceScore) 0.43333333333333335
Average fitness: 0.7323809523809524 Average size: 3.3
 Generation 5
0 allegiance 0.9047619047619048
1 ((allegiance*superRegionAllegianceScore)*superRegionAllegianceScore) 0.9285714285714286
2 (allegiance*superRegionAllegianceScore) 0.8095238095238095
3 (allegiance*superRegionAllegianceScore) 0.7380952380952381
4 (allegiance*allegiance) 0.8095238095238095
5 (superRegionAllegianceScore*(allegiance*superRegionAllegianceScore)) 0.9285714285714286
6 (allegiance*superRegionAllegianceScore) 0.5714285714285714
7 (allegiance*superRegionAllegianceScore) 0.5714285714285714
8 allegiance 0.9047619047619048
9 ((allegiance*superRegionAllegianceScore)*superRegionAllegianceScore) 0.9047619047619048
10 superRegionAllegianceScore 0.7857142857142857
11 (allegiance*(allegiance*superRegionAllegianceScore)) 0.6190476190476191
12 superRegionAllegianceScore 0.7857142857142857
13 (allegiance*(allegiance*superRegionAllegianceScore)) 0.9761904761904762
14 (allegiance*superRegionAllegianceScore) 0.5476190476190477
15 (allegiance*superRegionAllegianceScore) 0.5952380952380952
16 (allegiance*(allegiance*superRegionAllegianceScore)) 0.5714285714285714
17 (allegiance*superRegionAllegianceScore) 0.5952380952380952
18 (allegiance*(allegiance*superRegionAllegianceScore)) 0.6666666666666667
19 (allegiance*superRegionAllegianceScore) 0.43333333333333335
Average fitness: 0.6414285714285713 Average size: 3.6
 Generation 6
0 (allegiance*(allegiance*superRegionAllegianceScore)) 0.5714285714285714
1 (allegiance*(allegiance*superRegionAllegianceScore)) 0.7380952380952381
2 (allegiance*superRegionAllegianceScore) 0.5476190476190477
3 allegiance 0.9047619047619048
4 (allegiance*(allegiance*superRegionAllegianceScore)) 0.6904761904761905
5 (allegiance*superRegionAllegianceScore) 0.42380952380952386
6 (allegiance*superRegionAllegianceScore) 0.5952380952380952
7 (allegiance*superRegionAllegianceScore) 0.6428571428571428
8 (allegiance*superRegionAllegianceScore) 0.5
9 (allegiance*(allegiance*superRegionAllegianceScore)) 0.8333333333333334
10 (allegiance*superRegionAllegianceScore) 0.5476190476190477
11 (allegiance*superRegionAllegianceScore) 0.7142857142857143
12 (allegiance*(allegiance*allegiance)) 0.9047619047619048
13 (superRegionAllegianceScore*(allegiance*superRegionAllegianceScore)) 0.9285714285714286
14 (allegiance*superRegionAllegianceScore) 0.5714285714285714
15 (allegiance*superRegionAllegianceScore) 0.6904761904761905
16 (allegiance*superRegionAllegianceScore) 0.4
17 superRegionAllegianceScore 0.6666666666666667
18 (allegiance*(allegiance*(allegiance*superRegionAllegianceScore))) 0.5238095238095238
19 (allegiance*superRegionAllegianceScore) 0.43333333333333335
Average fitness: 0.608452380952381 Average size: 3.2
 Generation 7
0 allegiance 0.9047619047619048
1 ((allegiance*superRegionAllegianceScore)*superRegionAllegianceScore) 0.8333333333333334
2 (allegiance*superRegionAllegianceScore) 0.44999999999999996
3 (allegiance*superRegionAllegianceScore) 0.4833333333333334
4 (allegiance*(allegiance*(allegiance*superRegionAllegianceScore))) 0.44999999999999996
5 superRegionAllegianceScore 0.7142857142857143
6 (allegiance*((allegiance*superRegionAllegianceScore)*superRegionAllegianceScore)) 0.9285714285714286
7 allegiance 0.9285714285714286
8 (allegiance*superRegionAllegianceScore) 0.42380952380952386
9 (allegiance*superRegionAllegianceScore) 0.6904761904761905
10 (allegiance*superRegionAllegianceScore) 0.5476190476190477
11 (allegiance*superRegionAllegianceScore) 0.5476190476190477
12 (allegiance*superRegionAllegianceScore) 0.43333333333333335
13 (allegiance*superRegionAllegianceScore) 0.5714285714285714
14 (allegiance*superRegionAllegianceScore) 0.43333333333333335
15 (allegiance*superRegionAllegianceScore) 0.5476190476190477
16 (allegiance*superRegionAllegianceScore) 0.5
17 (allegiance*superRegionAllegianceScore) 0.6904761904761905
18 (allegiance*superRegionAllegianceScore) 0.6904761904761905
19 (allegiance*superRegionAllegianceScore) 0.4
Average fitness: 0.6434523809523808 Average size: 3.1
 Generation 8
0 (allegiance*superRegionAllegianceScore) 0.6904761904761905
1 (allegiance*superRegionAllegianceScore) 0.39761904761904754
2 (allegiance*superRegionAllegianceScore) 0.5952380952380952
3 (allegiance*superRegionAllegianceScore) 0.5476190476190477
4 allegiance 0.9047619047619048
5 ((allegiance*superRegionAllegianceScore)*superRegionAllegianceScore) 0.9047619047619048
6 (allegiance*(allegiance*(allegiance*superRegionAllegianceScore))) 0.6190476190476191
7 (allegiance*superRegionAllegianceScore) 0.5714285714285714
8 superRegionAllegianceScore 0.5952380952380952
9 (allegiance*(allegiance*superRegionAllegianceScore)) 0.7142857142857143
10 (allegiance*superRegionAllegianceScore) 0.6904761904761905
11 (allegiance*superRegionAllegianceScore) 0.6428571428571428
12 (allegiance*(allegiance*superRegionAllegianceScore)) 0.5952380952380952
13 superRegionAllegianceScore 0.7142857142857143
14 (allegiance*superRegionAllegianceScore) 0.6904761904761905
15 (allegiance*superRegionAllegianceScore) 0.7142857142857143
16 (allegiance*superRegionAllegianceScore) 0.6190476190476191
17 (allegiance*superRegionAllegianceScore) 0.5714285714285714
18 superRegionAllegianceScore 0.6904761904761905
19 (allegiance*superRegionAllegianceScore) 0.4
Average fitness: 0.6198809523809523 Average size: 3.1
 Generation 9
0 (allegiance*superRegionAllegianceScore) 0.5476190476190477
1 (allegiance*superRegionAllegianceScore) 0.7380952380952381
2 allegiance 0.9047619047619048
3 (superRegionAllegianceScore*superRegionAllegianceScore) 0.9047619047619048
4 (allegiance*superRegionAllegianceScore) 0.44999999999999996
5 (allegiance*superRegionAllegianceScore) 0.6428571428571428
6 (allegiance*(allegiance*superRegionAllegianceScore)) 0.5952380952380952
7 (allegiance*superRegionAllegianceScore) 0.43333333333333335
8 (allegiance*(allegiance*superRegionAllegianceScore)) 0.6190476190476191
9 (allegiance*superRegionAllegianceScore) 0.6428571428571428
10 superRegionAllegianceScore 0.8333333333333334
11 (allegiance*superRegionAllegianceScore) 0.44999999999999996
12 (allegiance*superRegionAllegianceScore) 0.7380952380952381
13 (allegiance*superRegionAllegianceScore) 0.5714285714285714
14 (allegiance*superRegionAllegianceScore) 0.6190476190476191
15 (allegiance*superRegionAllegianceScore) 0.5476190476190477
16 (allegiance*superRegionAllegianceScore) 0.5952380952380952
17 (allegiance*superRegionAllegianceScore) 0.5952380952380952
18 (allegiance*(allegiance*superRegionAllegianceScore)) 0.5714285714285714
19 (allegiance*superRegionAllegianceScore) 0.39761904761904754
