parent.0 = general.params

gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
gps.fs.0.name = f0

#functions
gp.fs.0.size = 4
gp.fs.0.func.0 = terminals.X
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = functions.Sub
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = functions.Mul
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = functions.Add
gp.fs.0.func.3.nc = nc2


pop.subpop.0.size  =        20
generations =				10
select.tournament.size   =       2

evalthreads =               2

#stats
stat = statistics.TabularStats
stat.do-size = true
stat.do-time = true

#==========Selection==============
#breed.reproduce.source.0                =       ec.select.FitProportionateSelection
#gp.koza.xover.source.0                  =       ec.select.FitProportionateSelection
#gp.koza.xover.source.1                  =       ec.select.FitProportionateSelection

gp.koza.ns.terminals                    =       0.2
gp.koza.ns.nonterminals                 =       0.8

#==========Breeder================
breed.elite.0                           = 		1

eval.problem = warlight2.WarlightProblem
eval.problem.data = data_types.DoubleData