Average fitness: 0.7166815476190476 Average size: 36.85
 Generation 0
0 superRegionAllegianceScore 0.5476190476190477
1 ((1/(Math.sqrt(Math.sqrt(Math.exp((allegiance/allegiance)))))-allegiance)*(Math.exp(((allegiance-(allegiance-(0-(Math.sqrt(allegiance))/0-(0-(allegiance)))))+(allegiance/superRegionAllegianceScore)))*(0-(Math.exp((0-(((allegiance*allegiance)*allegiance))/Math.exp(1/(superRegionAllegianceScore)))))*((0-(Math.exp(0-((superRegionAllegianceScore*superRegionAllegianceScore))))/(superRegionAllegianceScore/1/((Math.exp(allegiance)/(superRegionAllegianceScore+allegiance)))))+1/(0-(1/(((allegiance+allegiance)+(superRegionAllegianceScore/superRegionAllegianceScore))))))))) 0.8095238095238095
2 allegiance 0.9523809523809523
3 ((Math.exp(superRegionAllegianceScore)*(superRegionAllegianceScore-superRegionAllegianceScore))/superRegionAllegianceScore) 0.6190476190476191
4 0-(Math.exp((Math.exp(Math.exp(Math.exp(superRegionAllegianceScore)))+(1/(Math.sqrt(superRegionAllegianceScore))/Math.exp(1/(superRegionAllegianceScore)))))) 0.6190476190476191
5 (1/((0-((allegiance-allegiance))*(allegiance*Math.sqrt((allegiance*allegiance)))))-Math.sqrt(superRegionAllegianceScore)) 0.5476190476190477
6 Math.sqrt((Math.exp((((allegiance*allegiance)+1/(allegiance))*Math.exp(Math.exp(allegiance))))+Math.exp(1/(1/((allegiance-allegiance)))))) 0.9523809523809523
7 0-(((1/(allegiance)/0-(superRegionAllegianceScore))/(1/(allegiance)/1/(superRegionAllegianceScore)))) 0.7857142857142857
8 (Math.sqrt(allegiance)-0-(superRegionAllegianceScore)) 0.7619047619047619
9 1/(Math.exp(0-(Math.exp(Math.sqrt(allegiance))))) 0.7619047619047619
10 ((Math.exp((((((superRegionAllegianceScore+superRegionAllegianceScore)-Math.sqrt(superRegionAllegianceScore))/Math.sqrt(1/(superRegionAllegianceScore)))+(((allegiance*allegiance)+Math.exp(superRegionAllegianceScore))+Math.exp((allegiance*superRegionAllegianceScore))))*((0-(1/(allegiance))*((allegiance/allegiance)+(allegiance/allegiance)))*(((allegiance*superRegionAllegianceScore)+(allegiance*superRegionAllegianceScore))+((allegiance-superRegionAllegianceScore)-1/(superRegionAllegianceScore))))))+Math.sqrt((1/(Math.sqrt((Math.exp(allegiance)*Math.exp(superRegionAllegianceScore))))*(Math.exp(Math.exp((superRegionAllegianceScore/superRegionAllegianceScore)))/Math.exp(Math.exp(0-(superRegionAllegianceScore)))))))*(Math.exp(Math.exp((1/(1/((allegiance-allegiance)))-(0-(0-(allegiance))-((superRegionAllegianceScore*superRegionAllegianceScore)+1/(allegiance))))))-Math.sqrt((Math.exp((((superRegionAllegianceScore+allegiance)-1/(allegiance))*1/(Math.exp(allegiance))))*((1/(0-(allegiance))/0-(Math.sqrt(superRegionAllegianceScore)))+(1/((allegiance*superRegionAllegianceScore))*(Math.sqrt(superRegionAllegianceScore)+Math.exp(superRegionAllegianceScore)))))))) 0.7142857142857143
11 ((0-((0-(superRegionAllegianceScore)+0-(allegiance)))-0-(((allegiance*superRegionAllegianceScore)-1/(allegiance))))/(Math.exp((Math.sqrt(superRegionAllegianceScore)-(allegiance+allegiance)))*((1/(superRegionAllegianceScore)*(superRegionAllegianceScore/allegiance))/((superRegionAllegianceScore+allegiance)/Math.exp(allegiance))))) 0.6428571428571428
12 Math.sqrt((Math.sqrt(allegiance)-(allegiance/superRegionAllegianceScore))) 0.7142857142857143
13 (((((((1/(Math.exp(superRegionAllegianceScore))/(0-(allegiance)+(allegiance*allegiance)))*0-(0-(0-(superRegionAllegianceScore))))-(((1/(allegiance)*Math.sqrt(allegiance))-(Math.sqrt(allegiance)+(allegiance-superRegionAllegianceScore)))*0-(((superRegionAllegianceScore/allegiance)*(allegiance-superRegionAllegianceScore)))))/0-(1/(Math.exp(((superRegionAllegianceScore/superRegionAllegianceScore)+(superRegionAllegianceScore-allegiance))))))*((((Math.sqrt(0-(allegiance))+(0-(allegiance)*1/(superRegionAllegianceScore)))+1/(1/(1/(superRegionAllegianceScore))))-1/(((1/(allegiance)*(allegiance-superRegionAllegianceScore))/(1/(superRegionAllegianceScore)/(superRegionAllegianceScore*allegiance)))))*0-(((0-(Math.exp(allegiance))+Math.exp((superRegionAllegianceScore/superRegionAllegianceScore)))/(((allegiance*superRegionAllegianceScore)*Math.exp(allegiance))*Math.exp(Math.sqrt(superRegionAllegianceScore)))))))/0-((((Math.exp(((superRegionAllegianceScore+allegiance)-1/(allegiance)))/1/(((superRegionAllegianceScore-allegiance)*0-(superRegionAllegianceScore))))/(Math.sqrt((0-(allegiance)*Math.exp(allegiance)))+(((allegiance+allegiance)*0-(superRegionAllegianceScore))*((allegiance+allegiance)+(allegiance-superRegionAllegianceScore)))))-(0-((0-(1/(allegiance))-((superRegionAllegianceScore/superRegionAllegianceScore)+(superRegionAllegianceScore/superRegionAllegianceScore))))-((1/((allegiance+superRegionAllegianceScore))-((allegiance*allegiance)-Math.exp(superRegionAllegianceScore)))*Math.exp(0-((superRegionAllegianceScore-superRegionAllegianceScore))))))))/((((((Math.exp(Math.exp(allegiance))+1/((allegiance+superRegionAllegianceScore)))+(((superRegionAllegianceScore+superRegionAllegianceScore)/(superRegionAllegianceScore+superRegionAllegianceScore))/1/(0-(allegiance))))*(((0-(allegiance)/(superRegionAllegianceScore+allegiance))*((allegiance/allegiance)*(superRegionAllegianceScore*allegiance)))-(1/((superRegionAllegianceScore+superRegionAllegianceScore))+((superRegionAllegianceScore*allegiance)+(allegiance+allegiance)))))/Math.sqrt(((0-((allegiance+allegiance))/(1/(allegiance)*(superRegionAllegianceScore/allegiance)))/(((superRegionAllegianceScore*allegiance)-(allegiance+allegiance))*Math.sqrt((superRegionAllegianceScore*allegiance))))))-(Math.exp(Math.sqrt(0-(((allegiance+allegiance)/Math.sqrt(allegiance)))))-1/(1/(Math.exp(Math.sqrt(Math.exp(allegiance)))))))-Math.exp((Math.exp(0-(((Math.sqrt(superRegionAllegianceScore)/0-(superRegionAllegianceScore))/((superRegionAllegianceScore*superRegionAllegianceScore)/(superRegionAllegianceScore-allegiance)))))-(((0-((superRegionAllegianceScore/superRegionAllegianceScore))-(Math.sqrt(superRegionAllegianceScore)/Math.exp(superRegionAllegianceScore)))-(Math.sqrt((superRegionAllegianceScore-superRegionAllegianceScore))/(Math.exp(superRegionAllegianceScore)/0-(allegiance))))+((1/((allegiance-superRegionAllegianceScore))-(Math.exp(superRegionAllegianceScore)+(allegiance+superRegionAllegianceScore)))-1/(0-(Math.exp(superRegionAllegianceScore))))))))) 0.7142857142857143
14 Math.exp(((1/((Math.exp(Math.sqrt((allegiance-allegiance)))*0-(0-(Math.sqrt(superRegionAllegianceScore)))))-Math.exp(((Math.exp((allegiance/allegiance))+(1/(allegiance)-0-(allegiance)))*((Math.sqrt(allegiance)*(superRegionAllegianceScore+allegiance))+((superRegionAllegianceScore/superRegionAllegianceScore)/Math.exp(allegiance))))))+((Math.sqrt((1/(0-(allegiance))*((superRegionAllegianceScore-allegiance)/Math.exp(superRegionAllegianceScore))))/0-(Math.sqrt((1/(allegiance)*(superRegionAllegianceScore+allegiance)))))-(Math.sqrt(0-(Math.exp(Math.exp(superRegionAllegianceScore))))*Math.exp(0-(Math.sqrt(0-(superRegionAllegianceScore)))))))) 0.6190476190476191
15 (0-(Math.exp(superRegionAllegianceScore))+1/((superRegionAllegianceScore*allegiance))) 0.8333333333333334
16 1/(((superRegionAllegianceScore-superRegionAllegianceScore)/Math.sqrt(allegiance))) 0.9047619047619048
17 ((Math.exp((allegiance*allegiance))*(1/(allegiance)+1/(superRegionAllegianceScore)))+(Math.sqrt(0-(allegiance))+1/(1/(superRegionAllegianceScore)))) 0.6666666666666667
18 Math.sqrt(allegiance) 0.7857142857142857
19 Math.sqrt(superRegionAllegianceScore) 0.38125
Average fitness: 0.659375 Average size: 29.0
 Generation 1
0 ((0-((0-(superRegionAllegianceScore)+0-(allegiance)))-0-(((allegiance*superRegionAllegianceScore)-1/(allegiance))))/(Math.exp((Math.sqrt(superRegionAllegianceScore)-(allegiance+allegiance)))*((1/(superRegionAllegianceScore)*(superRegionAllegianceScore/allegiance))/((superRegionAllegianceScore+allegiance)/Math.exp(allegiance))))) 0.6428571428571428
1 (1/((0-((allegiance-allegiance))*(allegiance*Math.sqrt((allegiance*allegiance)))))-0-(superRegionAllegianceScore)) 0.6190476190476191
2 (Math.sqrt(allegiance)-Math.sqrt(superRegionAllegianceScore)) 0.8333333333333334
3 Math.sqrt(superRegionAllegianceScore) 0.38125
4 (1/((0-((1/(superRegionAllegianceScore)*(superRegionAllegianceScore/allegiance)))*(allegiance*Math.sqrt((allegiance*allegiance)))))-Math.sqrt(superRegionAllegianceScore)) 0.6190476190476191
5 ((0-((0-(superRegionAllegianceScore)+0-(allegiance)))-0-(((allegiance*superRegionAllegianceScore)-1/(allegiance))))/(Math.exp((Math.sqrt(superRegionAllegianceScore)-(allegiance+allegiance)))*((allegiance-allegiance)/((superRegionAllegianceScore+allegiance)/Math.exp(allegiance))))) 0.6190476190476191
6 superRegionAllegianceScore 0.5050595238095239
7 Math.sqrt(Math.sqrt(superRegionAllegianceScore)) 0.6190476190476191
8 (1/((0-((allegiance-allegiance))*Math.sqrt(superRegionAllegianceScore)))-Math.sqrt(superRegionAllegianceScore)) 0.8095238095238095
9 (allegiance*Math.sqrt((allegiance*allegiance))) 0.9761904761904762
10 superRegionAllegianceScore 0.44375
11 Math.sqrt(Math.sqrt(superRegionAllegianceScore)) 0.5952380952380952
12 0-(Math.exp((0-((allegiance-allegiance))+(1/(Math.sqrt(superRegionAllegianceScore))/Math.exp(1/(superRegionAllegianceScore)))))) 0.7142857142857143
13 (1/((Math.exp(Math.exp(Math.exp(superRegionAllegianceScore)))*(allegiance*Math.sqrt((allegiance*allegiance)))))-Math.sqrt(superRegionAllegianceScore)) 0.8333333333333334
14 ((superRegionAllegianceScore*(superRegionAllegianceScore-superRegionAllegianceScore))/superRegionAllegianceScore) 0.6666666666666667
15 Math.exp(superRegionAllegianceScore) 0.6666666666666667
16 (1/((0-((allegiance-allegiance))*(allegiance*Math.sqrt((superRegionAllegianceScore*allegiance)))))-Math.sqrt(superRegionAllegianceScore)) 0.8095238095238095
17 (((((((1/(Math.exp(superRegionAllegianceScore))/(0-(allegiance)+(allegiance*allegiance)))*0-(0-(0-(superRegionAllegianceScore))))-(((1/(allegiance)*Math.sqrt(allegiance))-(Math.sqrt(allegiance)+(allegiance-superRegionAllegianceScore)))*0-(((superRegionAllegianceScore/allegiance)*(allegiance-superRegionAllegianceScore)))))/0-(1/(Math.exp(((superRegionAllegianceScore/superRegionAllegianceScore)+(superRegionAllegianceScore-allegiance))))))*((((Math.sqrt(0-(allegiance))+(0-(allegiance)*1/(superRegionAllegianceScore)))+1/(1/(1/(superRegionAllegianceScore))))-1/(((1/(allegiance)*(allegiance-superRegionAllegianceScore))/(1/(superRegionAllegianceScore)/(superRegionAllegianceScore*allegiance)))))*0-(((0-(Math.exp(allegiance))+Math.exp((superRegionAllegianceScore/superRegionAllegianceScore)))/(((allegiance*superRegionAllegianceScore)*Math.exp(allegiance))*Math.exp(Math.sqrt(superRegionAllegianceScore)))))))/0-((((Math.exp(((superRegionAllegianceScore+allegiance)-1/(allegiance)))/1/(((superRegionAllegianceScore-allegiance)*0-(superRegionAllegianceScore))))/(Math.sqrt((0-(allegiance)*Math.exp(allegiance)))+(((allegiance+allegiance)*0-(superRegionAllegianceScore))*((allegiance+allegiance)+(allegiance-superRegionAllegianceScore)))))-(0-((0-(1/(allegiance))-((superRegionAllegianceScore/superRegionAllegianceScore)+(superRegionAllegianceScore/superRegionAllegianceScore))))-((1/((allegiance+superRegionAllegianceScore))-((allegiance*allegiance)-Math.exp(superRegionAllegianceScore)))*Math.exp(0-((superRegionAllegianceScore-superRegionAllegianceScore))))))))/((((((Math.exp(Math.exp(allegiance))+1/((allegiance+superRegionAllegianceScore)))+(((superRegionAllegianceScore+superRegionAllegianceScore)/(superRegionAllegianceScore+superRegionAllegianceScore))/1/(0-(allegiance))))*(((0-(allegiance)/(superRegionAllegianceScore+allegiance))*((allegiance/allegiance)*(allegiance*allegiance)))-(1/((superRegionAllegianceScore+superRegionAllegianceScore))+((superRegionAllegianceScore*allegiance)+(allegiance+allegiance)))))/Math.sqrt(((0-((allegiance+allegiance))/(1/(allegiance)*(superRegionAllegianceScore/allegiance)))/(((superRegionAllegianceScore*allegiance)-(allegiance+allegiance))*Math.sqrt((superRegionAllegianceScore*allegiance))))))-(Math.exp(Math.sqrt(0-(((allegiance+allegiance)/Math.sqrt(allegiance)))))-1/(1/(Math.exp(Math.sqrt(Math.exp(allegiance)))))))-Math.exp((Math.exp(0-(((Math.sqrt(superRegionAllegianceScore)/0-(superRegionAllegianceScore))/((superRegionAllegianceScore*superRegionAllegianceScore)/(superRegionAllegianceScore-allegiance)))))-(((0-((superRegionAllegianceScore/superRegionAllegianceScore))-(Math.sqrt(superRegionAllegianceScore)/Math.exp(superRegionAllegianceScore)))-(Math.sqrt((superRegionAllegianceScore-superRegionAllegianceScore))/(Math.exp(superRegionAllegianceScore)/0-(allegiance))))+((1/((allegiance-superRegionAllegianceScore))-(Math.exp(superRegionAllegianceScore)+(allegiance+superRegionAllegianceScore)))-1/(0-(Math.exp(superRegionAllegianceScore))))))))) 0.6666666666666667
18 Math.exp(((1/((Math.exp(Math.sqrt((allegiance-allegiance)))*0-(0-(Math.sqrt(superRegionAllegianceScore)))))-Math.exp(((Math.exp((allegiance/allegiance))+(1/(allegiance)-0-(allegiance)))*((Math.sqrt(allegiance)*(superRegionAllegianceScore+allegiance))+((superRegionAllegianceScore/superRegionAllegianceScore)/Math.exp(allegiance))))))+((Math.sqrt((1/((1/(allegiance)+1/(superRegionAllegianceScore)))*((superRegionAllegianceScore-allegiance)/Math.exp(superRegionAllegianceScore))))/0-(Math.sqrt((1/(allegiance)*(superRegionAllegianceScore+allegiance)))))-(Math.sqrt(0-(Math.exp(Math.exp(superRegionAllegianceScore))))*Math.exp(0-(Math.sqrt(0-(superRegionAllegianceScore)))))))) 0.7857142857142857
19 Math.sqrt(superRegionAllegianceScore) 0.38125
Average fitness: 0.5689732142857141 Average size: 3.3
 Generation 2
0 Math.sqrt(superRegionAllegianceScore) 0.38125
1 superRegionAllegianceScore 0.30000000000000004
2 Math.sqrt(superRegionAllegianceScore) 0.5714285714285714
3 Math.sqrt(superRegionAllegianceScore) 0.7619047619047619
4 (1/((0-((1/(superRegionAllegianceScore)*(superRegionAllegianceScore/allegiance)))*(allegiance*Math.sqrt((allegiance*allegiance)))))-Math.sqrt(superRegionAllegianceScore)) 0.6666666666666667
5 superRegionAllegianceScore 0.5050595238095239
6 Math.sqrt(Math.sqrt(Math.sqrt(superRegionAllegianceScore))) 0.7380952380952381
7 superRegionAllegianceScore 0.28125
8 superRegionAllegianceScore 0.375
9 superRegionAllegianceScore 0.8333333333333334
10 Math.sqrt(superRegionAllegianceScore) 0.5952380952380952
11 Math.sqrt(superRegionAllegianceScore) 0.7857142857142857
12 (1/((0-((allegiance-allegiance))*(allegiance*Math.sqrt(Math.sqrt(Math.sqrt(superRegionAllegianceScore))))))-0-(superRegionAllegianceScore)) 0.5714285714285714
13 (allegiance*allegiance) 0.6428571428571428
14 Math.sqrt(superRegionAllegianceScore) 0.5714285714285714
15 superRegionAllegianceScore 0.6666666666666667
16 Math.sqrt(superRegionAllegianceScore) 0.7619047619047619
17 Math.sqrt(superRegionAllegianceScore) 0.39375000000000004
18 Math.sqrt(superRegionAllegianceScore) 0.5952380952380952
19 Math.sqrt(superRegionAllegianceScore) 0.38125
Average fitness: 0.5236160714285714 Average size: 1.95
 Generation 3
0 superRegionAllegianceScore 0.30000000000000004
1 superRegionAllegianceScore 0.8809523809523809
2 superRegionAllegianceScore 0.7142857142857143
3 superRegionAllegianceScore 0.5714285714285714
4 superRegionAllegianceScore 0.40625
5 superRegionAllegianceScore 0.35624999999999996
6 superRegionAllegianceScore 0.4125
7 superRegionAllegianceScore 0.7142857142857143
8 superRegionAllegianceScore 0.35
9 superRegionAllegianceScore 0.5238095238095238
10 Math.sqrt(superRegionAllegianceScore) 0.8095238095238095
11 Math.sqrt(superRegionAllegianceScore) 0.5952380952380952
12 superRegionAllegianceScore 0.26249999999999996
13 superRegionAllegianceScore 0.5476190476190477
14 (1/((0-((allegiance-allegiance))*(allegiance*Math.sqrt(Math.sqrt(Math.sqrt(superRegionAllegianceScore))))))-0-(superRegionAllegianceScore)) 0.6904761904761905
15 superRegionAllegianceScore 0.38749999999999996
16 superRegionAllegianceScore 0.36130952380952386
17 Math.sqrt(Math.sqrt(superRegionAllegianceScore)) 0.8571428571428572
18 Math.sqrt(superRegionAllegianceScore) 0.44999999999999996
19 superRegionAllegianceScore 0.28125
Average fitness: 0.5531845238095239 Average size: 1.0
 Generation 4
0 superRegionAllegianceScore 0.6904761904761905
1 superRegionAllegianceScore 0.4625
2 superRegionAllegianceScore 0.6904761904761905
3 superRegionAllegianceScore 0.7380952380952381
4 superRegionAllegianceScore 0.5714285714285714
5 superRegionAllegianceScore 0.46130952380952384
6 superRegionAllegianceScore 0.36250000000000004
7 superRegionAllegianceScore 0.6190476190476191
8 superRegionAllegianceScore 0.5238095238095238
9 superRegionAllegianceScore 0.5238095238095238
10 superRegionAllegianceScore 0.7380952380952381
11 superRegionAllegianceScore 0.36250000000000004
12 superRegionAllegianceScore 0.6904761904761905
13 superRegionAllegianceScore 0.8333333333333334
14 superRegionAllegianceScore 0.28125
15 superRegionAllegianceScore 0.44880952380952377
16 superRegionAllegianceScore 0.5238095238095238
17 superRegionAllegianceScore 0.49375
18 superRegionAllegianceScore 0.7857142857142857
19 superRegionAllegianceScore 0.26249999999999996
Average fitness: 0.4637053571428571 Average size: 1.0
 Generation 5
0 superRegionAllegianceScore 0.5952380952380952
1 superRegionAllegianceScore 0.8095238095238095
2 superRegionAllegianceScore 0.36250000000000004
3 superRegionAllegianceScore 0.38630952380952377
4 superRegionAllegianceScore 0.3175595238095239
5 superRegionAllegianceScore 0.5476190476190477
6 superRegionAllegianceScore 0.49255952380952384
7 superRegionAllegianceScore 0.35624999999999996
8 superRegionAllegianceScore 0.33630952380952384
9 superRegionAllegianceScore 0.6190476190476191
10 superRegionAllegianceScore 0.46130952380952384
11 superRegionAllegianceScore 0.375
12 superRegionAllegianceScore 0.7857142857142857
13 superRegionAllegianceScore 0.23124999999999996
14 superRegionAllegianceScore 0.6190476190476191
15 superRegionAllegianceScore 0.41874999999999996
16 superRegionAllegianceScore 0.28125
17 superRegionAllegianceScore 0.5476190476190477
18 superRegionAllegianceScore 0.46875
19 superRegionAllegianceScore 0.26249999999999996
Average fitness: 0.4370684523809524 Average size: 1.0
 Generation 6
0 superRegionAllegianceScore 0.40625
1 superRegionAllegianceScore 0.26636904761904767
2 superRegionAllegianceScore 0.3425595238095238
3 superRegionAllegianceScore 0.39375000000000004
4 superRegionAllegianceScore 0.30625
5 superRegionAllegianceScore 0.42500000000000004
6 superRegionAllegianceScore 0.7380952380952381
7 superRegionAllegianceScore 0.5952380952380952
8 superRegionAllegianceScore 0.35624999999999996
9 superRegionAllegianceScore 0.5476190476190477
10 superRegionAllegianceScore 0.4625
11 superRegionAllegianceScore 0.7142857142857143
12 superRegionAllegianceScore 0.2875
13 superRegionAllegianceScore 0.2851190476190476
14 superRegionAllegianceScore 0.4
15 superRegionAllegianceScore 0.6904761904761905
16 superRegionAllegianceScore 0.3788690476190476
17 superRegionAllegianceScore 0.31875
18 superRegionAllegianceScore 0.5952380952380952
19 superRegionAllegianceScore 0.23124999999999996
Average fitness: 0.5195684523809524 Average size: 1.0
 Generation 7
0 superRegionAllegianceScore 0.30505952380952384
1 superRegionAllegianceScore 0.29374999999999996
2 superRegionAllegianceScore 0.38125
3 superRegionAllegianceScore 0.36875
4 superRegionAllegianceScore 0.5952380952380952
5 superRegionAllegianceScore 0.8571428571428572
6 superRegionAllegianceScore 0.6666666666666667
7 superRegionAllegianceScore 0.8095238095238095
8 superRegionAllegianceScore 0.8571428571428572
9 superRegionAllegianceScore 0.40625
10 superRegionAllegianceScore 0.4
11 superRegionAllegianceScore 0.7857142857142857
12 superRegionAllegianceScore 0.2875
13 superRegionAllegianceScore 0.5476190476190477
14 superRegionAllegianceScore 0.6666666666666667
15 superRegionAllegianceScore 0.44999999999999996
16 superRegionAllegianceScore 0.3375
17 superRegionAllegianceScore 0.40625
18 superRegionAllegianceScore 0.7380952380952381
19 superRegionAllegianceScore 0.23124999999999996
Average fitness: 0.5363839285714286 Average size: 1.0
 Generation 8
0 superRegionAllegianceScore 0.43125
1 superRegionAllegianceScore 0.2800595238095238
2 superRegionAllegianceScore 0.8333333333333334
3 superRegionAllegianceScore 0.5952380952380952
4 superRegionAllegianceScore 0.5238095238095238
5 superRegionAllegianceScore 0.7380952380952381
6 superRegionAllegianceScore 0.5476190476190477
7 superRegionAllegianceScore 0.44999999999999996
8 superRegionAllegianceScore 0.6190476190476191
9 superRegionAllegianceScore 0.5238095238095238
10 superRegionAllegianceScore 0.29255952380952377
11 superRegionAllegianceScore 0.5238095238095238
12 superRegionAllegianceScore 0.34017857142857144
13 superRegionAllegianceScore 0.27380952380952384
14 superRegionAllegianceScore 0.8095238095238095
15 superRegionAllegianceScore 0.5952380952380952
16 superRegionAllegianceScore 0.8095238095238095
17 superRegionAllegianceScore 0.7857142857142857
18 superRegionAllegianceScore 0.5238095238095238
19 superRegionAllegianceScore 0.23124999999999996
Average fitness: 0.4741666666666666 Average size: 1.0
 Generation 9
0 superRegionAllegianceScore 0.6666666666666667
1 superRegionAllegianceScore 0.38749999999999996
2 superRegionAllegianceScore 0.23124999999999996
3 superRegionAllegianceScore 0.29255952380952377
4 superRegionAllegianceScore 0.43125
5 superRegionAllegianceScore 0.6904761904761905
6 superRegionAllegianceScore 0.5952380952380952
7 superRegionAllegianceScore 0.3375
8 superRegionAllegianceScore 0.38125
9 superRegionAllegianceScore 0.6666666666666667
10 superRegionAllegianceScore 0.46875
11 superRegionAllegianceScore 0.26875000000000004
12 superRegionAllegianceScore 0.7619047619047619
13 superRegionAllegianceScore 0.42500000000000004
14 superRegionAllegianceScore 0.30625
15 superRegionAllegianceScore 0.5238095238095238
16 superRegionAllegianceScore 0.5714285714285714
17 superRegionAllegianceScore 0.8095238095238095
18 superRegionAllegianceScore 0.4363095238095238
19 superRegionAllegianceScore 0.23124999999999996
