Average fitness: 0.7714285714285715 Average size: 19.1
 Generation 0
0 (1/((1/((((regionNeighbourAllegianceScore/superRegionAllegianceScore)+Math.sqrt(allegiance))-((superRegionAllegianceScore*numToSoldiers)/(regionNeighbourAllegianceScore/regionNeighbourAllegianceScore))))-(Math.exp(Math.exp(Math.sqrt(superRegionAllegianceScore)))+1/((0-(numFromSoldiers)/Math.sqrt(regionNeighbourAllegianceScore))))))*(1/((0-((0-(allegiance)/(allegiance/superRegionAllegianceScore)))+1/((Math.sqrt(numToSoldiers)-(regionNeighbourAllegianceScore-numFromSoldiers)))))*(Math.exp(0-((Math.sqrt(superRegionAllegianceScore)/Math.sqrt(superRegionAllegianceScore))))+((1/((numFromSoldiers/numToSoldiers))/0-(1/(superRegionAllegianceScore)))+((Math.sqrt(numFromSoldiers)+(numFromSoldiers*allegiance))/Math.exp((superRegionAllegianceScore+allegiance))))))) 0.5714285714285714
1 allegiance 0.9047619047619048
2 (Math.exp(numToSoldiers)+(regionNeighbourAllegianceScore+numFromSoldiers)) 0.9523809523809523
3 (Math.sqrt(Math.exp(Math.sqrt(Math.exp(Math.exp(Math.sqrt(regionNeighbourAllegianceScore))))))*0-(1/(Math.sqrt((Math.sqrt(Math.sqrt(numToSoldiers))+Math.sqrt((superRegionAllegianceScore*superRegionAllegianceScore))))))) 0.7619047619047619
4 (allegiance/allegiance) 0.6190476190476191
5 (Math.exp(1/(numToSoldiers))+((numFromSoldiers+numFromSoldiers)/(superRegionAllegianceScore-numFromSoldiers))) 0.7857142857142857
6 Math.exp(Math.sqrt(numToSoldiers)) 0.8571428571428572
7 numFromSoldiers 0.7619047619047619
8 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(numToSoldiers)/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.7619047619047619
9 Math.sqrt((0-(0-(Math.exp(Math.sqrt((superRegionAllegianceScore/superRegionAllegianceScore)))))-(((((numToSoldiers/numToSoldiers)-(superRegionAllegianceScore-superRegionAllegianceScore))+1/((superRegionAllegianceScore-regionNeighbourAllegianceScore)))*1/(0-(1/(superRegionAllegianceScore))))-(Math.sqrt(1/((numToSoldiers-numToSoldiers)))*((Math.exp(allegiance)/1/(superRegionAllegianceScore))*(1/(numToSoldiers)*0-(superRegionAllegianceScore))))))) 0.7380952380952381
Average fitness: 0.7333333333333334 Average size: 37.6
 Generation 1
0 (1/((1/((((regionNeighbourAllegianceScore/superRegionAllegianceScore)+Math.sqrt(allegiance))-(Math.sqrt(1/((numToSoldiers-numToSoldiers)))/(regionNeighbourAllegianceScore/regionNeighbourAllegianceScore))))-(Math.exp(Math.exp(Math.sqrt(superRegionAllegianceScore)))+1/((0-(numFromSoldiers)/Math.sqrt(regionNeighbourAllegianceScore))))))*(1/((0-((0-(allegiance)/(allegiance/superRegionAllegianceScore)))+1/((Math.sqrt(numToSoldiers)-(regionNeighbourAllegianceScore-numFromSoldiers)))))*(Math.exp(0-((Math.sqrt(superRegionAllegianceScore)/Math.sqrt(superRegionAllegianceScore))))+((1/((numFromSoldiers/numToSoldiers))/0-(1/(superRegionAllegianceScore)))+((Math.sqrt(numFromSoldiers)+(numFromSoldiers*allegiance))/Math.exp((superRegionAllegianceScore+allegiance))))))) 0.7142857142857143
1 Math.sqrt((0-(0-(Math.exp(Math.sqrt((superRegionAllegianceScore/superRegionAllegianceScore)))))-(((((numToSoldiers/numToSoldiers)-(superRegionAllegianceScore-superRegionAllegianceScore))+1/((superRegionAllegianceScore-regionNeighbourAllegianceScore)))*1/(0-(1/(superRegionAllegianceScore))))-((superRegionAllegianceScore*numToSoldiers)*((Math.exp(allegiance)/1/(superRegionAllegianceScore))*(1/(numToSoldiers)*0-(superRegionAllegianceScore))))))) 0.8809523809523809
2 (numToSoldiers*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(numToSoldiers)/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.7857142857142857
3 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.5714285714285714
4 (1/((1/((((regionNeighbourAllegianceScore/superRegionAllegianceScore)+Math.sqrt(allegiance))-((superRegionAllegianceScore*numToSoldiers)/(regionNeighbourAllegianceScore/regionNeighbourAllegianceScore))))-(Math.exp(Math.exp(Math.sqrt(superRegionAllegianceScore)))+1/((0-(numFromSoldiers)/Math.sqrt(regionNeighbourAllegianceScore))))))*(1/((0-((0-(allegiance)/(allegiance/superRegionAllegianceScore)))+1/((Math.sqrt(numToSoldiers)-(regionNeighbourAllegianceScore-numFromSoldiers)))))*(Math.exp(0-((Math.sqrt(superRegionAllegianceScore)/Math.sqrt(superRegionAllegianceScore))))+((1/((allegiance/allegiance))/0-(1/(superRegionAllegianceScore)))+((Math.sqrt(numFromSoldiers)+(numFromSoldiers*allegiance))/Math.exp((superRegionAllegianceScore+allegiance))))))) 0.7619047619047619
5 (numFromSoldiers/numToSoldiers) 0.7142857142857143
6 Math.sqrt((0-(0-(Math.exp(Math.sqrt((numFromSoldiers/superRegionAllegianceScore)))))-(((((numToSoldiers/numToSoldiers)-(superRegionAllegianceScore-superRegionAllegianceScore))+1/((superRegionAllegianceScore-regionNeighbourAllegianceScore)))*1/(0-(1/(superRegionAllegianceScore))))-(Math.sqrt(1/((numToSoldiers-numToSoldiers)))*((Math.exp(allegiance)/1/(superRegionAllegianceScore))*(1/(numToSoldiers)*0-(superRegionAllegianceScore))))))) 0.7142857142857143
7 superRegionAllegianceScore 0.7142857142857143
8 1/(0-(1/(superRegionAllegianceScore))) 0.9047619047619048
9 (1/((1/((((regionNeighbourAllegianceScore/superRegionAllegianceScore)+Math.sqrt(allegiance))-((superRegionAllegianceScore*numToSoldiers)/(regionNeighbourAllegianceScore/regionNeighbourAllegianceScore))))-(Math.exp(Math.exp(Math.sqrt(superRegionAllegianceScore)))+1/((0-(numFromSoldiers)/Math.sqrt(regionNeighbourAllegianceScore))))))*(1/((0-((0-(allegiance)/(allegiance/superRegionAllegianceScore)))+1/((Math.sqrt(numToSoldiers)-(regionNeighbourAllegianceScore-numFromSoldiers)))))*(Math.exp(0-((Math.sqrt(superRegionAllegianceScore)/Math.sqrt(superRegionAllegianceScore))))+((1/((numFromSoldiers/numToSoldiers))/0-(1/(superRegionAllegianceScore)))+((Math.sqrt(numFromSoldiers)+(numFromSoldiers*allegiance))/Math.exp((superRegionAllegianceScore+allegiance))))))) 0.5714285714285714
Average fitness: 0.7238095238095238 Average size: 39.7
 Generation 2
0 (1/((1/((((regionNeighbourAllegianceScore/superRegionAllegianceScore)+Math.sqrt(allegiance))-((superRegionAllegianceScore*numToSoldiers)/(regionNeighbourAllegianceScore/regionNeighbourAllegianceScore))))-(Math.exp(Math.exp(Math.sqrt(superRegionAllegianceScore)))+1/((0-(numFromSoldiers)/Math.sqrt(regionNeighbourAllegianceScore))))))*(1/((0-((0-(allegiance)/(allegiance/superRegionAllegianceScore)))+1/((Math.sqrt(numToSoldiers)-(regionNeighbourAllegianceScore-numFromSoldiers)))))*(Math.exp(0-((Math.exp(numToSoldiers)/Math.sqrt(superRegionAllegianceScore))))+((1/((numFromSoldiers/numToSoldiers))/0-(1/(superRegionAllegianceScore)))+((Math.sqrt(numFromSoldiers)+(numFromSoldiers*allegiance))/Math.exp((superRegionAllegianceScore+allegiance))))))) 0.7142857142857143
1 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.sqrt(superRegionAllegianceScore))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.7857142857142857
2 Math.sqrt((0-(0-(Math.exp(Math.sqrt((numFromSoldiers/superRegionAllegianceScore)))))-(((((numToSoldiers/numToSoldiers)-(superRegionAllegianceScore-superRegionAllegianceScore))+1/((superRegionAllegianceScore-regionNeighbourAllegianceScore)))*1/(numToSoldiers))-(Math.sqrt(1/((numToSoldiers-numToSoldiers)))*((Math.exp(allegiance)/1/(superRegionAllegianceScore))*(1/(numToSoldiers)*0-(superRegionAllegianceScore))))))) 0.7380952380952381
3 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(0-(1/(superRegionAllegianceScore))))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.8333333333333334
4 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.8095238095238095
5 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(numFromSoldiers)))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.6666666666666667
6 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(regionNeighbourAllegianceScore))) 0.7142857142857143
7 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers))))-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.8095238095238095
8 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(numFromSoldiers*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.5952380952380952
9 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.5714285714285714
Average fitness: 0.7 Average size: 33.9
 Generation 3
0 (1/((1/((((regionNeighbourAllegianceScore/superRegionAllegianceScore)+Math.sqrt(allegiance))-((superRegionAllegianceScore*numToSoldiers)/Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))))))-(Math.exp(Math.exp(Math.sqrt(superRegionAllegianceScore)))+1/((0-(numFromSoldiers)/Math.sqrt(regionNeighbourAllegianceScore))))))*(1/((0-((0-(allegiance)/(allegiance/superRegionAllegianceScore)))+1/((Math.sqrt(numToSoldiers)-(regionNeighbourAllegianceScore-numFromSoldiers)))))*(Math.exp(0-((Math.exp(numToSoldiers)/Math.sqrt(superRegionAllegianceScore))))+((1/((numFromSoldiers/numToSoldiers))/0-(1/(superRegionAllegianceScore)))+((Math.sqrt(numFromSoldiers)+(numFromSoldiers*allegiance))/Math.exp((superRegionAllegianceScore+allegiance))))))) 0.7619047619047619
1 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+((regionNeighbourAllegianceScore/regionNeighbourAllegianceScore)/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.7380952380952381
2 (1/(Math.exp(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))*(numFromSoldiers*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.9523809523809523
3 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(numFromSoldiers*Math.sqrt(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))) 0.7380952380952381
4 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(numFromSoldiers*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.5952380952380952
5 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-numFromSoldiers))))*(numFromSoldiers*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.5952380952380952
6 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+(numFromSoldiers+numFromSoldiers)))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.5952380952380952
7 (1/(Math.exp(1/(numToSoldiers)))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.8095238095238095
8 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))))) 0.6428571428571428
9 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.5714285714285714
Average fitness: 0.6952380952380952 Average size: 31.7
 Generation 4
0 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.7380952380952381
1 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(numFromSoldiers*Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+(numFromSoldiers+numFromSoldiers))))))))) 0.6904761904761905
2 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-numFromSoldiers))))*(numFromSoldiers*Math.sqrt(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))) 0.6428571428571428
3 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.8095238095238095
4 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.6904761904761905
5 ((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.7142857142857143
6 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.5714285714285714
7 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-numFromSoldiers))))*(numFromSoldiers*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-(1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers)))))))) 0.7857142857142857
8 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt(1/(numToSoldiers))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.7380952380952381
9 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.5714285714285714
Average fitness: 0.6904761904761905 Average size: 35.6
 Generation 5
0 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(numFromSoldiers*Math.sqrt(1/(Math.exp(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))))))) 0.6904761904761905
1 (Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+(numFromSoldiers+numFromSoldiers))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.7619047619047619
2 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((((numFromSoldiers/numToSoldiers)-1/(numToSoldiers))-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.6904761904761905
3 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(Math.exp(regionNeighbourAllegianceScore))))) 0.7380952380952381
4 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+regionNeighbourAllegianceScore))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.6666666666666667
5 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(numFromSoldiers*Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp((Math.sqrt(1/(Math.exp(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))))))/Math.exp(numToSoldiers)))-(numFromSoldiers+(numFromSoldiers+numFromSoldiers))))))))) 0.6190476190476191
6 (1/(Math.exp((numFromSoldiers/numToSoldiers)))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.7142857142857143
7 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp((Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))-1/(numToSoldiers)))))) 0.7619047619047619
8 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.6904761904761905
9 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.5714285714285714
Average fitness: 0.6785714285714285 Average size: 35.0
 Generation 6
0 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((Math.exp((Math.sqrt(1/(Math.exp(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))))))/Math.exp(numToSoldiers)))-(numFromSoldiers+(numFromSoldiers+numFromSoldiers)))-1/(numToSoldiers)))))) 0.6904761904761905
1 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(numFromSoldiers*Math.sqrt(1/(Math.exp(Math.sqrt((numFromSoldiers/numToSoldiers))))))) 0.7380952380952381
2 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(numFromSoldiers)+(Math.sqrt(1/(Math.exp(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.6904761904761905
3 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+1/(numToSoldiers))))))*(Math.sqrt((1/(1/(numToSoldiers))+regionNeighbourAllegianceScore))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.6666666666666667
4 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.5714285714285714
5 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-Math.exp(regionNeighbourAllegianceScore)))))) 0.7857142857142857
6 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(numFromSoldiers*Math.sqrt(1/(Math.exp(1/(Math.exp(Math.sqrt((1/(numToSoldiers)-(numFromSoldiers+numFromSoldiers)))))))))) 0.7857142857142857
7 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(numToSoldiers/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.6428571428571428
8 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.6428571428571428
9 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.5714285714285714
Average fitness: 0.7 Average size: 35.0
 Generation 7
0 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.7142857142857143
1 (1/(Math.exp(Math.exp(numToSoldiers)))*(Math.sqrt((1/(1/(numToSoldiers))+(numToSoldiers/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.8095238095238095
2 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))))) 0.7380952380952381
3 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.7142857142857143
4 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(regionNeighbourAllegianceScore)+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.6904761904761905
5 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(1/(numToSoldiers))-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.8333333333333334
6 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+1/(numToSoldiers)))+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.6666666666666667
7 (1/(Math.exp(Math.sqrt(numFromSoldiers)))*(Math.sqrt((1/(1/(numToSoldiers))+regionNeighbourAllegianceScore))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.6904761904761905
8 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.5714285714285714
9 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.5714285714285714
Average fitness: 0.7119047619047618 Average size: 40.2
 Generation 8
0 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt(numToSoldiers)*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.6904761904761905
1 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+1/(numToSoldiers)))+numFromSoldiers))))))/Math.exp((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers)))))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.7619047619047619
2 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-numToSoldiers)))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.6904761904761905
3 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/((numFromSoldiers+numFromSoldiers))))))) 0.7619047619047619
4 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.6666666666666667
5 (1/(1/(numToSoldiers))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+1/(numToSoldiers)))+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.7619047619047619
6 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))*Math.sqrt(Math.exp(numFromSoldiers)))) 0.8095238095238095
7 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers))+numFromSoldiers))))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.7619047619047619
8 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))-1/(numToSoldiers)))))) 0.6428571428571428
9 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.5714285714285714
Average fitness: 0.7285714285714284 Average size: 38.5
 Generation 9
0 (Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.8333333333333334
1 (1/(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.7857142857142857
2 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp((Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))-1/(numToSoldiers)))))) 0.5952380952380952
3 (1/((numFromSoldiers/numToSoldiers))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.6428571428571428
4 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((Math.exp(numToSoldiers)+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.7619047619047619
5 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.7142857142857143
6 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-((numFromSoldiers/numToSoldiers)+numFromSoldiers))))))/Math.exp(numToSoldiers))-1/(numToSoldiers)))))) 0.8809523809523809
7 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp((numFromSoldiers-1/(numToSoldiers)))))) 0.7142857142857143
8 (1/(numFromSoldiers)*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.7857142857142857
9 (1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers)))))*(Math.sqrt((1/(1/(numToSoldiers))+(Math.sqrt(1/(Math.exp(Math.sqrt((Math.exp(regionNeighbourAllegianceScore)-(numFromSoldiers+numFromSoldiers))))))/Math.exp(numToSoldiers))))*Math.sqrt(Math.exp(((numFromSoldiers/numToSoldiers)-1/(numToSoldiers)))))) 0.5714285714285714
