
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5625 Adjusted=0.64 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\gpbox{allegiance}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{regionNeighbourAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{ SuperRegionScore }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{superRegionAllegianceScore}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{numFromSoldiers}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{superRegionAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5625 Adjusted=0.64 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{ SuperRegionScore }}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.578125 Adjusted=0.6336633663366337 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5 Adjusted=0.6666666666666666 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{ SuperRegionScore }}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.59375 Adjusted=0.6274509803921569 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\gpbox{superRegionAllegianceScore}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{numToSoldiers}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{ SuperRegionScore }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numToSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numToSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numToSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.453125 Adjusted=0.6881720430107527 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5625 Adjusted=0.64 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\gpbox{allegiance}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{regionNeighbourAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.640625 Adjusted=0.6095238095238096 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\gpbox{allegiance}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{regionNeighbourAllegianceScore}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\gpbox{allegiance}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numToSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.53125 Adjusted=0.6530612244897959 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\gpbox{allegiance}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{regionNeighbourAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\gpbox{allegiance}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{regionNeighbourAllegianceScore}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\gpbox{allegiance}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{regionNeighbourAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\gpbox{allegiance}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{regionNeighbourAllegianceScore}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.578125 Adjusted=0.6336633663366337 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.453125 Adjusted=0.6881720430107527 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}
