
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5 Adjusted=0.6666666666666666 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{ numSoldiers }}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\gpbox{ SuperRegionScore }}\chunk{\begin{bundle}{\gpbox{ Math.cos}}\chunk{\gpbox{ enemyOrFriendly}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{ enemyOrFriendly}}\end{bundle}}\end{bundle}

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.359375 Adjusted=0.735632183908046 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\gpbox{ enemyOrFriendly}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ Math.cos}}\chunk{\begin{bundle}{\gpbox{ Math.cos}}\chunk{\gpbox{ enemyOrFriendly}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.sin}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{ enemyOrFriendly}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.625 Adjusted=0.6153846153846154 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ Math.sin}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{ SuperRegionScore }}\chunk{\gpbox{ enemyOrFriendly}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ Math.cos}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ Math.sin}}\chunk{\begin{bundle}{\gpbox{ Math.cos}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{ enemyOrFriendly}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\gpbox{ enemyOrFriendly}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.sin}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\gpbox{ enemyOrFriendly}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{ numSoldiers }}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.sin}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.cos}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.515625 Adjusted=0.6597938144329897 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{ enemyOrFriendly}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.421875 Adjusted=0.7032967032967034 Hits=0
Tree 0:
\gpbox{ enemyOrFriendly}

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.375 Adjusted=0.7272727272727273 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.cos}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{ enemyOrFriendly}}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\gpbox{ enemyOrFriendly}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.484375 Adjusted=0.6736842105263158 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ Math.cos}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{ enemyOrFriendly}}\chunk{\begin{bundle}{\gpbox{ Math.cos}}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\gpbox{ enemyOrFriendly}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ Math.sin}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ Math.sin}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{ enemyOrFriendly}}\chunk{\gpbox{ enemyOrFriendly}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{ enemyOrFriendly}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{ SuperRegionScore }}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.sin}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{ SuperRegionScore }}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{ enemyOrFriendly}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.sin}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{ enemyOrFriendly}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\gpbox{ enemyOrFriendly}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5625 Adjusted=0.64 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ Math.cos}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{ enemyOrFriendly}}\chunk{\begin{bundle}{\gpbox{ Math.cos}}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\gpbox{ enemyOrFriendly}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ Math.sin}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ Math.sin}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{ enemyOrFriendly}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{ SuperRegionScore }}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.sin}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{ SuperRegionScore }}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{ enemyOrFriendly}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.sin}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{ enemyOrFriendly}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\gpbox{ enemyOrFriendly}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.546875 Adjusted=0.6464646464646465 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ Math.tan}}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\gpbox{ enemyOrFriendly}}\end{bundle}}\end{bundle}

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.53125 Adjusted=0.6530612244897959 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.cos}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{ enemyOrFriendly}}\chunk{\gpbox{ enemyOrFriendly}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{ enemyOrFriendly}}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\gpbox{ enemyOrFriendly}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{ enemyOrFriendly}}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\gpbox{ enemyOrFriendly}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.359375 Adjusted=0.735632183908046 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\gpbox{ enemyOrFriendly}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ Math.cos}}\chunk{\begin{bundle}{\gpbox{ Math.cos}}\chunk{\gpbox{ enemyOrFriendly}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.sin}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ Math.tan}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{ numSoldiers }}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{ enemyOrFriendly}}\chunk{\gpbox{ SuperRegionScore }}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}
