parent.0 = general.params

gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
gps.fs.0.name = f0

#functions
gp.fs.0.size = 7
gp.fs.0.func.0 = warlight2.X
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = warlight2.Y
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = warlight2.GreaterThan
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = warlight2.Sub
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = warlight2.Mul
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = warlight2.Add
gp.fs.0.func.5.nc = nc2
gp.fs.0.func.6 = warlight2.LesserThan
gp.fs.0.func.6.nc = nc2


generations =				1000

#stats
stat = statistics.TabularStats
stat.do-size = true
stat.do-time = true

eval.problem = warlight2.MultiValuedRegression
eval.problem.data = warlight2.IntData