Average fitness: 0.07871428571428574 Average size: 12.14
 Generation 0
0 Math.exp(0-(((Math.sqrt(Math.exp(Math.exp(regionNeighbourAllegianceScore)))-((0-(allegiance)-0-(numFromSoldiers))*Math.exp(Math.exp(numToSoldiers))))*(((0-(regionNeighbourAllegianceScore)+Math.sqrt(regionNeighbourAllegianceScore))-(1/(numFromSoldiers)+(numFromSoldiers/numToSoldiers)))/Math.exp(Math.exp((regionNeighbourAllegianceScore+numFromSoldiers))))))) 0.13586309523809526
1 Math.exp(Math.exp(0-(superRegionAllegianceScore))) 0.1327380952380952
2 (allegiance+superRegionAllegianceScore) 0.050000000000000044
3 regionNeighbourAllegianceScore 0.04062500000000002
4 ((((Math.sqrt((regionNeighbourAllegianceScore/regionNeighbourAllegianceScore))*0-(0-(numToSoldiers)))+(Math.exp((numToSoldiers*numFromSoldiers))-((numToSoldiers*regionNeighbourAllegianceScore)-1/(superRegionAllegianceScore))))*Math.sqrt(Math.sqrt(((numToSoldiers*allegiance)+(regionNeighbourAllegianceScore*superRegionAllegianceScore)))))*0-(1/((((allegiance*superRegionAllegianceScore)+1/(numToSoldiers))*0-((regionNeighbourAllegianceScore+numToSoldiers)))))) 0.08824404761904758
5 Math.sqrt(Math.exp(0-((0-(Math.exp(numFromSoldiers))/(Math.exp(numToSoldiers)*(allegiance/superRegionAllegianceScore)))))) 0.03749999999999998
6 ((Math.sqrt(numFromSoldiers)+(0-(allegiance)/0-((allegiance/numFromSoldiers))))-1/(regionNeighbourAllegianceScore)) 0.04062500000000002
7 numToSoldiers 0.07380952380952377
8 1/(((1/(((Math.sqrt(numFromSoldiers)-(superRegionAllegianceScore+allegiance))*1/((superRegionAllegianceScore+superRegionAllegianceScore))))+Math.exp(1/(0-(Math.exp(numToSoldiers)))))-((Math.sqrt(0-((superRegionAllegianceScore*numToSoldiers)))/1/(Math.exp((numFromSoldiers/regionNeighbourAllegianceScore))))+(0-((0-(superRegionAllegianceScore)+(numToSoldiers*regionNeighbourAllegianceScore)))-(((allegiance+allegiance)-(superRegionAllegianceScore-regionNeighbourAllegianceScore))/(Math.exp(numFromSoldiers)*Math.exp(superRegionAllegianceScore))))))) 0.19791666666666674
9 Math.sqrt(1/(numToSoldiers)) 0.09449404761904767
10 Math.exp(allegiance) 0.050000000000000044
11 Math.exp(1/(0-((0-(1/(Math.exp(numToSoldiers)))/(((allegiance*allegiance)/Math.exp(regionNeighbourAllegianceScore))-0-(Math.sqrt(superRegionAllegianceScore))))))) 0.13586309523809526
12 numFromSoldiers 0.04062500000000002
13 superRegionAllegianceScore 0.12961309523809517
14 (numFromSoldiers+regionNeighbourAllegianceScore) 0.05818452380952377
15 Math.sqrt((((regionNeighbourAllegianceScore/numFromSoldiers)*1/(superRegionAllegianceScore))+((numToSoldiers+regionNeighbourAllegianceScore)*(numToSoldiers+regionNeighbourAllegianceScore)))) 0.05312499999999998
16 (numFromSoldiers+allegiance) 0.061309523809523814
17 (superRegionAllegianceScore/superRegionAllegianceScore) 0.050000000000000044
18 Math.sqrt(allegiance) 0.04062500000000002
19 Math.sqrt(1/((numFromSoldiers*numFromSoldiers))) 0.061309523809523814
20 Math.exp(Math.exp((((Math.exp(((numFromSoldiers*allegiance)+allegiance))/regionNeighbourAllegianceScore)/allegiance)+(Math.sqrt((superRegionAllegianceScore*0-(allegiance)))*numFromSoldiers)))) 0.15029761904761907
21 ((allegiance/allegiance)+0-(regionNeighbourAllegianceScore)) 0.15654761904761905
22 Math.sqrt(0-(0-(0-(0-((1/(superRegionAllegianceScore)*0-(superRegionAllegianceScore))))))) 0.18035714285714288
23 1/(1/((Math.sqrt(allegiance)/0-(regionNeighbourAllegianceScore)))) 0.046875
24 1/(0-((1/(1/(allegiance))*(1/(superRegionAllegianceScore)/0-(regionNeighbourAllegianceScore))))) 0.043749999999999956
25 Math.exp(1/(((numFromSoldiers+superRegionAllegianceScore)/(Math.sqrt(numToSoldiers)*superRegionAllegianceScore)))) 0.05312499999999998
26 Math.exp(Math.sqrt(((Math.exp(((superRegionAllegianceScore-superRegionAllegianceScore)-(numToSoldiers/allegiance)))-Math.exp(((regionNeighbourAllegianceScore*numToSoldiers)-(numFromSoldiers*allegiance))))+(1/(((regionNeighbourAllegianceScore*allegiance)*Math.exp(numFromSoldiers)))*Math.exp(Math.sqrt(Math.sqrt(allegiance))))))) 0.1741071428571428
27 (((Math.sqrt(((regionNeighbourAllegianceScore*regionNeighbourAllegianceScore)+(allegiance+superRegionAllegianceScore)))/1/(((numFromSoldiers-numToSoldiers)/(numFromSoldiers/superRegionAllegianceScore))))*1/(0-(((superRegionAllegianceScore-numFromSoldiers)*(regionNeighbourAllegianceScore*superRegionAllegianceScore)))))+0-(((1/(0-(regionNeighbourAllegianceScore))*1/(Math.exp(allegiance)))-(((regionNeighbourAllegianceScore/allegiance)-Math.exp(regionNeighbourAllegianceScore))/Math.exp(1/(allegiance)))))) 0.046875
28 (0-(0-((0-(superRegionAllegianceScore)*(superRegionAllegianceScore/numFromSoldiers))))-Math.sqrt(1/(0-((numToSoldiers-superRegionAllegianceScore))))) 0.046875
29 Math.exp(1/(Math.sqrt(Math.sqrt((Math.exp(Math.exp(superRegionAllegianceScore))+numFromSoldiers))))) 0.04062500000000002
30 ((allegiance*(allegiance*0-(Math.sqrt((superRegionAllegianceScore*numFromSoldiers)))))-Math.sqrt(numToSoldiers)) 0.046875
31 ((((numToSoldiers*regionNeighbourAllegianceScore)-0-(numFromSoldiers))+1/((allegiance+superRegionAllegianceScore)))/1/(0-(Math.sqrt(numFromSoldiers)))) 0.034375000000000044
32 Math.sqrt(0-(Math.sqrt((numToSoldiers-numFromSoldiers)))) 0.05625000000000002
33 allegiance 0.04062500000000002
34 Math.sqrt(0-((Math.exp((((((numFromSoldiers+numToSoldiers)-0-(numFromSoldiers))-1/(Math.sqrt(allegiance)))*(((allegiance+regionNeighbourAllegianceScore)/1/(numFromSoldiers))/(1/(regionNeighbourAllegianceScore)*(numFromSoldiers/numToSoldiers))))-(1/(Math.exp(Math.sqrt(regionNeighbourAllegianceScore)))/Math.exp(1/(1/(numFromSoldiers))))))*Math.sqrt(0-(0-(Math.exp(Math.sqrt((numToSoldiers/allegiance))))))))) 0.043749999999999956
35 Math.sqrt(0-(((numToSoldiers/allegiance)+(numToSoldiers-numToSoldiers)))) 0.05625000000000002
36 (Math.exp(regionNeighbourAllegianceScore)/Math.exp(allegiance)) 0.15029761904761907
37 (1/(allegiance)*1/(numToSoldiers)) 0.05312499999999998
38 0-((superRegionAllegianceScore+1/(numFromSoldiers))) 0.050000000000000044
39 1/(0-(Math.exp(0-(((numToSoldiers*numToSoldiers)/(allegiance-superRegionAllegianceScore)))))) 0.1327380952380952
40 Math.sqrt(regionNeighbourAllegianceScore) 0.046875
41 (Math.exp(regionNeighbourAllegianceScore)*((Math.exp(0-(Math.sqrt(numToSoldiers)))*regionNeighbourAllegianceScore)-((1/((allegiance+superRegionAllegianceScore))/superRegionAllegianceScore)+(numToSoldiers-regionNeighbourAllegianceScore)))) 0.059374999999999956
42 0-(numToSoldiers) 0.08824404761904758
43 (((Math.sqrt(numToSoldiers)-0-(regionNeighbourAllegianceScore))/Math.sqrt(Math.exp(regionNeighbourAllegianceScore)))-1/((Math.sqrt(allegiance)+(superRegionAllegianceScore*numFromSoldiers)))) 0.05625000000000002
44 1/(regionNeighbourAllegianceScore) 0.16279761904761902
45 0-(numFromSoldiers) 0.043749999999999956
46 1/(1/(Math.exp(numToSoldiers))) 0.04062500000000002
47 Math.exp((Math.sqrt((superRegionAllegianceScore/1/((regionNeighbourAllegianceScore*1/(numFromSoldiers)))))/(numToSoldiers+(numFromSoldiers/((0-(regionNeighbourAllegianceScore)+(numToSoldiers+regionNeighbourAllegianceScore))+numFromSoldiers))))) 0.043749999999999956
48 (0-(0-(Math.sqrt((Math.exp(superRegionAllegianceScore)-Math.exp(numFromSoldiers)))))*1/(0-((1/((superRegionAllegianceScore-superRegionAllegianceScore))*((numFromSoldiers-allegiance)*(numToSoldiers*allegiance)))))) 0.08511904761904754
49 0-(((numFromSoldiers/allegiance)*1/(numFromSoldiers))) 0.1327380952380952
Average fitness: 0.06735714285714288 Average size: 10.26
 Generation 1
0 Math.exp(1/(Math.sqrt(Math.sqrt((Math.exp(Math.exp(superRegionAllegianceScore))+numFromSoldiers))))) 0.04062500000000002
1 (0-(0-(allegiance))-Math.sqrt(1/(0-((numToSoldiers-superRegionAllegianceScore))))) 0.050000000000000044
2 (((0-(superRegionAllegianceScore)*(superRegionAllegianceScore/numFromSoldiers))*(allegiance*0-(Math.sqrt((superRegionAllegianceScore*numFromSoldiers)))))-Math.sqrt(numToSoldiers)) 0.10892857142857149
3 1/(1/(Math.exp((regionNeighbourAllegianceScore*1/(numFromSoldiers))))) 0.07380952380952377
4 Math.exp((Math.sqrt((superRegionAllegianceScore/1/(numToSoldiers)))/(numToSoldiers+(numFromSoldiers/((0-(regionNeighbourAllegianceScore)+(numToSoldiers+regionNeighbourAllegianceScore))+numFromSoldiers))))) 0.05625000000000002
5 Math.sqrt(allegiance) 0.10892857142857149
6 regionNeighbourAllegianceScore 0.09136904761904763
7 ((allegiance*((1/(0-(regionNeighbourAllegianceScore))*1/(Math.exp(allegiance)))*0-(Math.sqrt((superRegionAllegianceScore*numFromSoldiers)))))-Math.sqrt(numToSoldiers)) 0.04062500000000002
8 (((Math.sqrt(((regionNeighbourAllegianceScore*regionNeighbourAllegianceScore)+(allegiance+superRegionAllegianceScore)))/1/(((numFromSoldiers-numToSoldiers)/(numFromSoldiers/superRegionAllegianceScore))))*1/(0-(((superRegionAllegianceScore-numFromSoldiers)*(regionNeighbourAllegianceScore*superRegionAllegianceScore)))))+0-((allegiance-(((regionNeighbourAllegianceScore/allegiance)-Math.exp(regionNeighbourAllegianceScore))/Math.exp(1/(allegiance)))))) 0.07187500000000002
9 1/(1/(Math.exp(Math.exp(1/(Math.sqrt(Math.sqrt((Math.exp(Math.exp(superRegionAllegianceScore))+numFromSoldiers)))))))) 0.034375000000000044
10 numToSoldiers 0.07068452380952384
11 Math.sqrt(1/(0-((numToSoldiers-superRegionAllegianceScore)))) 0.0675595238095239
12 (0-(0-((0-(superRegionAllegianceScore)*(superRegionAllegianceScore/numFromSoldiers))))-((allegiance*(allegiance*0-(Math.sqrt((superRegionAllegianceScore*numFromSoldiers)))))-Math.sqrt(numToSoldiers))) 0.0625
13 ((allegiance*(Math.sqrt((Math.exp(Math.exp(superRegionAllegianceScore))+numFromSoldiers))*0-(Math.sqrt((superRegionAllegianceScore*numFromSoldiers)))))-Math.sqrt(numToSoldiers)) 0.08511904761904754
14 Math.exp(1/(Math.sqrt(allegiance))) 0.10892857142857149
15 (numFromSoldiers+superRegionAllegianceScore) 0.0819940476190476
16 allegiance 0.043749999999999956
17 Math.sqrt(0-((Math.exp((((((numFromSoldiers+numToSoldiers)-0-(numFromSoldiers))-1/(Math.sqrt(allegiance)))*(((allegiance+regionNeighbourAllegianceScore)/1/(numFromSoldiers))/(1/(regionNeighbourAllegianceScore)*(numFromSoldiers/numToSoldiers))))-(1/(Math.exp(Math.sqrt(regionNeighbourAllegianceScore)))/Math.exp(1/(1/(numFromSoldiers))))))*Math.sqrt(0-(0-(Math.exp(Math.sqrt((numToSoldiers/allegiance))))))))) 0.0625
18 regionNeighbourAllegianceScore 0.050000000000000044
19 regionNeighbourAllegianceScore 0.046875
20 numFromSoldiers 0.04062500000000002
21 ((Math.sqrt(numFromSoldiers)+(0-(allegiance)/0-((allegiance/allegiance))))-1/(regionNeighbourAllegianceScore)) 0.03749999999999998
22 numFromSoldiers 0.07068452380952384
23 superRegionAllegianceScore 0.06443452380952386
24 (numFromSoldiers/superRegionAllegianceScore) 0.08511904761904754
25 allegiance 0.05312499999999998
26 Math.sqrt(Math.exp(0-((0-(Math.exp(numFromSoldiers))/(Math.exp(numToSoldiers)*(Math.sqrt(Math.exp(0-((0-(Math.exp(numFromSoldiers))/(Math.exp(numToSoldiers)*(allegiance/superRegionAllegianceScore))))))/superRegionAllegianceScore)))))) 0.0675595238095239
27 ((Math.sqrt(numFromSoldiers)+(0-(allegiance)/0-(1/(1/((Math.sqrt(allegiance)/0-(regionNeighbourAllegianceScore)))))))-1/(regionNeighbourAllegianceScore)) 0.043749999999999956
28 (allegiance/numFromSoldiers) 0.05312499999999998
29 ((Math.sqrt(numFromSoldiers)+(0-(allegiance)/0-(((Math.sqrt(numFromSoldiers)+(0-(allegiance)/0-((allegiance/numFromSoldiers))))/numFromSoldiers))))-1/(regionNeighbourAllegianceScore)) 0.07068452380952384
30 (allegiance-1/(regionNeighbourAllegianceScore)) 0.11205357142857153
31 1/(Math.exp(numToSoldiers)) 0.09449404761904767
32 1/(regionNeighbourAllegianceScore) 0.10892857142857149
33 Math.sqrt(Math.exp(0-(regionNeighbourAllegianceScore))) 0.05625000000000002
34 ((((numToSoldiers*(0-(Math.exp(numFromSoldiers))/(Math.exp(numToSoldiers)*(allegiance/superRegionAllegianceScore))))-0-(numFromSoldiers))+1/((allegiance+superRegionAllegianceScore)))/1/(0-(Math.sqrt(numFromSoldiers)))) 0.07380952380952377
35 ((((numToSoldiers*regionNeighbourAllegianceScore)-0-(numFromSoldiers))+allegiance)/1/(0-(Math.sqrt(numFromSoldiers)))) 0.06443452380952386
36 Math.sqrt(1/((allegiance+superRegionAllegianceScore))) 0.050000000000000044
37 Math.exp((Math.sqrt((superRegionAllegianceScore/1/((regionNeighbourAllegianceScore*Math.sqrt(Math.sqrt((Math.exp(Math.exp(superRegionAllegianceScore))+numFromSoldiers)))))))/(numToSoldiers+(numFromSoldiers/((0-(regionNeighbourAllegianceScore)+(numToSoldiers+regionNeighbourAllegianceScore))+numFromSoldiers))))) 0.10580357142857144
38 Math.exp(1/(1/(numFromSoldiers))) 0.0675595238095239
39 ((allegiance+(0-(allegiance)/0-((allegiance/numFromSoldiers))))-1/(regionNeighbourAllegianceScore)) 0.055059523809523836
40 Math.sqrt(numFromSoldiers) 0.0675595238095239
41 Math.exp(1/(Math.sqrt(Math.sqrt((Math.exp(Math.exp(Math.sqrt(allegiance)))+numFromSoldiers))))) 0.04062500000000002
42 superRegionAllegianceScore 0.1534226190476191
43 (Math.exp(regionNeighbourAllegianceScore)*((Math.exp(regionNeighbourAllegianceScore)*regionNeighbourAllegianceScore)-((1/((allegiance+superRegionAllegianceScore))/superRegionAllegianceScore)+(numToSoldiers-regionNeighbourAllegianceScore)))) 0.08824404761904758
44 0-(Math.sqrt(numToSoldiers)) 0.05312499999999998
45 Math.sqrt(Math.exp(0-((0-(Math.exp(numFromSoldiers))/(Math.exp(numToSoldiers)*(allegiance/superRegionAllegianceScore)))))) 0.03749999999999998
46 ((allegiance*allegiance)-Math.sqrt(numToSoldiers)) 0.0625
47 Math.sqrt((allegiance*0-(Math.sqrt((superRegionAllegianceScore*numFromSoldiers))))) 0.061309523809523814
48 Math.sqrt(Math.exp(0-((0-(Math.exp(numFromSoldiers))/(Math.exp(numToSoldiers)*(allegiance/superRegionAllegianceScore)))))) 0.03749999999999998
49 ((((numToSoldiers*regionNeighbourAllegianceScore)-0-(numFromSoldiers))+1/((allegiance+superRegionAllegianceScore)))/1/(0-(Math.sqrt(numFromSoldiers)))) 0.034375000000000044
Average fitness: 0.07616964285714285 Average size: 11.06
 Generation 2
0 Math.sqrt(Math.exp(0-((0-(Math.exp(numFromSoldiers))/(Math.exp(numToSoldiers)*(numFromSoldiers/superRegionAllegianceScore)))))) 0.04062500000000002
1 allegiance 0.050000000000000044
2 Math.exp(1/(Math.sqrt(Math.sqrt((Math.exp(Math.exp(Math.sqrt(numFromSoldiers)))+numFromSoldiers))))) 0.08824404761904758
3 Math.sqrt(Math.exp(0-((0-(Math.exp(allegiance))/(Math.exp(numToSoldiers)*(allegiance/superRegionAllegianceScore)))))) 0.1327380952380952
4 0-(regionNeighbourAllegianceScore) 0.050000000000000044
5 ((allegiance*((1/(regionNeighbourAllegianceScore)*1/(Math.exp(allegiance)))*0-(Math.sqrt((superRegionAllegianceScore*numFromSoldiers)))))-Math.sqrt(numToSoldiers)) 0.12961309523809517
6 ((allegiance*((1/(0-(regionNeighbourAllegianceScore))*1/(Math.exp(allegiance)))*0-(Math.sqrt((superRegionAllegianceScore*numFromSoldiers)))))-Math.sqrt(numToSoldiers)) 0.04062500000000002
7 Math.exp(1/(Math.sqrt(Math.sqrt((Math.exp(Math.exp(Math.sqrt((0-(Math.exp(numFromSoldiers))/(Math.exp(numToSoldiers)*(allegiance/superRegionAllegianceScore))))))+numFromSoldiers))))) 0.05312499999999998
8 Math.sqrt(Math.exp(0-(allegiance))) 0.06874999999999998
9 ((((numToSoldiers*regionNeighbourAllegianceScore)-Math.exp(numToSoldiers))+1/((allegiance+superRegionAllegianceScore)))/1/(0-(Math.sqrt(numFromSoldiers)))) 0.07693452380952381
10 Math.sqrt(Math.exp(0-((0-(Math.exp(numFromSoldiers))/(0-(numFromSoldiers)*(allegiance/superRegionAllegianceScore)))))) 0.043749999999999956
11 ((numFromSoldiers+(0-(allegiance)/0-((allegiance/allegiance))))-1/(regionNeighbourAllegianceScore)) 0.050000000000000044
12 Math.sqrt(numFromSoldiers) 0.04062500000000002
13 Math.exp(Math.exp(superRegionAllegianceScore)) 0.0819940476190476
14 Math.exp(1/(Math.sqrt(Math.sqrt((regionNeighbourAllegianceScore+numFromSoldiers))))) 0.05625000000000002
15 numFromSoldiers 0.043749999999999956
16 Math.sqrt(Math.exp(0-((0-(Math.exp(numFromSoldiers))/(Math.exp(numToSoldiers)*(allegiance/superRegionAllegianceScore)))))) 0.043749999999999956
17 allegiance 0.050000000000000044
18 Math.exp(1/(Math.sqrt(Math.sqrt((Math.exp(Math.exp(Math.sqrt(numFromSoldiers)))+numFromSoldiers))))) 0.04062500000000002
19 allegiance 0.10892857142857149
20 Math.exp(1/(Math.sqrt(Math.sqrt((Math.exp(Math.exp(Math.sqrt(regionNeighbourAllegianceScore)))+numFromSoldiers))))) 0.09136904761904763
21 Math.sqrt(Math.exp(0-((Math.exp(Math.exp(1/(Math.sqrt(Math.sqrt((Math.exp(Math.exp(superRegionAllegianceScore))+numFromSoldiers))))))/(Math.exp(numToSoldiers)*(allegiance/superRegionAllegianceScore)))))) 0.043749999999999956
22 1/(1/(0-(Math.exp(numFromSoldiers)))) 0.10580357142857144
23 Math.exp(1/(Math.sqrt(Math.sqrt((Math.exp(Math.exp(Math.sqrt(allegiance)))+regionNeighbourAllegianceScore))))) 0.046875
24 numFromSoldiers 0.08824404761904758
25 ((((numToSoldiers*regionNeighbourAllegianceScore)-0-(numFromSoldiers))+1/((allegiance+allegiance)))/1/(0-(Math.sqrt(numFromSoldiers)))) 0.05818452380952377
26 ((Math.sqrt(numFromSoldiers)+(0-(superRegionAllegianceScore)/0-(1/(1/((Math.sqrt(allegiance)/0-(regionNeighbourAllegianceScore)))))))-1/(regionNeighbourAllegianceScore)) 0.050000000000000044
27 1/(1/(Math.exp(0-((0-(Math.exp(numFromSoldiers))/(Math.exp(numToSoldiers)*(allegiance/superRegionAllegianceScore))))))) 0.15654761904761905
28 Math.sqrt(Math.exp(Math.exp(1/(Math.sqrt(Math.sqrt((Math.exp(Math.exp(superRegionAllegianceScore))+numFromSoldiers))))))) 0.05818452380952377
29 regionNeighbourAllegianceScore 0.0675595238095239
30 allegiance 0.06562500000000004
31 ((((numToSoldiers*regionNeighbourAllegianceScore)-0-(numFromSoldiers))+1/(Math.exp(allegiance)))/1/(0-(Math.sqrt(numFromSoldiers)))) 0.050000000000000044
32 ((allegiance*((1/(0-(regionNeighbourAllegianceScore))*allegiance)*0-(Math.sqrt((superRegionAllegianceScore*numFromSoldiers)))))-Math.sqrt(numToSoldiers)) 0.24241071428571437
33 Math.sqrt(Math.exp(0-((regionNeighbourAllegianceScore/(Math.exp(numToSoldiers)*(allegiance/superRegionAllegianceScore)))))) 0.05312499999999998
34 ((Math.sqrt(numFromSoldiers)+(0-(allegiance)/0-(1/(1/((Math.sqrt(allegiance)/0-(regionNeighbourAllegianceScore)))))))-1/(0-(Math.exp(numFromSoldiers)))) 0.05312499999999998
35 ((Math.sqrt(numFromSoldiers)+(superRegionAllegianceScore/0-((allegiance/allegiance))))-1/(regionNeighbourAllegianceScore)) 0.043749999999999956
36 Math.exp(1/(Math.sqrt(Math.sqrt((Math.exp(Math.exp(0-(allegiance)))+numFromSoldiers))))) 0.0625
37 ((Math.sqrt(numFromSoldiers)+(0-(allegiance)/0-(numFromSoldiers)))-1/(regionNeighbourAllegianceScore)) 0.14717261904761902
38 Math.exp(1/(Math.sqrt(Math.sqrt((Math.exp(Math.exp(superRegionAllegianceScore))+(allegiance/allegiance)))))) 0.03749999999999998
39 1/(1/(Math.exp(Math.exp(1/(Math.sqrt(Math.sqrt((Math.exp(Math.exp(allegiance))+numFromSoldiers)))))))) 0.12648809523809523
40 Math.exp(1/(Math.sqrt(Math.sqrt((Math.exp(Math.exp(Math.sqrt(superRegionAllegianceScore)))+numFromSoldiers))))) 0.0675595238095239
41 Math.exp((Math.sqrt((numFromSoldiers/1/(numToSoldiers)))/(numToSoldiers+(numFromSoldiers/((0-(regionNeighbourAllegianceScore)+(numToSoldiers+regionNeighbourAllegianceScore))+numFromSoldiers))))) 0.1026785714285714
42 1/(1/(Math.exp(Math.exp(1/(Math.sqrt(Math.sqrt((Math.exp(Math.exp(superRegionAllegianceScore))+superRegionAllegianceScore)))))))) 0.1327380952380952
43 ((((numToSoldiers*regionNeighbourAllegianceScore)-0-(numFromSoldiers))+1/((allegiance+superRegionAllegianceScore)))/1/(0-(Math.sqrt(numFromSoldiers)))) 0.034375000000000044
44 ((allegiance*((1/(0-(regionNeighbourAllegianceScore))*1/(Math.exp(allegiance)))*0-(Math.sqrt((superRegionAllegianceScore*numFromSoldiers)))))-1/(0-(regionNeighbourAllegianceScore))) 0.0625
45 ((allegiance*((Math.sqrt(numToSoldiers)*1/(Math.exp(allegiance)))*0-(Math.sqrt((superRegionAllegianceScore*numFromSoldiers)))))-Math.sqrt(numToSoldiers)) 0.1741071428571428
46 ((Math.sqrt(numFromSoldiers)+(0-(allegiance)/regionNeighbourAllegianceScore))-1/(regionNeighbourAllegianceScore)) 0.11205357142857153
47 ((((numToSoldiers*0-(1/(1/((Math.sqrt(allegiance)/0-(regionNeighbourAllegianceScore))))))-0-(numFromSoldiers))+1/((allegiance+superRegionAllegianceScore)))/1/(0-(Math.sqrt(numFromSoldiers)))) 0.11517857142857146
48 1/(1/(Math.exp(Math.exp(1/(Math.sqrt(Math.sqrt((Math.exp(Math.exp(superRegionAllegianceScore))+numFromSoldiers)))))))) 0.034375000000000044
49 ((((numToSoldiers*regionNeighbourAllegianceScore)-0-(numFromSoldiers))+1/((allegiance+superRegionAllegianceScore)))/1/(0-(Math.sqrt(numFromSoldiers)))) 0.034375000000000044
Average fitness: 0.06702083333333332 Average size: 12.06
 Generation 3
0 Math.sqrt(Math.exp(0-((0-(Math.exp(numFromSoldiers))/(Math.exp(numToSoldiers)*(numFromSoldiers/numFromSoldiers)))))) 0.15654761904761905
1 Math.sqrt(Math.exp(0-((0-(Math.exp(numFromSoldiers))/(Math.exp(numToSoldiers)*(superRegionAllegianceScore/superRegionAllegianceScore)))))) 0.03749999999999998
2 ((((numToSoldiers*regionNeighbourAllegianceScore)-0-(numFromSoldiers))+1/((allegiance+superRegionAllegianceScore)))/regionNeighbourAllegianceScore) 0.050000000000000044
3 ((((numToSoldiers*1/(0-(Math.sqrt(numFromSoldiers))))-0-(numFromSoldiers))+1/((allegiance+superRegionAllegianceScore)))/1/(0-(Math.sqrt(numFromSoldiers)))) 0.11205357142857153
4 ((allegiance*((1/(0-(regionNeighbourAllegianceScore))*1/(Math.exp(allegiance)))*0-(Math.sqrt((superRegionAllegianceScore*numFromSoldiers)))))-1/(0-(regionNeighbourAllegianceScore))) 0.050000000000000044
5 allegiance 0.061309523809523814
6 1/(1/(Math.exp(Math.exp(1/(Math.sqrt(Math.sqrt((Math.exp(Math.exp(superRegionAllegianceScore))+numFromSoldiers)))))))) 0.043749999999999956
7 numFromSoldiers 0.08824404761904758
8 ((numFromSoldiers+(0-(((Math.sqrt(numFromSoldiers)+(superRegionAllegianceScore/0-((allegiance/allegiance))))-1/(regionNeighbourAllegianceScore)))/0-((allegiance/allegiance))))-1/(regionNeighbourAllegianceScore)) 0.043749999999999956
9 allegiance 0.08511904761904754
10 ((Math.sqrt(numFromSoldiers)+(superRegionAllegianceScore/0-((numFromSoldiers/superRegionAllegianceScore))))-1/(regionNeighbourAllegianceScore)) 0.12961309523809517
11 Math.sqrt(Math.exp(0-((0-(Math.exp(numFromSoldiers))/(Math.exp(numToSoldiers)*(allegiance/allegiance)))))) 0.05625000000000002
12 ((((numToSoldiers*regionNeighbourAllegianceScore)-0-(numFromSoldiers))+1/(((allegiance*((1/(0-(regionNeighbourAllegianceScore))*1/(Math.exp(allegiance)))*0-(Math.sqrt((superRegionAllegianceScore*numFromSoldiers)))))+superRegionAllegianceScore)))/1/(0-(Math.sqrt(numFromSoldiers)))) 0.05312499999999998
13 (allegiance-Math.sqrt(numToSoldiers)) 0.05312499999999998
14 Math.exp(1/(Math.sqrt(Math.sqrt((Math.exp(Math.exp(superRegionAllegianceScore))+(regionNeighbourAllegianceScore/allegiance)))))) 0.046875
15 ((((numToSoldiers*allegiance)-0-(numFromSoldiers))+1/(Math.exp(allegiance)))/1/(0-(Math.sqrt(numFromSoldiers)))) 0.0819940476190476
16 1/(1/(Math.exp(Math.exp(1/(Math.sqrt(Math.sqrt((Math.exp(Math.exp(superRegionAllegianceScore))+numFromSoldiers)))))))) 0.034375000000000044
17 Math.sqrt(Math.exp(0-((0-(Math.exp(numFromSoldiers))/(Math.exp(superRegionAllegianceScore)*(numFromSoldiers/superRegionAllegianceScore)))))) 0.050000000000000044
18 ((((numToSoldiers*regionNeighbourAllegianceScore)-0-(numFromSoldiers))+1/((allegiance+numToSoldiers)))/1/(0-(Math.sqrt(numFromSoldiers)))) 0.07068452380952384
19 Math.sqrt(Math.exp(0-((0-(Math.exp(allegiance))/(Math.exp(numToSoldiers)*(numFromSoldiers/superRegionAllegianceScore)))))) 0.06443452380952386
20 Math.exp(1/(Math.sqrt(Math.sqrt((Math.exp(Math.exp(superRegionAllegianceScore))+(allegiance/numFromSoldiers)))))) 0.08511904761904754
21 0-(Math.exp(1/(Math.sqrt(Math.sqrt((regionNeighbourAllegianceScore+numFromSoldiers)))))) 0.06443452380952386
22 regionNeighbourAllegianceScore 0.043749999999999956
23 ((allegiance*((1/(0-((Math.exp(Math.exp(superRegionAllegianceScore))+(allegiance/allegiance))))*1/(Math.exp(allegiance)))*0-(Math.sqrt((superRegionAllegianceScore*numFromSoldiers)))))-Math.sqrt(numToSoldiers)) 0.050000000000000044
24 Math.exp(1/(Math.sqrt(Math.sqrt(regionNeighbourAllegianceScore)))) 0.22172619047619047
25 ((Math.sqrt((Math.exp(Math.exp(Math.sqrt(numFromSoldiers)))+numFromSoldiers))+1/((allegiance+superRegionAllegianceScore)))/1/(0-(Math.sqrt(numFromSoldiers)))) 0.050000000000000044
26 Math.exp(1/(Math.sqrt(((numToSoldiers*regionNeighbourAllegianceScore)-0-(numFromSoldiers))))) 0.0976190476190476
27 Math.sqrt(Math.exp(0-((regionNeighbourAllegianceScore/(Math.exp(numToSoldiers)*(reg