
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 ( +  ( *  ( -  ( -   SuperRegionScore   SuperRegionScore )
     ( -   SuperRegionScore   AvgNeighbourScore ))
     ( *  ( -   SuperRegionScore   AvgNeighbourScore )
         ( *   AvgNeighbourScore   SuperRegionScore )))
     ( -  ( -  ( +   AvgNeighbourScore   SuperRegionScore )
         ( +   AvgNeighbourScore   AvgNeighbourScore ))
         ( -  ( -   AvgNeighbourScore   AvgNeighbourScore )
             ( -   AvgNeighbourScore   AvgNeighbourScore ))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=0
Tree 0:
 ( +  ( *  ( -  ( -   SuperRegionScore   SuperRegionScore )
     ( -   SuperRegionScore   AvgNeighbourScore ))
     ( *  ( -   SuperRegionScore   AvgNeighbourScore )
         ( *   AvgNeighbourScore   SuperRegionScore )))
     ( -  ( -  ( +   AvgNeighbourScore   SuperRegionScore )
         ( +   AvgNeighbourScore   AvgNeighbourScore ))
         ( -  ( -   AvgNeighbourScore   AvgNeighbourScore )
             ( -   AvgNeighbourScore   AvgNeighbourScore ))))
