
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.225
Tree 0:
\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ Math.sin}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ Math.cos}}\chunk{\gpbox{allegiance}}\end{bundle}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.328125
Tree 0:
\begin{bundle}{\gpbox{ Math.tan}}\chunk{\gpbox{allegiance}}\end{bundle}

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.425
Tree 0:
\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numFromSoldiers}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.203125
Tree 0:
\begin{bundle}{\gpbox{ Math.sin}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\gpbox{allegiance}}\end{bundle}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.28125
Tree 0:
\gpbox{allegiance}

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.28125
Tree 0:
\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{allegiance}}\chunk{\gpbox{allegiance}}\end{bundle}

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.28125
Tree 0:
\begin{bundle}{\gpbox{ Math.tan}}\chunk{\gpbox{allegiance}}\end{bundle}
