
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.796875 Adjusted=0.5565217391304348 Hits=0
Tree 0:
 (succeeder(selector[parallel[succeeder(selector[succeeder(inverter(focalPartOfCompleteSuper)), selector[parallel[partOfSameSuper, isFriendly], inverter(partOfSameSuper), succeeder(partOfSameSuper)], selector[inverter(randomAttack), succeeder(minSuperiorAttack), succeeder(focalStronger)]]), sequence[sequence[sequence[succeeder(isFriendly), inverter(partOfSameSuper), inverter(focalStronger)], succeeder(inverter(randomAttack)), inverter(succeeder(focalPartOfCompleteSuper))], inverter(parallel[sequence[minSuperiorAttack, isFriendly, maxAttack], inverter(randomAttack)]), succeeder(parallel[selector[partOfSameSuper, partOfSameSuper, randomAttack], succeeder(focalStronger)])]], inverter(sequence[inverter(parallel[sequence[randomAttack, randomAttack, partOfSameSuper], selector[isFriendly, isFriendly, focalStronger]]), succeeder(inverter(succeeder(maxAttack))), inverter(succeeder(selector[maxAttack, focalPartOfCompleteSuper, randomAttack]))]), inverter(inverter(selector[inverter(succeeder(maxAttack)), parallel[sequence[randomAttack, randomAttack, minSuperiorAttack], sequence[maxAttack, isFriendly, partOfSameSuper]], succeeder(parallel[focalStronger, isFriendly])]))])
     (selector[parallel[succeeder(selector[succeeder(inverter(focalPartOfCompleteSuper)), selector[parallel[partOfSameSuper, isFriendly], inverter(partOfSameSuper), succeeder(partOfSameSuper)], selector[inverter(randomAttack), succeeder(minSuperiorAttack), succeeder(focalStronger)]]), sequence[sequence[sequence[succeeder(isFriendly), inverter(partOfSameSuper), inverter(focalStronger)], succeeder(inverter(randomAttack)), inverter(succeeder(focalPartOfCompleteSuper))], inverter(parallel[sequence[minSuperiorAttack, isFriendly, maxAttack], inverter(randomAttack)]), succeeder(parallel[selector[partOfSameSuper, partOfSameSuper, randomAttack], succeeder(focalStronger)])]], inverter(sequence[inverter(parallel[sequence[randomAttack, randomAttack, partOfSameSuper], selector[isFriendly, isFriendly, focalStronger]]), succeeder(inverter(succeeder(maxAttack))), inverter(succeeder(selector[maxAttack, focalPartOfCompleteSuper, randomAttack]))]), inverter(inverter(selector[inverter(succeeder(maxAttack)), parallel[sequence[randomAttack, randomAttack, minSuperiorAttack], sequence[maxAttack, isFriendly, partOfSameSuper]], succeeder(parallel[focalStronger, isFriendly])]))]
         (parallel[succeeder(selector[succeeder(inverter(focalPartOfCompleteSuper)), selector[parallel[partOfSameSuper, isFriendly], inverter(partOfSameSuper), succeeder(partOfSameSuper)], selector[inverter(randomAttack), succeeder(minSuperiorAttack), succeeder(focalStronger)]]), sequence[sequence[sequence[succeeder(isFriendly), inverter(partOfSameSuper), inverter(focalStronger)], succeeder(inverter(randomAttack)), inverter(succeeder(focalPartOfCompleteSuper))], inverter(parallel[sequence[minSuperiorAttack, isFriendly, maxAttack], inverter(randomAttack)]), succeeder(parallel[selector[partOfSameSuper, partOfSameSuper, randomAttack], succeeder(focalStronger)])]]
             (succeeder(selector[succeeder(inverter(focalPartOfCompleteSuper)), selector[parallel[partOfSameSuper, isFriendly], inverter(partOfSameSuper), succeeder(partOfSameSuper)], selector[inverter(randomAttack), succeeder(minSuperiorAttack), succeeder(focalStronger)]])
                 (selector[succeeder(inverter(focalPartOfCompleteSuper)), selector[parallel[partOfSameSuper, isFriendly], inverter(partOfSameSuper), succeeder(partOfSameSuper)], selector[inverter(randomAttack), succeeder(minSuperiorAttack), succeeder(focalStronger)]]
                     (succeeder(inverter(focalPartOfCompleteSuper))
                         (inverter(focalPartOfCompleteSuper) focalPartOfCompleteSuper))
                     (selector[parallel[partOfSameSuper, isFriendly], inverter(partOfSameSuper), succeeder(partOfSameSuper)]
                         (parallel[partOfSameSuper, isFriendly] partOfSameSuper
                             isFriendly) (inverter(partOfSameSuper) partOfSameSuper)
                         (succeeder(partOfSameSuper) partOfSameSuper))
                     (selector[inverter(randomAttack), succeeder(minSuperiorAttack), succeeder(focalStronger)]
                         (inverter(randomAttack) randomAttack) (succeeder(minSuperiorAttack)
                         minSuperiorAttack) (succeeder(focalStronger)
                         focalStronger)))) (sequence[sequence[sequence[succeeder(isFriendly), inverter(partOfSameSuper), inverter(focalStronger)], succeeder(inverter(randomAttack)), inverter(succeeder(focalPartOfCompleteSuper))], inverter(parallel[sequence[minSuperiorAttack, isFriendly, maxAttack], inverter(randomAttack)]), succeeder(parallel[selector[partOfSameSuper, partOfSameSuper, randomAttack], succeeder(focalStronger)])]
             (sequence[sequence[succeeder(isFriendly), inverter(partOfSameSuper), inverter(focalStronger)], succeeder(inverter(randomAttack)), inverter(succeeder(focalPartOfCompleteSuper))]
                 (sequence[succeeder(isFriendly), inverter(partOfSameSuper), inverter(focalStronger)]
                     (succeeder(isFriendly) isFriendly) (inverter(partOfSameSuper)
                     partOfSameSuper) (inverter(focalStronger)
                     focalStronger)) (succeeder(inverter(randomAttack))
                 (inverter(randomAttack) randomAttack)) (inverter(succeeder(focalPartOfCompleteSuper))
                 (succeeder(focalPartOfCompleteSuper) focalPartOfCompleteSuper)))
             (inverter(parallel[sequence[minSuperiorAttack, isFriendly, maxAttack], inverter(randomAttack)])
                 (parallel[sequence[minSuperiorAttack, isFriendly, maxAttack], inverter(randomAttack)]
                     (sequence[minSuperiorAttack, isFriendly, maxAttack]
                         minSuperiorAttack isFriendly maxAttack) (inverter(randomAttack)
                     randomAttack))) (succeeder(parallel[selector[partOfSameSuper, partOfSameSuper, randomAttack], succeeder(focalStronger)])
             (parallel[selector[partOfSameSuper, partOfSameSuper, randomAttack], succeeder(focalStronger)]
                 (selector[partOfSameSuper, partOfSameSuper, randomAttack]
                     partOfSameSuper partOfSameSuper randomAttack)
                 (succeeder(focalStronger) focalStronger)))))
         (inverter(sequence[inverter(parallel[sequence[randomAttack, randomAttack, partOfSameSuper], selector[isFriendly, isFriendly, focalStronger]]), succeeder(inverter(succeeder(maxAttack))), inverter(succeeder(selector[maxAttack, focalPartOfCompleteSuper, randomAttack]))])
             (sequence[inverter(parallel[sequence[randomAttack, randomAttack, partOfSameSuper], selector[isFriendly, isFriendly, focalStronger]]), succeeder(inverter(succeeder(maxAttack))), inverter(succeeder(selector[maxAttack, focalPartOfCompleteSuper, randomAttack]))]
                 (inverter(parallel[sequence[randomAttack, randomAttack, partOfSameSuper], selector[isFriendly, isFriendly, focalStronger]])
                     (parallel[sequence[randomAttack, randomAttack, partOfSameSuper], selector[isFriendly, isFriendly, focalStronger]]
                         (sequence[randomAttack, randomAttack, partOfSameSuper]
                             randomAttack randomAttack partOfSameSuper)
                         (selector[isFriendly, isFriendly, focalStronger]
                             isFriendly isFriendly focalStronger))) (succeeder(inverter(succeeder(maxAttack)))
                 (inverter(succeeder(maxAttack)) (succeeder(maxAttack)
                     maxAttack))) (inverter(succeeder(selector[maxAttack, focalPartOfCompleteSuper, randomAttack]))
                 (succeeder(selector[maxAttack, focalPartOfCompleteSuper, randomAttack])
                     (selector[maxAttack, focalPartOfCompleteSuper, randomAttack]
                         maxAttack focalPartOfCompleteSuper randomAttack)))))
         (inverter(inverter(selector[inverter(succeeder(maxAttack)), parallel[sequence[randomAttack, randomAttack, minSuperiorAttack], sequence[maxAttack, isFriendly, partOfSameSuper]], succeeder(parallel[focalStronger, isFriendly])]))
             (inverter(selector[inverter(succeeder(maxAttack)), parallel[sequence[randomAttack, randomAttack, minSuperiorAttack], sequence[maxAttack, isFriendly, partOfSameSuper]], succeeder(parallel[focalStronger, isFriendly])])
                 (selector[inverter(succeeder(maxAttack)), parallel[sequence[randomAttack, randomAttack, minSuperiorAttack], sequence[maxAttack, isFriendly, partOfSameSuper]], succeeder(parallel[focalStronger, isFriendly])]
                     (inverter(succeeder(maxAttack)) (succeeder(maxAttack)
                         maxAttack)) (parallel[sequence[randomAttack, randomAttack, minSuperiorAttack], sequence[maxAttack, isFriendly, partOfSameSuper]]
                     (sequence[randomAttack, randomAttack, minSuperiorAttack]
                         randomAttack randomAttack minSuperiorAttack)
                     (sequence[maxAttack, isFriendly, partOfSameSuper]
                         maxAttack isFriendly partOfSameSuper)) (succeeder(parallel[focalStronger, isFriendly])
                     (parallel[focalStronger, isFriendly] focalStronger
                         isFriendly)))))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.75 Adjusted=0.5714285714285714 Hits=0
Tree 0:
 (succeeder(maxAttack) maxAttack)
