Average fitness: 0.7357142857142859 Average size: 24.4
 Generation 0
0 0-(0-(((0-(Math.exp(SuperRegionScore))+0-(Math.exp((SuperRegionScore/allegiance))))+SuperRegionScore))) 0.7619047619047619
1 1/(SuperRegionScore) 0.7142857142857143
2 ((((Math.exp(0-(Math.exp(1/(SuperRegionScore))))/(1/((1/(allegiance)+1/(SuperRegionScore)))*Math.sqrt(1/(Math.exp(allegiance)))))*0-((1/(1/(1/(SuperRegionScore)))*(((SuperRegionScore/SuperRegionScore)+(SuperRegionScore/allegiance))-((allegiance-allegiance)+0-(allegiance))))))*(0-((0-(((SuperRegionScore*SuperRegionScore)-(allegiance/allegiance)))-Math.exp(Math.sqrt(Math.exp(allegiance)))))-Math.sqrt(((0-((allegiance*SuperRegionScore))+((SuperRegionScore/SuperRegionScore)*0-(SuperRegionScore)))+1/((Math.exp(allegiance)+Math.sqrt(allegiance)))))))*0-(Math.sqrt(Math.exp(1/((1/((SuperRegionScore*allegiance))/1/((allegiance/allegiance)))))))) 0.7619047619047619
3 Math.sqrt(((((Math.exp(Math.sqrt(allegiance))/Math.sqrt((allegiance/allegiance)))+(1/(0-(allegiance))/Math.sqrt(Math.exp(SuperRegionScore))))-1/(Math.exp(0-(1/(allegiance)))))/Math.exp(1/(Math.sqrt(0-(Math.sqrt(SuperRegionScore))))))) 0.6904761904761905
4 (allegiance-SuperRegionScore) 0.9285714285714286
5 (Math.exp(Math.exp(0-(Math.sqrt(Math.sqrt(SuperRegionScore)))))/((((0-(SuperRegionScore)*Math.exp(allegiance))/0-(1/(SuperRegionScore)))*Math.exp(Math.sqrt(1/(allegiance))))-(((0-(SuperRegionScore)-Math.exp(SuperRegionScore))-0-((SuperRegionScore+allegiance)))*((Math.exp(allegiance)/1/(allegiance))+0-((allegiance*SuperRegionScore)))))) 0.6904761904761905
6 0-((allegiance-allegiance)) 0.7142857142857143
7 SuperRegionScore 0.7380952380952381
8 0-(allegiance) 0.6190476190476191
9 (((Math.sqrt((((allegiance-allegiance)*(SuperRegionScore-SuperRegionScore))*((SuperRegionScore-allegiance)+(allegiance+SuperRegionScore))))/Math.sqrt((((allegiance+allegiance)-(allegiance+allegiance))*(Math.sqrt(allegiance)-(SuperRegionScore+allegiance)))))+Math.exp(Math.sqrt(Math.exp((0-(SuperRegionScore)+Math.exp(allegiance))))))-1/((0-(1/((0-(SuperRegionScore)+(SuperRegionScore-allegiance))))/0-(Math.exp((Math.sqrt(allegiance)*Math.sqrt(SuperRegionScore))))))) 0.7380952380952381
Average fitness: 0.7976190476190477 Average size: 11.2
 Generation 1
0 0-(0-(allegiance)) 0.9047619047619048
1 (allegiance-allegiance) 0.6428571428571428
2 (allegiance+SuperRegionScore) 0.9047619047619048
3 (((Math.sqrt((((allegiance-allegiance)*(SuperRegionScore-SuperRegionScore))*((SuperRegionScore-allegiance)+0-(allegiance))))/Math.sqrt((((allegiance+allegiance)-(allegiance+allegiance))*(Math.sqrt(allegiance)-(SuperRegionScore+allegiance)))))+Math.exp(Math.sqrt(Math.exp((0-(SuperRegionScore)+Math.exp(allegiance))))))-1/((0-(1/((0-(SuperRegionScore)+(SuperRegionScore-allegiance))))/0-(Math.exp((Math.sqrt(allegiance)*Math.sqrt(SuperRegionScore))))))) 0.7857142857142857
4 0-(0-((allegiance-allegiance))) 0.6904761904761905
5 allegiance 0.9047619047619048
6 0-(0-(allegiance)) 0.9047619047619048
7 allegiance 0.9285714285714286
8 Math.sqrt(((((Math.exp(Math.exp(0-(Math.sqrt(Math.sqrt(SuperRegionScore)))))/Math.sqrt((allegiance/allegiance)))+(1/(0-(allegiance))/Math.sqrt(Math.exp(SuperRegionScore))))-1/(Math.exp(0-(1/(allegiance)))))/Math.exp(1/(Math.sqrt(0-(Math.sqrt(SuperRegionScore))))))) 0.6904761904761905
9 0-(allegiance) 0.6190476190476191
Average fitness: 0.7404761904761905 Average size: 14.0
 Generation 2
0 (((Math.sqrt(((allegiance-allegiance)*((SuperRegionScore-allegiance)+0-(allegiance))))/Math.sqrt((((allegiance+allegiance)-(allegiance+allegiance))*(Math.sqrt(allegiance)-(SuperRegionScore+allegiance)))))+Math.exp(Math.sqrt(Math.exp((0-(SuperRegionScore)+Math.exp(allegiance))))))-1/((0-(1/((0-(SuperRegionScore)+(SuperRegionScore-allegiance))))/0-(Math.exp((Math.sqrt(allegiance)*Math.sqrt(SuperRegionScore))))))) 0.7857142857142857
1 ((allegiance-allegiance)*(SuperRegionScore-SuperRegionScore)) 0.7619047619047619
2 Math.sqrt(((((Math.exp(Math.exp(0-(Math.sqrt(Math.sqrt(SuperRegionScore)))))/Math.sqrt((allegiance/allegiance)))+(1/(0-(allegiance))/Math.sqrt(Math.exp(SuperRegionScore))))-0-(allegiance))/Math.exp(1/(Math.sqrt(0-(Math.sqrt(SuperRegionScore))))))) 0.7857142857142857
3 1/(Math.exp(0-(1/(allegiance)))) 0.8333333333333334
4 (allegiance-allegiance) 0.6190476190476191
5 0-(allegiance) 0.6904761904761905
6 Math.sqrt(((((Math.exp(Math.exp(0-(Math.sqrt(Math.sqrt(0-(allegiance))))))/Math.sqrt((allegiance/allegiance)))+(1/(0-(allegiance))/Math.sqrt(Math.exp(SuperRegionScore))))-1/(Math.exp(0-(1/(allegiance)))))/Math.exp(1/(Math.sqrt(0-(Math.sqrt(SuperRegionScore))))))) 0.7380952380952381
7 SuperRegionScore 0.8095238095238095
8 0-(allegiance) 0.7619047619047619
9 0-(allegiance) 0.6190476190476191
Average fitness: 0.6880952380952381 Average size: 2.3
 Generation 3
0 (allegiance-allegiance) 0.6190476190476191
1 (allegiance-allegiance) 0.6666666666666667
2 0-(allegiance) 0.5952380952380952
3 allegiance 0.9047619047619048
4 0-(0-(allegiance)) 0.9047619047619048
5 0-(allegiance) 0.6666666666666667
6 0-(allegiance) 0.5952380952380952
7 0-(allegiance) 0.6190476190476191
8 0-(allegiance) 0.6904761904761905
9 (allegiance-allegiance) 0.6190476190476191
Average fitness: 0.588095238095238 Average size: 2.0
 Generation 4
0 0-(allegiance) 0.5952380952380952
1 0-(allegiance) 0.7380952380952381
2 0-(allegiance) 0.5952380952380952
3 0-(allegiance) 0.5476190476190477
4 0-(allegiance) 0.3833333333333333
5 0-(allegiance) 0.6904761904761905
6 0-(allegiance) 0.44999999999999996
7 0-(allegiance) 0.6904761904761905
8 0-(allegiance) 0.5952380952380952
9 0-(allegiance) 0.5952380952380952
Average fitness: 0.6592857142857144 Average size: 2.0
 Generation 5
0 0-(allegiance) 0.6666666666666667
1 0-(allegiance) 0.6428571428571428
2 0-(allegiance) 0.7380952380952381
3 0-(allegiance) 0.5714285714285714
4 allegiance 0.9047619047619048
5 0-(0-(allegiance)) 0.9523809523809523
6 0-(allegiance) 0.4
7 0-(allegiance) 0.6190476190476191
8 0-(allegiance) 0.7142857142857143
9 0-(allegiance) 0.3833333333333333
Average fitness: 0.6669047619047621 Average size: 2.1
 Generation 6
0 0-(allegiance) 0.6666666666666667
1 0-(allegiance) 0.5476190476190477
2 0-(allegiance) 0.7142857142857143
3 0-(allegiance) 0.6904761904761905
4 0-(allegiance) 0.7380952380952381
5 0-(allegiance) 0.6666666666666667
6 0-(allegiance) 0.6428571428571428
7 0-(allegiance) 0.7142857142857143
8 0-(0-(allegiance)) 0.9047619047619048
9 0-(allegiance) 0.3833333333333333
Average fitness: 0.7311904761904762 Average size: 2.0
 Generation 7
0 allegiance 0.9047619047619048
1 0-(0-(allegiance)) 0.9523809523809523
2 0-(allegiance) 0.6904761904761905
3 0-(allegiance) 0.6190476190476191
4 0-(allegiance) 0.6666666666666667
5 allegiance 0.9047619047619048
6 0-(0-(allegiance)) 0.9047619047619048
7 0-(allegiance) 0.5952380952380952
8 0-(allegiance) 0.6904761904761905
9 0-(allegiance) 0.3833333333333333
Average fitness: 0.6954761904761904 Average size: 2.1
 Generation 8
0 0-(allegiance) 0.6428571428571428
1 0-(0-(allegiance)) 0.9047619047619048
2 0-(0-(allegiance)) 0.9523809523809523
3 allegiance 0.9047619047619048
4 0-(allegiance) 0.6666666666666667
5 0-(allegiance) 0.6666666666666667
6 0-(allegiance) 0.6190476190476191
7 0-(allegiance) 0.5952380952380952
8 0-(allegiance) 0.6190476190476191
9 0-(allegiance) 0.3833333333333333
Average fitness: 0.6704761904761906 Average size: 2.0
 Generation 9
0 0-(0-(allegiance)) 0.9285714285714286
1 allegiance 0.9523809523809523
2 0-(allegiance) 0.3833333333333333
3 0-(allegiance) 0.7142857142857143
4 0-(allegiance) 0.6428571428571428
5 0-(allegiance) 0.3833333333333333
6 0-(allegiance) 0.4833333333333334
7 0-(0-(allegiance)) 0.9047619047619048
8 allegiance 0.9285714285714286
9 0-(allegiance) 0.3833333333333333
