Average fitness: 0.5886755952380953 Average size: 21.05
 Generation 0
0 (0-(1/((Math.sqrt(((regionNeighbourAllegianceScore/numToSoldiers)+allegiance))/numFromSoldiers)))-(Math.sqrt(1/(1/(Math.exp((1/(allegiance)+superRegionAllegianceScore)))))-(regionNeighbourAllegianceScore/Math.sqrt(Math.exp(numFromSoldiers))))) 0.17500000000000004
1 (0-((numFromSoldiers/regionNeighbourAllegianceScore))/superRegionAllegianceScore) 0.8333333333333334
2 (Math.exp(numFromSoldiers)*(numFromSoldiers/(Math.sqrt((regionNeighbourAllegianceScore+((Math.exp(Math.exp(regionNeighbourAllegianceScore))-superRegionAllegianceScore)+((1/(regionNeighbourAllegianceScore)+Math.exp(numFromSoldiers))*Math.exp((numToSoldiers*regionNeighbourAllegianceScore))))))/(allegiance-numFromSoldiers)))) 0.6428571428571428
3 Math.exp(1/(1/(((regionNeighbourAllegianceScore-allegiance)*Math.sqrt(allegiance))))) 0.14375000000000004
4 0-(1/((((1/((superRegionAllegianceScore+allegiance))+((numToSoldiers*superRegionAllegianceScore)-(numToSoldiers/numToSoldiers)))-1/(((allegiance*numToSoldiers)*0-(regionNeighbourAllegianceScore))))*1/(Math.sqrt((0-(allegiance)+(numToSoldiers*numToSoldiers))))))) 1.0
5 (Math.exp(1/(0-(((numFromSoldiers+superRegionAllegianceScore)/(superRegionAllegianceScore-regionNeighbourAllegianceScore)))))*(Math.sqrt(((Math.sqrt(regionNeighbourAllegianceScore)-(superRegionAllegianceScore+superRegionAllegianceScore))/(1/(allegiance)/(superRegionAllegianceScore-numFromSoldiers))))/Math.sqrt(((Math.exp(allegiance)-(numFromSoldiers*numFromSoldiers))+Math.sqrt(Math.sqrt(allegiance)))))) 0.6428571428571428
6 Math.sqrt(0-((Math.sqrt((((0-(numToSoldiers)/0-(numToSoldiers))*0-((numFromSoldiers-regionNeighbourAllegianceScore)))*(0-((numToSoldiers/numFromSoldiers))+0-((numFromSoldiers*allegiance)))))+(1/(0-((Math.exp(numToSoldiers)+(allegiance-numToSoldiers))))*Math.exp(((0-(numToSoldiers)*(superRegionAllegianceScore*regionNeighbourAllegianceScore))+(Math.sqrt(superRegionAllegianceScore)+(superRegionAllegianceScore+regionNeighbourAllegianceScore)))))))) 0.25312500000000004
7 0-(Math.exp((1/(1/(numFromSoldiers))+allegiance))) 0.12693452380952386
8 numFromSoldiers 0.37187499999999996
9 (Math.exp((allegiance*numFromSoldiers))/numFromSoldiers) 0.9523809523809523
10 (0-((superRegionAllegianceScore+regionNeighbourAllegianceScore))*(numFromSoldiers-(superRegionAllegianceScore*numToSoldiers))) 0.9285714285714286
11 (Math.sqrt(0-(0-(1/(allegiance))))/(1/(((numToSoldiers/numFromSoldiers)*1/(superRegionAllegianceScore)))*((Math.exp(allegiance)-(superRegionAllegianceScore-allegiance))/((numToSoldiers/numToSoldiers)-Math.exp(numFromSoldiers))))) 0.14687499999999998
12 1/(1/((Math.sqrt((numFromSoldiers-regionNeighbourAllegianceScore))/(Math.sqrt(regionNeighbourAllegianceScore)-(allegiance/allegiance))))) 0.8095238095238095
13 numToSoldiers 1.0
14 1/((Math.sqrt(Math.exp((0-((1/((allegiance*numFromSoldiers))-((superRegionAllegianceScore*regionNeighbourAllegianceScore)/1/(allegiance))))-(Math.sqrt(0-(Math.exp(numToSoldiers)))/((0-(allegiance)+(regionNeighbourAllegianceScore-allegiance))/1/((allegiance*numToSoldiers)))))))*Math.sqrt(((Math.sqrt(0-(((numFromSoldiers/allegiance)*Math.sqrt(regionNeighbourAllegianceScore))))+((((numFromSoldiers-numToSoldiers)+Math.exp(allegiance))-((regionNeighbourAllegianceScore*allegiance)+(numFromSoldiers/superRegionAllegianceScore)))*(Math.exp(Math.sqrt(superRegionAllegianceScore))/Math.exp((numFromSoldiers-regionNeighbourAllegianceScore)))))-((0-(((numToSoldiers+superRegionAllegianceScore)*(numToSoldiers*numToSoldiers)))*(Math.exp(0-(numToSoldiers))-1/(Math.sqrt(allegiance))))/(1/(1/((numToSoldiers*numFromSoldiers)))+(Math.sqrt(Math.exp(superRegionAllegianceScore))/1/((numToSoldiers-allegiance))))))))) 0.8333333333333334
15 allegiance 0.9523809523809523
16 (Math.sqrt(regionNeighbourAllegianceScore)+Math.sqrt(numFromSoldiers)) 0.30000000000000004
17 Math.exp((Math.exp(allegiance)/(Math.exp((numFromSoldiers-numFromSoldiers))-(0-(regionNeighbourAllegianceScore)*(numFromSoldiers+superRegionAllegianceScore))))) 0.375
18 (Math.sqrt(0-(Math.exp((((Math.exp(superRegionAllegianceScore)*(numFromSoldiers-regionNeighbourAllegianceScore))*Math.sqrt((superRegionAllegianceScore*regionNeighbourAllegianceScore)))*((Math.sqrt(numToSoldiers)+(regionNeighbourAllegianceScore*allegiance))*((regionNeighbourAllegianceScore-allegiance)+1/(allegiance)))))))/Math.sqrt(0-(((Math.exp(Math.exp(Math.exp(numToSoldiers)))*0-(Math.sqrt((allegiance-numFromSoldiers))))-1/(Math.exp(((numToSoldiers-allegiance)+Math.sqrt(regionNeighbourAllegianceScore)))))))) 0.6190476190476191
19 (1/(numToSoldiers)*superRegionAllegianceScore) 0.6666666666666667
Average fitness: 0.5624404761904762 Average size: 19.15
 Generation 1
0 Math.exp(1/(1/(((regionNeighbourAllegianceScore-allegiance)*1/(1/(((regionNeighbourAllegianceScore-allegiance)*Math.sqrt(allegiance)))))))) 0.7857142857142857
1 Math.exp(Math.sqrt(allegiance)) 0.5476190476190477
2 Math.sqrt(0-((Math.sqrt((((0-(numToSoldiers)/0-(numToSoldiers))*0-((numFromSoldiers-1/(((regionNeighbourAllegianceScore-allegiance)*Math.sqrt(allegiance))))))*(0-((numToSoldiers/numFromSoldiers))+0-((numFromSoldiers*allegiance)))))+(1/(0-((Math.exp(numToSoldiers)+(allegiance-numToSoldiers))))*Math.exp(((0-(numToSoldiers)*(superRegionAllegianceScore*regionNeighbourAllegianceScore))+(Math.sqrt(superRegionAllegianceScore)+(superRegionAllegianceScore+regionNeighbourAllegianceScore)))))))) 0.7380952380952381
3 Math.exp(1/(regionNeighbourAllegianceScore)) 0.7857142857142857
4 0-(Math.exp((1/(1/(numFromSoldiers))+allegiance))) 0.171875
5 0-(Math.exp((1/(1/(numFromSoldiers))+allegiance))) 0.13749999999999996
6 (Math.exp(numFromSoldiers)*(numFromSoldiers/(Math.sqrt((regionNeighbourAllegianceScore+((Math.exp(Math.exp(regionNeighbourAllegianceScore))-superRegionAllegianceScore)+((1/(regionNeighbourAllegianceScore)+Math.exp(numFromSoldiers))*Math.exp((numToSoldiers*regionNeighbourAllegianceScore))))))/(numToSoldiers*regionNeighbourAllegianceScore)))) 0.6428571428571428
7 (Math.exp(numFromSoldiers)*(numFromSoldiers/(Math.sqrt((regionNeighbourAllegianceScore+((Math.exp(Math.exp(regionNeighbourAllegianceScore))-superRegionAllegianceScore)+((1/(regionNeighbourAllegianceScore)+Math.exp(numFromSoldiers))*Math.exp((allegiance-numFromSoldiers))))))/(allegiance-numFromSoldiers)))) 0.8333333333333334
8 (Math.sqrt(0-(0-(1/(allegiance))))/(1/(((numToSoldiers/numFromSoldiers)*1/(superRegionAllegianceScore)))*((Math.exp(allegiance)-(numFromSoldiers*allegiance))/((numToSoldiers/numToSoldiers)-Math.exp(numFromSoldiers))))) 0.7380952380952381
9 Math.sqrt(0-((Math.sqrt((((0-(numToSoldiers)/0-(numToSoldiers))*0-((numFromSoldiers-regionNeighbourAllegianceScore)))*(0-((numToSoldiers/numFromSoldiers))+0-((superRegionAllegianceScore-allegiance)))))+(1/(0-((Math.exp(numToSoldiers)+(allegiance-numToSoldiers))))*Math.exp(((0-(numToSoldiers)*(superRegionAllegianceScore*regionNeighbourAllegianceScore))+(Math.sqrt(superRegionAllegianceScore)+(superRegionAllegianceScore+regionNeighbourAllegianceScore)))))))) 0.7619047619047619
10 Math.exp(1/(1/(((regionNeighbourAllegianceScore-Math.exp(numFromSoldiers))*Math.sqrt(allegiance))))) 0.5714285714285714
11 (0-(1/((Math.sqrt(((regionNeighbourAllegianceScore/numToSoldiers)+allegiance))/numFromSoldiers)))-(Math.sqrt(1/(1/(Math.exp((1/(allegiance)+superRegionAllegianceScore)))))-(regionNeighbourAllegianceScore/Math.sqrt(allegiance)))) 0.15312499999999996
12 (Math.sqrt(0-(0-(1/(allegiance))))/(1/(((numToSoldiers/numFromSoldiers)*1/(superRegionAllegianceScore)))*(1/(1/(numFromSoldiers))+allegiance))) 0.5714285714285714
13 0-(Math.exp(((Math.exp(allegiance)-(superRegionAllegianceScore-allegiance))/((numToSoldiers/numToSoldiers)-Math.exp(numFromSoldiers))))) 0.6666666666666667
14 numFromSoldiers 0.7857142857142857
15 0-(Math.exp((1/(1/((Math.sqrt(0-(0-(1/(allegiance))))/(1/(((numToSoldiers/numFromSoldiers)*1/(superRegionAllegianceScore)))*((Math.exp(allegiance)-(superRegionAllegianceScore-allegiance))/((numToSoldiers/numToSoldiers)-Math.exp(numFromSoldiers)))))))+allegiance))) 0.38749999999999996
16 (0-(1/((Math.sqrt(((regionNeighbourAllegianceScore/numToSoldiers)+allegiance))/numFromSoldiers)))-(Math.sqrt(((numToSoldiers/numFromSoldiers)*1/(superRegionAllegianceScore)))-(regionNeighbourAllegianceScore/Math.sqrt(Math.exp(numFromSoldiers))))) 0.7857142857142857
17 (Math.sqrt(0-(0-(1/(allegiance))))/(1/(1/(1/(Math.exp((1/(allegiance)+superRegionAllegianceScore)))))*((Math.exp(allegiance)-(superRegionAllegianceScore-allegiance))/((numToSoldiers/numToSoldiers)-Math.exp(numFromSoldiers))))) 0.7857142857142857
18 Math.sqrt(0-(1/(numFromSoldiers))) 0.271875
19 0-(Math.exp((1/(1/(numFromSoldiers))+allegiance))) 0.12693452380952386
Average fitness: 0.4465922619047619 Average size: 10.55
 Generation 2
0 0-(Math.exp((1/(1/(1/(numFromSoldiers)))+allegiance))) 0.17500000000000004
1 0-(Math.exp((1/(numFromSoldiers)+allegiance))) 0.15625
2 Math.sqrt(0-(0-(Math.exp((1/(1/(numFromSoldiers))+allegiance))))) 0.9523809523809523
3 1/(numFromSoldiers) 0.6190476190476191
4 0-(Math.exp((1/(1/(numFromSoldiers))+allegiance))) 0.13437500000000002
5 0-(Math.exp((1/(1/((Math.sqrt(0-(0-(1/(allegiance))))/(1/(((numToSoldiers/numFromSoldiers)*1/(superRegionAllegianceScore)))*((Math.exp(allegiance)-(superRegionAllegianceScore-allegiance))/((numToSoldiers/numToSoldiers)-Math.exp(numFromSoldiers)))))))+allegiance))) 0.35
6 Math.exp(1/(Math.exp(Math.sqrt(allegiance)))) 0.5714285714285714
7 1/(((regionNeighbourAllegianceScore-Math.exp(numFromSoldiers))*Math.sqrt(allegiance))) 0.8095238095238095
8 0-(Math.exp((0-(1/(numFromSoldiers))+allegiance))) 0.09375
9 Math.sqrt(1/(1/(numFromSoldiers))) 0.6190476190476191
10 numFromSoldiers 0.45625000000000004
11 Math.sqrt(0-(1/(0-(Math.exp((1/(1/((Math.sqrt(0-(0-(1/(allegiance))))/(1/(((numToSoldiers/numFromSoldiers)*1/(superRegionAllegianceScore)))*((Math.exp(allegiance)-(superRegionAllegianceScore-allegiance))/((numToSoldiers/numToSoldiers)-Math.exp(numFromSoldiers)))))))+allegiance)))))) 0.44062500000000004
12 0-(Math.exp(((1/(allegiance)+superRegionAllegianceScore)+allegiance))) 0.34791666666666665
13 (0-(1/((Math.sqrt(((regionNeighbourAllegianceScore/numToSoldiers)+allegiance))/numFromSoldiers)))-(Math.sqrt(1/(1/(Math.exp(1/(1/(numFromSoldiers))))))-(regionNeighbourAllegianceScore/Math.sqrt(allegiance)))) 0.15818452380952386
14 (Math.sqrt(0-(0-(1/(allegiance))))/(1/(((numToSoldiers/numFromSoldiers)*0-(Math.exp((1/(1/(numFromSoldiers))+allegiance)))))*((Math.exp(allegiance)-(numFromSoldiers*allegiance))/((numToSoldiers/numToSoldiers)-Math.exp(numFromSoldiers))))) 0.8333333333333334
15 1/(superRegionAllegianceScore) 0.8571428571428572
16 Math.sqrt(0-(1/(numFromSoldiers))) 0.34375
17 0-(Math.exp((1/(1/(numFromSoldiers))+allegiance))) 0.125
18 1/(numFromSoldiers) 0.7619047619047619
19 0-(Math.exp((1/(1/(numFromSoldiers))+allegiance))) 0.12693452380952386
Average fitness: 0.36681547619047616 Average size: 9.55
 Generation 3
0 0-(0-(1/(numFromSoldiers))) 0.12812500000000004
1 0-(Math.exp((Math.exp((0-(1/(numFromSoldiers))+allegiance))+allegiance))) 0.13749999999999996
2 0-(Math.exp((0-(1/(Math.exp((1/(numFromSoldiers)+allegiance))))+allegiance))) 0.13749999999999996
3 0-(numFromSoldiers) 0.17500000000000004
4 Math.sqrt(0-(1/((1/(1/(numFromSoldiers))+allegiance)))) 0.4125
5 0-(Math.exp(numFromSoldiers)) 0.7619047619047619
6 0-(Math.exp((0-(1/(numFromSoldiers))+allegiance))) 0.11562499999999998
7 0-(Math.exp((0-(1/(numFromSoldiers))+allegiance))) 0.11250000000000004
8 0-(Math.exp((1/(1/(numFromSoldiers))+allegiance))) 0.13437500000000002
9 Math.exp(1/(Math.exp(Math.exp((1/(1/(numFromSoldiers))+allegiance))))) 0.7619047619047619
10 0-(Math.sqrt(allegiance)) 0.5952380952380952
11 Math.sqrt(0-(1/(0-(Math.exp((1/(1/(0-(Math.exp((1/(numFromSoldiers)+allegiance)))))+allegiance)))))) 0.9523809523809523
12 (Math.sqrt(0-(0-(1/(allegiance))))/(1/(((numToSoldiers/numFromSoldiers)*1/(superRegionAllegianceScore)))*((Math.exp(allegiance)-(superRegionAllegianceScore-allegiance))/((numToSoldiers/numToSoldiers)-Math.exp(numFromSoldiers))))) 0.5952380952380952
13 1/(1/(Math.exp(1/(1/(numFromSoldiers))))) 0.09999999999999998
14 (0-(1/((Math.sqrt(((regionNeighbourAllegianceScore/numToSoldiers)+allegiance))/numFromSoldiers)))-(Math.sqrt(0-(Math.exp((1/(1/(numFromSoldiers))+allegiance))))-(regionNeighbourAllegianceScore/Math.sqrt(allegiance)))) 0.7380952380952381
15 (0-(1/((Math.sqrt(((regionNeighbourAllegianceScore/numToSoldiers)+allegiance))/numFromSoldiers)))-(Math.sqrt((1/(1/(numFromSoldiers))+allegiance))-(regionNeighbourAllegianceScore/Math.sqrt(allegiance)))) 0.43437499999999996
16 0-(Math.exp(1/(1/(Math.exp(1/(1/(numFromSoldiers))))))) 0.6190476190476191
17 Math.sqrt(0-(1/(0-(1/(numFromSoldiers))))) 0.24375000000000002
18 0-(Math.exp((numFromSoldiers+allegiance))) 0.08750000000000002
19 0-(Math.exp((0-(1/(numFromSoldiers))+allegiance))) 0.09375
Average fitness: 0.41875000000000007 Average size: 6.1
 Generation 4
0 0-(Math.exp((0-(1/(numFromSoldiers))+allegiance))) 0.11562499999999998
1 0-(Math.exp((0-(1/(numFromSoldiers))+allegiance))) 0.17812499999999998
2 Math.sqrt(0-(1/(0-(1/(numFromSoldiers))))) 0.8095238095238095
3 0-(Math.exp((0-(1/(numFromSoldiers))+allegiance))) 0.19687500000000002
4 0-(Math.exp((0-(1/(numFromSoldiers))+allegiance))) 0.25
5 1/(1/(Math.exp(1/(Math.exp(1/(1/(numFromSoldiers))))))) 0.47187500000000004
6 1/(1/(1/(numFromSoldiers))) 0.384375
7 1/(1/(Math.exp(1/(1/(numFromSoldiers))))) 0.35624999999999996
8 0-(Math.exp((numFromSoldiers+allegiance))) 0.09999999999999998
9 0-(Math.exp((0-(Math.exp((0-(1/(numFromSoldiers))+allegiance)))+allegiance))) 0.9761904761904762
10 0-(1/(numFromSoldiers)) 0.5476190476190477
11 0-(Math.exp((0-(1/(1/(numFromSoldiers)))+allegiance))) 0.22812500000000002
12 0-(Math.exp((1/(numFromSoldiers)+allegiance))) 0.13749999999999996
13 0-(Math.exp((numFromSoldiers+0-(0-(1/(numFromSoldiers)))))) 0.2875
14 allegiance 0.9523809523809523
15 0-(1/(1/(Math.exp(1/(1/(numFromSoldiers)))))) 0.7380952380952381
16 Math.exp((0-(1/(numFromSoldiers))+allegiance)) 0.9523809523809523
17 0-(Math.exp((numFromSoldiers+Math.exp((numFromSoldiers+allegiance))))) 0.475
18 0-(allegiance) 0.1300595238095239
19 0-(Math.exp((numFromSoldiers+allegiance))) 0.08750000000000002
Average fitness: 0.4117485119047619 Average size: 5.5
 Generation 5
0 0-(Math.exp((allegiance+allegiance))) 0.11562499999999998
1 0-(numFromSoldiers) 0.6428571428571428
2 0-(Math.exp(numFromSoldiers)) 0.7857142857142857
3 0-(Math.exp((0-(1/(1/((numFromSoldiers+allegiance))))+allegiance))) 0.17500000000000004
4 1/(numFromSoldiers) 0.4
5 0-(Math.exp((0-(0-(Math.exp((0-(1/(1/(numFromSoldiers)))+allegiance))))+allegiance))) 0.13749999999999996
6 0-(Math.exp(allegiance)) 0.10624999999999996
7 0-((0-(1/(numFromSoldiers))+allegiance)) 0.20074404761904763
8 0-(0-(Math.exp((numFromSoldiers+allegiance)))) 0.9523809523809523
9 Math.exp((numFromSoldiers+allegiance)) 0.9523809523809523
10 0-(1/(numFromSoldiers)) 0.353125
11 0-(Math.exp((0-(Math.exp((numFromSoldiers+allegiance)))+allegiance))) 0.5952380952380952
12 0-(Math.exp(numFromSoldiers)) 0.5476190476190477
13 0-(Math.exp((1/((numFromSoldiers+allegiance))+allegiance))) 0.13437500000000002
14 0-(Math.exp((numFromSoldiers+allegiance))) 0.08750000000000002
15 0-(Math.exp((0-(1/(numFromSoldiers))+allegiance))) 0.11562499999999998
16 0-(Math.exp((numFromSoldiers+allegiance))) 0.13124999999999998
17 0-(Math.exp((numFromSoldiers+allegiance))) 0.7619047619047619
18 Math.exp((0-(1/(numFromSoldiers))+allegiance)) 0.9523809523809523
19 0-(Math.exp((numFromSoldiers+allegiance))) 0.08750000000000002
Average fitness: 0.524732142857143 Average size: 5.6
 Generation 6
0 0-((numFromSoldiers+allegiance)) 0.7619047619047619
1 0-(Math.exp(Math.exp((numFromSoldiers+allegiance)))) 0.7857142857142857
2 0-(Math.exp((0-(0-(Math.exp(allegiance)))+allegiance))) 0.171875
3 0-(Math.exp((numFromSoldiers+(0-(1/(1/(numFromSoldiers)))+allegiance)))) 0.21130952380952384
4 0-(Math.exp((numFromSoldiers+allegiance))) 0.17500000000000004
5 0-(Math.exp((numFromSoldiers+allegiance))) 0.19687500000000002
6 0-(Math.exp((0-(1/(numFromSoldiers))+allegiance))) 0.14375000000000004
7 0-(Math.exp((numFromSoldiers+allegiance))) 0.25625
8 Math.exp(allegiance) 0.9761904761904762
9 0-(0-(Math.exp((numFromSoldiers+allegiance)))) 0.9523809523809523
10 0-(Math.exp((1/((numFromSoldiers+allegiance))+allegiance))) 0.15625
11 0-(Math.exp((numFromSoldiers+allegiance))) 0.17500000000000004
12 0-(Math.exp((0-(Math.exp((allegiance+allegiance)))+allegiance))) 0.9761904761904762
13 numFromSoldiers 0.6904761904761905
14 0-(Math.exp((numFromSoldiers+0-(Math.exp((numFromSoldiers+allegiance)))))) 0.8571428571428572
15 allegiance 0.9761904761904762
16 0-(0-(Math.exp((1/((numFromSoldiers+allegiance))+allegiance)))) 0.9047619047619048
17 Math.exp(allegiance) 0.9523809523809523
18 0-(Math.exp((numFromSoldiers+allegiance))) 0.08750000000000002
19 0-(Math.exp((numFromSoldiers+allegiance))) 0.08750000000000002
Average fitness: 0.3479985119047619 Average size: 5.7
 Generation 7
0 0-(Math.exp(numFromSoldiers)) 0.5476190476190477
1 0-(Math.exp(((0-(1/(numFromSoldiers))+allegiance)+allegiance))) 0.19999999999999996
2 0-((numFromSoldiers+allegiance)) 0.19374999999999998
3 0-(Math.exp(Math.exp((numFromSoldiers+allegiance)))) 0.8333333333333334
4 0-(Math.exp((numFromSoldiers+allegiance))) 0.10624999999999996
5 0-(Math.exp((numFromSoldiers+allegiance))) 0.12187499999999996
6 0-(Math.exp(allegiance)) 0.353125
7 0-(Math.exp((0-(0-(Math.exp((numFromSoldiers+allegiance))))+allegiance))) 0.8809523809523809
8 0-(Math.exp((0-(1/(numFromSoldiers))+allegiance))) 0.14375000000000004
9 0-(Math.exp((0-(Math.exp((numFromSoldiers+allegiance)))+allegiance))) 0.8095238095238095
10 0-(1/(numFromSoldiers)) 0.5714285714285714
11 0-(Math.exp((numFromSoldiers+(numFromSoldiers+allegiance)))) 1.0
12 0-(Math.exp(allegiance)) 0.12187499999999996
13 0-(Math.exp((1/(allegiance)+allegiance))) 0.30267857142857146
14 0-(Math.exp((numFromSoldiers+(numFromSoldiers+allegiance)))) 0.13437500000000002
15 0-(Math.exp(allegiance)) 0.12693452380952386
16 0-(Math.exp((numFromSoldiers+(numFromSoldiers+allegiance)))) 0.19374999999999998
17 0-(Math.exp((0-(1/(numFromSoldiers))+allegiance))) 0.14375000000000004
18 0-(Math.exp((numFromSoldiers+allegiance))) 0.08750000000000002
19 0-(Math.exp((numFromSoldiers+allegiance))) 0.08750000000000002
Average fitness: 0.4941071428571429 Average size: 4.85
 Generation 8
0 0-(Math.exp((numFromSoldiers+allegiance))) 0.3431547619047619
1 0-(Math.exp(allegiance)) 0.1394345238095238
2 0-(Math.exp((numFromSoldiers+allegiance))) 0.08750000000000002
3 0-(0-(1/(numFromSoldiers))) 0.6666666666666667
4 0-(Math.exp((Math.exp((numFromSoldiers+allegiance))+allegiance))) 0.7619047619047619
5 0-(Math.exp((numFromSoldiers+allegiance))) 0.303125
6 0-(Math.exp((numFromSoldiers+allegiance))) 0.09062499999999996
7 0-(0-(Math.exp((numFromSoldiers+allegiance)))) 0.9761904761904762
8 Math.exp(allegiance) 0.9523809523809523
9 allegiance 0.9047619047619048
10 0-((numFromSoldiers+0-(Math.exp((numFromSoldiers+allegiance))))) 0.9285714285714286
11 0-(Math.exp(0-(Math.exp((numFromSoldiers+allegiance))))) 0.5714285714285714
12 (numFromSoldiers+allegiance) 0.9523809523809523
13 0-(Math.exp((numFromSoldiers+allegiance))) 0.17812499999999998
14 0-(Math.exp((numFromSoldiers+allegiance))) 0.21443452380952377
15 0-((numFromSoldiers+allegiance)) 0.16249999999999998
16 0-(Math.exp(Math.exp((numFromSoldiers+allegiance)))) 0.7619047619047619
17 0-(allegiance) 0.22812500000000002
18 0-(Math.exp((numFromSoldiers+Math.exp((numFromSoldiers+allegiance))))) 0.5714285714285714
19 0-(Math.exp((numFromSoldiers+allegiance))) 0.08750000000000002
Average fitness: 0.4431473214285714 Average size: 4.2
 Generation 9
0 0-(allegiance) 0.14687499999999998
1 0-(allegiance) 0.171875
2 allegiance 0.9761904761904762
3 0-(Math.exp((numFromSoldiers+0-(Math.exp((numFromSoldiers+allegiance)))))) 0.290625
4 0-(Math.exp(0-(Math.exp(allegiance)))) 0.9523809523809523
5 (numFromSoldiers+allegiance) 0.9761904761904762
6 0-((numFromSoldiers+allegiance)) 0.109375
7 0-(Math.exp(Math.exp((numFromSoldiers+allegiance)))) 0.5714285714285714
8 (numFromSoldiers+allegiance) 0.9523809523809523
9 0-(Math.exp(0-(Math.exp(allegiance)))) 0.9285714285714286
10 0-(Math.exp(allegiance)) 0.1394345238095238
11 0-(Math.exp(allegiance)) 0.24062499999999998
12 0-(Math.exp(0-(Math.exp((numFromSoldiers+(numFromSoldiers+allegiance)))))) 0.8095238095238095
13 0-((numFromSoldiers+allegiance)) 0.125
14 0-(Math.exp(Math.exp((numFromSoldiers+allegiance)))) 0.7380952380952381
15 0-(Math.exp((numFromSoldiers+allegiance))) 0.13124999999999998
16 0-(Math.exp(allegiance)) 0.22812500000000002
17 0-((numFromSoldiers+allegiance)) 0.13437500000000002
18 0-(allegiance) 0.15312499999999996
19 0-(Math.exp((numFromSoldiers+allegiance))) 0.08750000000000002
