
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06562500000000004 Adjusted=0.93841642228739 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{superRegionAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{numToSoldiers}}\chunk{\gpbox{regionNeighbourAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\gpbox{superRegionAllegianceScore}}\chunk{\gpbox{regionNeighbourAllegianceScore}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\gpbox{numToSoldiers}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ 0-}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{regionNeighbourAllegianceScore}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ * }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{superRegionAllegianceScore}}\chunk{\gpbox{regionNeighbourAllegianceScore}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ Math.sqrt}}\chunk{\gpbox{numToSoldiers}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\gpbox{numToSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06562500000000004 Adjusted=0.93841642228739 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numFromSoldiers}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06562500000000004 Adjusted=0.93841642228739 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numFromSoldiers}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06562500000000004 Adjusted=0.93841642228739 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ * }}\chunk{\gpbox{numFromSoldiers}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\gpbox{allegiance}}\end{bundle}}\end{bundle}

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.06562500000000004 Adjusted=0.93841642228739 Hits=0
Tree 0:
\begin{bundle}{\gpbox{ 1/}}\chunk{\begin{bundle}{\gpbox{ / }}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\begin{bundle}{\gpbox{ 1/}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ - }}\chunk{\gpbox{numFromSoldiers}}\chunk{\gpbox{superRegionAllegianceScore}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{ Math.exp}}\chunk{\begin{bundle}{\gpbox{ + }}\chunk{\gpbox{numToSoldiers}}\chunk{\gpbox{numFromSoldiers}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{regionNeighbourAllegianceScore}}\end{bundle}}\end{bundle}
