Average fitness: 0.1371875 Average size: 16.62
 Generation 0
0 ((Math.exp(regionNeighbourAllegianceScore)-(regionNeighbourAllegianceScore-numToSoldiers))-Math.sqrt(Math.exp(allegiance))) 0.09375
1 (allegiance/regionNeighbourAllegianceScore) 0.08125000000000004
2 Math.sqrt((Math.exp((1/(superRegionAllegianceScore)/(numToSoldiers+regionNeighbourAllegianceScore)))*((0-(numFromSoldiers)*Math.sqrt(numToSoldiers))+((numToSoldiers+superRegionAllegianceScore)/(allegiance-superRegionAllegianceScore))))) 0.16249999999999998
3 Math.exp(numFromSoldiers) 0.13124999999999998
4 Math.exp((((Math.exp(regionNeighbourAllegianceScore)+(numToSoldiers+numToSoldiers))+1/(0-(numToSoldiers)))-((0-(numFromSoldiers)-(allegiance/superRegionAllegianceScore))-0-((allegiance/allegiance))))) 0.15937500000000004
5 (0-(numFromSoldiers)/(numToSoldiers+allegiance)) 0.08125000000000004
6 1/((allegiance/numFromSoldiers)) 0.125
7 (1/(0-(allegiance))/0-((allegiance/superRegionAllegianceScore))) 0.11562499999999998
8 ((allegiance/allegiance)*Math.exp(allegiance)) 0.171875
9 (numFromSoldiers-(numFromSoldiers*(regionNeighbourAllegianceScore/((Math.exp(((numToSoldiers-allegiance)-(numFromSoldiers-allegiance)))+(numToSoldiers/((allegiance+numFromSoldiers)-allegiance)))-Math.exp(superRegionAllegianceScore))))) 0.14687499999999998
10 superRegionAllegianceScore 0.14687499999999998
11 (1/((numToSoldiers*numFromSoldiers))-numToSoldiers) 0.13749999999999996
12 Math.sqrt(1/(Math.sqrt(Math.exp(1/(((1/(regionNeighbourAllegianceScore)/Math.sqrt(numToSoldiers))/Math.exp(0-(numToSoldiers)))))))) 0.11875000000000002
13 (superRegionAllegianceScore-regionNeighbourAllegianceScore) 1.0
14 1/((allegiance-numToSoldiers)) 0.26875000000000004
15 numFromSoldiers 0.09687500000000004
16 0-((Math.exp((((Math.sqrt((regionNeighbourAllegianceScore/regionNeighbourAllegianceScore))/((allegiance/numToSoldiers)/Math.sqrt(numToSoldiers)))*(((allegiance*numFromSoldiers)/(numToSoldiers*regionNeighbourAllegianceScore))-0-((numToSoldiers-numFromSoldiers))))*1/(0-(((regionNeighbourAllegianceScore-numToSoldiers)-Math.exp(allegiance))))))+1/(((Math.exp(0-(Math.exp(numFromSoldiers)))/(0-(0-(allegiance))/((numToSoldiers+numFromSoldiers)/Math.exp(regionNeighbourAllegianceScore))))-1/((1/(Math.sqrt(superRegionAllegianceScore))*0-(1/(regionNeighbourAllegianceScore)))))))) 0.10624999999999996
17 Math.exp(Math.exp(1/((0-(superRegionAllegianceScore)*(1/(numToSoldiers)/numToSoldiers))))) 0.16249999999999998
18 Math.exp(numToSoldiers) 0.09999999999999998
19 0-(1/(1/(allegiance))) 0.09687500000000004
20 Math.sqrt(1/((1/((0-(allegiance)-1/(allegiance)))*((1/(numToSoldiers)-(regionNeighbourAllegianceScore-numFromSoldiers))-1/(Math.sqrt(superRegionAllegianceScore)))))) 0.08125000000000004
21 (superRegionAllegianceScore-numToSoldiers) 0.10312500000000002
22 allegiance 0.08125000000000004
23 (numFromSoldiers*superRegionAllegianceScore) 0.08125000000000004
24 1/(Math.exp((0-(((Math.exp((Math.exp(superRegionAllegianceScore)*Math.exp(superRegionAllegianceScore)))/Math.exp(Math.sqrt(Math.sqrt(numFromSoldiers))))*((1/((numFromSoldiers/superRegionAllegianceScore))-Math.exp(1/(numFromSoldiers)))+1/(1/((allegiance/numFromSoldiers))))))-0-((1/(((Math.exp(regionNeighbourAllegianceScore)-0-(numFromSoldiers))-Math.exp(0-(numToSoldiers))))*Math.exp((1/((allegiance*superRegionAllegianceScore))+((allegiance*allegiance)+(numToSoldiers+numToSoldiers))))))))) 0.08125000000000004
25 (allegiance/(superRegionAllegianceScore*(superRegionAllegianceScore/(numFromSoldiers*allegiance)))) 0.11562499999999998
26 Math.sqrt(superRegionAllegianceScore) 0.17812499999999998
27 (allegiance*superRegionAllegianceScore) 0.14687499999999998
28 (Math.sqrt((numToSoldiers/numToSoldiers))/((allegiance+superRegionAllegianceScore)-(regionNeighbourAllegianceScore-numFromSoldiers))) 0.109375
29 ((Math.sqrt(((((Math.exp(regionNeighbourAllegianceScore)*0-(numFromSoldiers))-((superRegionAllegianceScore-regionNeighbourAllegianceScore)/(numFromSoldiers-regionNeighbourAllegianceScore)))-(0-(1/(allegiance))/(0-(superRegionAllegianceScore)-Math.sqrt(superRegionAllegianceScore))))+0-(Math.sqrt(1/((numFromSoldiers-regionNeighbourAllegianceScore))))))+1/(1/(Math.sqrt((Math.sqrt(Math.sqrt(numFromSoldiers))/0-(1/(numToSoldiers)))))))-0-(0-((Math.exp((0-((numToSoldiers/regionNeighbourAllegianceScore))*1/(Math.sqrt(allegiance))))+(1/(Math.sqrt(1/(allegiance)))*(1/((allegiance/numFromSoldiers))/1/(Math.sqrt(numFromSoldiers)))))))) 0.09999999999999998
30 numToSoldiers 0.13749999999999996
31 ((Math.sqrt(0-(1/(0-((regionNeighbourAllegianceScore*regionNeighbourAllegianceScore)))))-Math.sqrt((((Math.sqrt(numToSoldiers)+Math.exp(allegiance))*((numFromSoldiers-allegiance)-(numFromSoldiers/numToSoldiers)))+(0-((numToSoldiers-regionNeighbourAllegianceScore))/(Math.sqrt(regionNeighbourAllegianceScore)-(allegiance-regionNeighbourAllegianceScore))))))*(((Math.sqrt((Math.sqrt(numToSoldiers)+(allegiance+numToSoldiers)))/((1/(superRegionAllegianceScore)-Math.sqrt(regionNeighbourAllegianceScore))*Math.sqrt((numFromSoldiers*numToSoldiers))))+(0-(1/(1/(numToSoldiers)))*1/(((numToSoldiers+superRegionAllegianceScore)-0-(allegiance)))))-Math.exp(0-(Math.sqrt(1/((numToSoldiers/regionNeighbourAllegianceScore))))))) 0.15000000000000002
32 (0-(0-(Math.sqrt((numToSoldiers*superRegionAllegianceScore))))*0-(Math.exp(((allegiance-numFromSoldiers)+(allegiance-regionNeighbourAllegianceScore))))) 0.06874999999999998
33 0-((Math.exp((Math.sqrt((1/(0-(numToSoldiers))*(0-(allegiance)+Math.exp(superRegionAllegianceScore))))*(Math.exp(((numFromSoldiers*numFromSoldiers)*(numFromSoldiers-regionNeighbourAllegianceScore)))+Math.exp(Math.sqrt(0-(allegiance))))))/0-(0-((0-(Math.exp((regionNeighbourAllegianceScore-allegiance)))/(Math.exp((superRegionAllegianceScore*allegiance))+Math.exp((regionNeighbourAllegianceScore+numFromSoldiers)))))))) 0.15312499999999996
34 1/(Math.sqrt(numFromSoldiers)) 0.10312500000000002
35 Math.exp(1/(numToSoldiers)) 0.14687499999999998
36 (0-((Math.sqrt(numFromSoldiers)*(superRegionAllegianceScore+allegiance)))/((1/(superRegionAllegianceScore)/Math.sqrt(numFromSoldiers))/Math.exp((numFromSoldiers/regionNeighbourAllegianceScore)))) 0.140625
37 1/(((Math.sqrt(1/(((0-((superRegionAllegianceScore*allegiance))-1/(Math.sqrt(numToSoldiers)))/(1/(1/(numToSoldiers))*1/((numFromSoldiers*allegiance))))))/Math.exp((((((numToSoldiers/regionNeighbourAllegianceScore)-(superRegionAllegianceScore-regionNeighbourAllegianceScore))*((regionNeighbourAllegianceScore+allegiance)+Math.exp(numFromSoldiers)))*1/(Math.sqrt(Math.exp(numFromSoldiers))))/(Math.exp(((regionNeighbourAllegianceScore-numFromSoldiers)/(numToSoldiers-allegiance)))+1/(0-((numFromSoldiers*superRegionAllegianceScore)))))))*((Math.exp(Math.sqrt((Math.exp((numFromSoldiers+superRegionAllegianceScore))-Math.sqrt((regionNeighbourAllegianceScore*allegiance)))))*1/((1/((0-(superRegionAllegianceScore)/(regionNeighbourAllegianceScore+numToSoldiers)))-((Math.exp(numFromSoldiers)*1/(allegiance))+(Math.exp(allegiance)+Math.exp(allegiance))))))+Math.exp(1/((1/((1/(numFromSoldiers)*Math.sqrt(numFromSoldiers)))-(((superRegionAllegianceScore+regionNeighbourAllegianceScore)+Math.exp(numFromSoldiers))*(Math.sqrt(numToSoldiers)/(numToSoldiers/superRegionAllegianceScore))))))))) 0.06562500000000004
38 (regionNeighbourAllegianceScore+0-(Math.exp((0-(superRegionAllegianceScore)-1/((1/(0-(numFromSoldiers))+numFromSoldiers)))))) 0.09375
39 (((allegiance-1/((0-(Math.exp(regionNeighbourAllegianceScore))+numFromSoldiers)))-allegiance)/superRegionAllegianceScore) 0.203125
40 regionNeighbourAllegianceScore 0.09062499999999996
41 Math.exp((superRegionAllegianceScore*regionNeighbourAllegianceScore)) 0.09375
42 (allegiance*regionNeighbourAllegianceScore) 0.078125
43 1/((((1/(numFromSoldiers)-(numFromSoldiers-superRegionAllegianceScore))+Math.exp((numToSoldiers+numFromSoldiers)))/(((superRegionAllegianceScore*regionNeighbourAllegianceScore)/Math.exp(allegiance))/Math.exp(Math.sqrt(numToSoldiers))))) 0.09375
44 0-(0-(numFromSoldiers)) 0.11250000000000004
45 (regionNeighbourAllegianceScore-numToSoldiers) 0.125
46 (0-(Math.exp(numFromSoldiers))+Math.exp((allegiance-regionNeighbourAllegianceScore))) 0.06562500000000004
47 0-(regionNeighbourAllegianceScore) 0.12187499999999996
48 (Math.sqrt((((((superRegionAllegianceScore/numFromSoldiers)-Math.exp(allegiance))/((superRegionAllegianceScore*regionNeighbourAllegianceScore)*(regionNeighbourAllegianceScore-numToSoldiers)))/((Math.sqrt(allegiance)-1/(numToSoldiers))+((numToSoldiers+allegiance)+(numToSoldiers-superRegionAllegianceScore))))+0-(0-((Math.exp(regionNeighbourAllegianceScore)*(numToSoldiers*regionNeighbourAllegianceScore))))))+((((((regionNeighbourAllegianceScore*regionNeighbourAllegianceScore)/0-(allegiance))-Math.sqrt(Math.sqrt(superRegionAllegianceScore)))-(((allegiance/superRegionAllegianceScore)+(numToSoldiers+numFromSoldiers))*((regionNeighbourAllegianceScore-numFromSoldiers)-1/(regionNeighbourAllegianceScore))))/Math.sqrt(((1/(numToSoldiers)+0-(superRegionAllegianceScore))/((regionNeighbourAllegianceScore-numFromSoldiers)-0-(regionNeighbourAllegianceScore)))))+0-(1/((((superRegionAllegianceScore*numFromSoldiers)/1/(numFromSoldiers))-(1/(numFromSoldiers)*(allegiance-numToSoldiers))))))) 0.13749999999999996
49 (0-(regionNeighbourAllegianceScore)*regionNeighbourAllegianceScore) 0.09687500000000004
Average fitness: 0.1175 Average size: 14.56
 Generation 1
0 Math.exp(numFromSoldiers) 0.14375000000000004
1 (0-(regionNeighbourAllegianceScore)+Math.exp((allegiance-regionNeighbourAllegianceScore))) 0.08125000000000004
2 (0-(0-(Math.sqrt((numToSoldiers*superRegionAllegianceScore))))*0-(Math.exp(((allegiance-numFromSoldiers)+(allegiance-allegiance))))) 0.109375
3 regionNeighbourAllegianceScore 0.11250000000000004
4 (((0-(numFromSoldiers)/(numToSoldiers+allegiance))-(regionNeighbourAllegianceScore-numToSoldiers))-Math.sqrt(Math.exp(allegiance))) 0.09999999999999998
5 Math.exp(regionNeighbourAllegianceScore) 0.12812500000000004
6 (numFromSoldiers*regionNeighbourAllegianceScore) 0.08437499999999998
7 (0-(Math.exp(numFromSoldiers))+Math.exp((allegiance-superRegionAllegianceScore))) 0.12187499999999996
8 (0-(0-(Math.sqrt((numToSoldiers*superRegionAllegianceScore))))*0-((numFromSoldiers*superRegionAllegianceScore))) 0.08750000000000002
9 Math.exp(((allegiance-numFromSoldiers)+(allegiance-regionNeighbourAllegianceScore))) 0.36250000000000004
10 1/(Math.exp((0-(((Math.exp((Math.exp(superRegionAllegianceScore)*Math.exp(superRegionAllegianceScore)))/Math.exp(Math.sqrt(Math.sqrt(numFromSoldiers))))*((1/((numFromSoldiers/superRegionAllegianceScore))-Math.exp(1/(numFromSoldiers)))+1/(1/((allegiance/numFromSoldiers))))))-0-((1/(((Math.exp(regionNeighbourAllegianceScore)-0-(numFromSoldiers))-Math.exp(0-(numToSoldiers))))*Math.exp((1/((allegiance*superRegionAllegianceScore))+((regionNeighbourAllegianceScore*allegiance)+(numToSoldiers+numToSoldiers))))))))) 0.12812500000000004
11 (allegiance*allegiance) 0.09375
12 (allegiance/(superRegionAllegianceScore*(superRegionAllegianceScore/(numFromSoldiers*allegiance)))) 0.11562499999999998
13 allegiance 0.18437499999999996
14 (0-(Math.exp(numFromSoldiers))+Math.exp((1/(Math.sqrt(numFromSoldiers))-regionNeighbourAllegianceScore))) 0.09062499999999996
15 1/(((Math.sqrt(allegiance)/Math.exp((((((numToSoldiers/regionNeighbourAllegianceScore)-(superRegionAllegianceScore-regionNeighbourAllegianceScore))*((regionNeighbourAllegianceScore+allegiance)+Math.exp(numFromSoldiers)))*1/(Math.sqrt(Math.exp(numFromSoldiers))))/(Math.exp(((regionNeighbourAllegianceScore-numFromSoldiers)/(numToSoldiers-allegiance)))+1/(0-((numFromSoldiers*superRegionAllegianceScore)))))))*((Math.exp(Math.sqrt((Math.exp((numFromSoldiers+superRegionAllegianceScore))-Math.sqrt((regionNeighbourAllegianceScore*allegiance)))))*1/((1/((0-(superRegionAllegianceScore)/(regionNeighbourAllegianceScore+numToSoldiers)))-((Math.exp(numFromSoldiers)*1/(allegiance))+(Math.exp(allegiance)+Math.exp(allegiance))))))+Math.exp(1/((1/((1/(numFromSoldiers)*Math.sqrt(numFromSoldiers)))-(((superRegionAllegianceScore+regionNeighbourAllegianceScore)+Math.exp(numFromSoldiers))*(Math.sqrt(numToSoldiers)/(numToSoldiers/superRegionAllegianceScore))))))))) 0.078125
16 1/(Math.exp((0-(((Math.exp((Math.exp(superRegionAllegianceScore)*Math.exp(superRegionAllegianceScore)))/Math.exp(Math.sqrt(Math.sqrt(numFromSoldiers))))*((1/((numFromSoldiers/superRegionAllegianceScore))-Math.exp(1/(numFromSoldiers)))+1/(1/((allegiance/numFromSoldiers))))))-0-((1/(((Math.exp(regionNeighbourAllegianceScore)-0-(numFromSoldiers))-Math.exp(0-(numToSoldiers))))*Math.exp((1/((allegiance*superRegionAllegianceScore))+((1/(((0-((superRegionAllegianceScore*allegiance))-1/(Math.sqrt(numToSoldiers)))/(1/(1/(numToSoldiers))*1/((numFromSoldiers*allegiance)))))*allegiance)+(numToSoldiers+numToSoldiers))))))))) 0.08750000000000002
17 (numFromSoldiers*Math.exp(allegiance)) 0.06562500000000004
18 1/(((Math.sqrt(1/(((0-((superRegionAllegianceScore*allegiance))-1/(Math.sqrt(numToSoldiers)))/(1/(1/(numToSoldiers))*1/((numFromSoldiers*allegiance))))))/Math.exp((((((numToSoldiers/regionNeighbourAllegianceScore)-(superRegionAllegianceScore-regionNeighbourAllegianceScore))*((regionNeighbourAllegianceScore+allegiance)+Math.exp(numFromSoldiers)))*1/(Math.sqrt(Math.exp(numFromSoldiers))))/(Math.exp(((regionNeighbourAllegianceScore-numFromSoldiers)/(numToSoldiers-allegiance)))+1/(0-((numFromSoldiers*superRegionAllegianceScore)))))))*((Math.exp(Math.sqrt((Math.exp((numFromSoldiers+superRegionAllegianceScore))-Math.sqrt((regionNeighbourAllegianceScore*allegiance)))))*1/((1/((0-(superRegionAllegianceScore)/(regionNeighbourAllegianceScore+numToSoldiers)))-((Math.exp(numFromSoldiers)*1/(allegiance))+(superRegionAllegianceScore+Math.exp(allegiance))))))+Math.exp(1/((1/((1/(numFromSoldiers)*Math.sqrt(numFromSoldiers)))-(((superRegionAllegianceScore+regionNeighbourAllegianceScore)+Math.exp(numFromSoldiers))*(Math.sqrt(numToSoldiers)/(numToSoldiers/superRegionAllegianceScore))))))))) 0.11875000000000002
19 (allegiance+Math.exp((allegiance-regionNeighbourAllegianceScore))) 0.09687500000000004
20 (0-(Math.exp(numFromSoldiers))*regionNeighbourAllegianceScore) 0.13749999999999996
21 (0-(allegiance)-1/(allegiance)) 0.140625
22 Math.sqrt(1/((1/((allegiance*regionNeighbourAllegianceScore))*((1/(numToSoldiers)-(regionNeighbourAllegianceScore-numFromSoldiers))-1/(Math.sqrt(superRegionAllegianceScore)))))) 0.09062499999999996
23 1/((((1/(numFromSoldiers)-(numFromSoldiers-superRegionAllegianceScore))+Math.exp((numToSoldiers+numFromSoldiers)))/regionNeighbourAllegianceScore)) 0.06562500000000004
24 (allegiance*(((superRegionAllegianceScore*regionNeighbourAllegianceScore)/Math.exp(allegiance))/Math.exp(Math.sqrt(numToSoldiers)))) 0.11875000000000002
25 (0-(1/(1/(allegiance)))*regionNeighbourAllegianceScore) 0.12812500000000004
26 allegiance 0.13124999999999998
27 (0-(numFromSoldiers)/(numToSoldiers+allegiance)) 0.15937500000000004
28 (allegiance/regionNeighbourAllegianceScore) 0.20625000000000004
29 (0-(0-(numFromSoldiers))*superRegionAllegianceScore) 0.109375
30 numFromSoldiers 0.09687500000000004
31 (0-(Math.exp(numFromSoldiers))+Math.exp((allegiance-1/(allegiance)))) 0.09999999999999998
32 0-(1/(regionNeighbourAllegianceScore)) 0.06874999999999998
33 Math.sqrt((numToSoldiers/numToSoldiers)) 0.13437500000000002
34 (allegiance/((allegiance+superRegionAllegianceScore)-(regionNeighbourAllegianceScore-numFromSoldiers))) 0.11250000000000004
35 (numFromSoldiers*superRegionAllegianceScore) 0.16562500000000002
36 (allegiance*regionNeighbourAllegianceScore) 0.11875000000000002
37 (0-(0-(numFromSoldiers))*0-(Math.exp(((allegiance-numFromSoldiers)+(allegiance-regionNeighbourAllegianceScore))))) 0.09062499999999996
38 (0-(Math.exp(Math.sqrt((numToSoldiers*superRegionAllegianceScore))))+Math.exp((allegiance-regionNeighbourAllegianceScore))) 0.11875000000000002
39 Math.exp(regionNeighbourAllegianceScore) 0.09687500000000004
40 (allegiance*(superRegionAllegianceScore*regionNeighbourAllegianceScore)) 0.19062500000000004
41 Math.sqrt(1/((1/((0-(allegiance)-1/(allegiance)))*((1/(numToSoldiers)-(regionNeighbourAllegianceScore-regionNeighbourAllegianceScore))-1/(Math.sqrt(superRegionAllegianceScore)))))) 0.12187499999999996
42 numFromSoldiers 0.09062499999999996
43 (allegiance*regionNeighbourAllegianceScore) 0.11562499999999998
44 (allegiance/regionNeighbourAllegianceScore) 0.09999999999999998
45 regionNeighbourAllegianceScore 0.12812500000000004
46 (allegiance*allegiance) 0.13124999999999998
47 (numFromSoldiers*superRegionAllegianceScore) 0.08437499999999998
48 (0-(Math.exp(numFromSoldiers))+Math.exp((allegiance-regionNeighbourAllegianceScore))) 0.06562500000000004
49 1/(((Math.sqrt(1/(((0-((superRegionAllegianceScore*allegiance))-1/(Math.sqrt(numToSoldiers)))/(1/(1/(numToSoldiers))*1/((numFromSoldiers*allegiance))))))/Math.exp((((((numToSoldiers/regionNeighbourAllegianceScore)-(superRegionAllegianceScore-regionNeighbourAllegianceScore))*((regionNeighbourAllegianceScore+allegiance)+Math.exp(numFromSoldiers)))*1/(Math.sqrt(Math.exp(numFromSoldiers))))/(Math.exp(((regionNeighbourAllegianceScore-numFromSoldiers)/(numToSoldiers-allegiance)))+1/(0-((numFromSoldiers*superRegionAllegianceScore)))))))*((Math.exp(Math.sqrt((Math.exp((numFromSoldiers+superRegionAllegianceScore))-Math.sqrt((regionNeighbourAllegianceScore*allegiance)))))*1/((1/((0-(superRegionAllegianceScore)/(regionNeighbourAllegianceScore+numToSoldiers)))-((Math.exp(numFromSoldiers)*1/(allegiance))+(Math.exp(allegiance)+Math.exp(allegiance))))))+Math.exp(1/((1/((1/(numFromSoldiers)*Math.sqrt(numFromSoldiers)))-(((superRegionAllegianceScore+regionNeighbourAllegianceScore)+Math.exp(numFromSoldiers))*(Math.sqrt(numToSoldiers)/(numToSoldiers/superRegionAllegianceScore))))))))) 0.06562500000000004
Average fitness: 0.11924999999999994 Average size: 20.92
 Generation 2
0 (((0-(numFromSoldiers)/(numToSoldiers+allegiance))-(regionNeighbourAllegianceScore-numToSoldiers))-Math.sqrt(Math.exp(allegiance))) 0.09999999999999998
1 (numFromSoldiers*regionNeighbourAllegianceScore) 0.19999999999999996
2 Math.exp(Math.exp(allegiance)) 0.09999999999999998
3 (numFromSoldiers*superRegionAllegianceScore) 0.08437499999999998
4 0-(numFromSoldiers) 0.109375
5 (0-(numFromSoldiers)*superRegionAllegianceScore) 0.08125000000000004
6 (0-(0-(Math.sqrt((numToSoldiers*superRegionAllegianceScore))))*0-(Math.exp(((allegiance-numFromSoldiers)+(allegiance-regionNeighbourAllegianceScore))))) 0.08125000000000004
7 0-(1/(allegiance)) 0.11875000000000002
8 ((1/(numFromSoldiers)-(numFromSoldiers-superRegionAllegianceScore))*Math.exp(allegiance)) 0.18125000000000002
9 1/(((numFromSoldiers+Math.exp((numToSoldiers+numFromSoldiers)))/regionNeighbourAllegianceScore)) 0.265625
10 (0-(0-(Math.sqrt((numToSoldiers*superRegionAllegianceScore))))*0-((numFromSoldiers*superRegionAllegianceScore))) 0.08750000000000002
11 numToSoldiers 0.08437499999999998
12 1/(Math.exp((0-(((Math.exp((Math.exp(superRegionAllegianceScore)*Math.exp(superRegionAllegianceScore)))/Math.exp(Math.sqrt(Math.sqrt(numFromSoldiers))))*((1/((numFromSoldiers/superRegionAllegianceScore))-Math.exp(1/(numFromSoldiers)))+1/(1/((allegiance/numFromSoldiers))))))-0-((1/(((Math.exp(regionNeighbourAllegianceScore)-0-(numFromSoldiers))-Math.exp(0-(numToSoldiers))))*Math.exp((1/((allegiance*superRegionAllegianceScore))+((1/(((0-((superRegionAllegianceScore*allegiance))-1/(Math.sqrt(numToSoldiers)))/(1/(1/(numToSoldiers))*1/((numFromSoldiers*allegiance)))))*allegiance)+((((0-(numFromSoldiers)/(numToSoldiers+allegiance))-(regionNeighbourAllegianceScore-numToSoldiers))-Math.sqrt(Math.exp(allegiance)))+numToSoldiers))))))))) 0.11562499999999998
13 Math.exp((numToSoldiers+numFromSoldiers)) 0.17500000000000004
14 1/((((1/(numFromSoldiers)-(numFromSoldiers-superRegionAllegianceScore))+numFromSoldiers)/regionNeighbourAllegianceScore)) 0.14687499999999998
15 numFromSoldiers 0.09687500000000004
16 (numFromSoldiers*Math.exp(allegiance)) 0.09375
17 Math.exp(Math.exp(numFromSoldiers)) 0.12812500000000004
18 (0-(regionNeighbourAllegianceScore)+Math.exp((1/(Math.sqrt(numFromSoldiers))-regionNeighbourAllegianceScore))) 0.08437499999999998
19 (0-(Math.exp(numFromSoldiers))+Math.exp((1/(Math.sqrt((numToSoldiers*superRegionAllegianceScore)))-regionNeighbourAllegianceScore))) 0.11875000000000002
20 (0-(0-(Math.sqrt(numFromSoldiers)))*0-((numFromSoldiers*superRegionAllegianceScore))) 0.13124999999999998
21 0-(1/(regionNeighbourAllegianceScore)) 0.12187499999999996
22 (0-(0-(numFromSoldiers))*0-(Math.exp(((allegiance-numFromSoldiers)+(allegiance-regionNeighbourAllegianceScore))))) 0.13749999999999996
23 1/((Math.exp((allegiance-regionNeighbourAllegianceScore))/regionNeighbourAllegianceScore)) 0.08750000000000002
24 (0-(regionNeighbourAllegianceScore)+((1/(numFromSoldiers)-(numFromSoldiers-superRegionAllegianceScore))+Math.exp((numToSoldiers+numFromSoldiers)))) 0.22499999999999998
25 ((1/(numFromSoldiers)-(numFromSoldiers-superRegionAllegianceScore))*superRegionAllegianceScore) 0.10312500000000002
26 1/(((numFromSoldiers+Math.exp((numToSoldiers+numFromSoldiers)))/regionNeighbourAllegianceScore)) 0.13749999999999996
27 1/(Math.exp((0-(((Math.exp((Math.exp(superRegionAllegianceScore)*Math.exp(superRegionAllegianceScore)))/Math.exp(Math.sqrt(Math.sqrt(numFromSoldiers))))*((1/((numFromSoldiers/superRegionAllegianceScore))-Math.exp(1/(numFromSoldiers)))+1/(1/((allegiance/numFromSoldiers))))))-0-((1/(((Math.exp((1/(Math.sqrt(numFromSoldiers))-regionNeighbourAllegianceScore))-0-(numFromSoldiers))-Math.exp(0-(numToSoldiers))))*Math.exp((1/((allegiance*superRegionAllegianceScore))+((1/(((0-((superRegionAllegianceScore*allegiance))-1/(Math.sqrt(numToSoldiers)))/(1/(1/(numToSoldiers))*1/((numFromSoldiers*allegiance)))))*allegiance)+(numToSoldiers+numToSoldiers))))))))) 0.125
28 (0-(Math.exp(numFromSoldiers))+Math.exp(regionNeighbourAllegianceScore)) 0.17500000000000004
29 1/(((Math.sqrt(1/(((0-((superRegionAllegianceScore*allegiance))-1/(Math.sqrt(numToSoldiers)))/(1/(1/(numToSoldiers))*1/((numFromSoldiers*allegiance))))))/Math.exp((((((numToSoldiers/regionNeighbourAllegianceScore)-(superRegionAllegianceScore-regionNeighbourAllegianceScore))*((regionNeighbourAllegianceScore+allegiance)+Math.exp(numFromSoldiers)))*1/(Math.sqrt(Math.exp(numFromSoldiers))))/(Math.exp(((regionNeighbourAllegianceScore-numFromSoldiers)/(numToSoldiers-allegiance)))+1/(0-((numFromSoldiers*superRegionAllegianceScore)))))))*((Math.exp(Math.sqrt((Math.exp((numFromSoldiers+superRegionAllegianceScore))-Math.sqrt(numFromSoldiers))))*1/((1/((0-(superRegionAllegianceScore)/(regionNeighbourAllegianceScore+numToSoldiers)))-((Math.exp(numFromSoldiers)*1/(allegiance))+(Math.exp(allegiance)+Math.exp(allegiance))))))+Math.exp(1/((1/((1/(numFromSoldiers)*Math.sqrt(numFromSoldiers)))-(((superRegionAllegianceScore+regionNeighbourAllegianceScore)+Math.exp(numFromSoldiers))*(Math.sqrt(numToSoldiers)/(numToSoldiers/superRegionAllegianceScore))))))))) 0.109375
30 1/(((Math.sqrt(1/(((0-((superRegionAllegianceScore*allegiance))-1/(Math.sqrt(numToSoldiers)))/(1/(1/(numToSoldiers))*1/((numFromSoldiers*allegiance))))))/Math.exp((((((numToSoldiers/regionNeighbourAllegianceScore)-(superRegionAllegianceScore-regionNeighbourAllegianceScore))*((regionNeighbourAllegianceScore+allegiance)+Math.exp((regionNeighbourAllegianceScore*allegiance))))*1/(Math.sqrt(Math.exp(numFromSoldiers))))/(Math.exp(((regionNeighbourAllegianceScore-numFromSoldiers)/(numToSoldiers-allegiance)))+1/(0-((numFromSoldiers*superRegionAllegianceScore)))))))*((Math.exp(Math.sqrt((Math.exp((numFromSoldiers+superRegionAllegianceScore))-Math.sqrt((regionNeighbourAllegianceScore*allegiance)))))*1/((1/((0-(superRegionAllegianceScore)/(regionNeighbourAllegianceScore+numToSoldiers)))-((Math.exp(numFromSoldiers)*1/(allegiance))+(Math.exp(allegiance)+Math.exp(allegiance))))))+Math.exp(1/((1/((1/(numFromSoldiers)*Math.sqrt(numFromSoldiers)))-(((superRegionAllegianceScore+regionNeighbourAllegianceScore)+Math.exp(numFromSoldiers))*(Math.sqrt(numToSoldiers)/(numToSoldiers/superRegionAllegianceScore))))))))) 0.07187500000000002
31 Math.sqrt(1/(regionNeighbourAllegianceScore)) 0.16874999999999996
32 (0-(regionNeighbourAllegianceScore)+Math.exp((allegiance-(1/((allegiance*regionNeighbourAllegianceScore))*((1/(numToSoldiers)-(regionNeighbourAllegianceScore-numFromSoldiers))-1/(Math.sqrt(superRegionAllegianceScore))))))) 0.18437499999999996
33 1/(((Math.sqrt(1/(((0-((superRegionAllegianceScore*allegiance))-1/(Math.sqrt(numToSoldiers)))/(1/(1/(numToSoldiers))*1/((numFromSoldiers*allegiance))))))/Math.exp((((((numToSoldiers/regionNeighbourAllegianceScore)-(superRegionAllegianceScore-regionNeighbourAllegianceScore))*((regionNeighbourAllegianceScore+allegiance)+Math.exp(numFromSoldiers)))*1/(Math.sqrt(Math.exp(numFromSoldiers))))/(Math.exp((((numFromSoldiers-superRegionAllegianceScore)-numFromSoldiers)/(numToSoldiers-allegiance)))+1/(0-((numFromSoldiers*superRegionAllegianceScore)))))))*((Math.exp(Math.sqrt((Math.exp((numFromSoldiers+superRegionAllegianceScore))-Math.sqrt((regionNeighbourAllegianceScore*allegiance)))))*1/((1/((0-(superRegionAllegianceScore)/(regionNeighbourAllegianceScore+numToSoldiers)))-((Math.exp(numFromSoldiers)*1/(allegiance))+(Math.exp(allegiance)+Math.exp(allegiance))))))+Math.exp(1/((1/((1/(numFromSoldiers)*Math.sqrt(numFromSoldiers)))-(((superRegionAllegianceScore+regionNeighbourAllegianceScore)+Math.exp(numFromSoldiers))*(Math.sqrt(numToSoldiers)/(numToSoldiers/superRegionAllegianceScore))))))))) 0.12812500000000004
34 1/((((1/(numFromSoldiers)-regionNeighbourAllegianceScore)+Math.exp((numToSoldiers+numFromSoldiers)))/regionNeighbourAllegianceScore)) 0.08437499999999998
35 (0-(Math.exp(Math.sqrt((numFromSoldiers*superRegionAllegianceScore))))+Math.exp((allegiance-regionNeighbourAllegianceScore))) 0.12187499999999996
36 1/((((1/(numFromSoldiers)-(numFromSoldiers-superRegionAllegianceScore))+Math.exp((numToSoldiers+numToSoldiers)))/regionNeighbourAllegianceScore)) 0.16249999999999998
37 1/(((superRegionAllegianceScore+Math.exp((numToSoldiers+numFromSoldiers)))/regionNeighbourAllegianceScore)) 0.11250000000000004
38 1/((((1/(numFromSoldiers)-(numFromSoldiers-(1/(numFromSoldiers)-(numFromSoldiers-superRegionAllegianceScore))))+Math.exp((numToSoldiers+numFromSoldiers)))/regionNeighbourAllegianceScore)) 0.08125000000000004
39 0-(1/(regionNeighbourAllegianceScore)) 0.12812500000000004
40 (0-(Math.exp(numFromSoldiers))+Math.exp((allegiance-regionNeighbourAllegianceScore))) 0.11250000000000004
41 1/((((1/((0-(0-(Math.sqrt((numToSoldiers*superRegionAllegianceScore))))*0-((numFromSoldiers*superRegionAllegianceScore))))-(numFromSoldiers-superRegionAllegianceScore))+Math.exp((numToSoldiers+numFromSoldiers)))/regionNeighbourAllegianceScore)) 0.109375
42 numFromSoldiers 0.09062499999999996
43 1/(Math.exp((0-(((Math.exp(Math.sqrt(numFromSoldiers))/Math.exp(Math.sqrt(Math.sqrt(numFromSoldiers))))*((1/((numFromSoldiers/superRegionAllegianceScore))-Math.exp(1/(numFromSoldiers)))+1/(1/((allegiance/numFromSoldiers))))))-0-((1/(((Math.exp(regionNeighbourAllegianceScore)-0-(numFromSoldiers))-Math.exp(0-(numToSoldiers))))*Math.exp((1/((allegiance*superRegionAllegianceScore))+((1/(((0-((superRegionAllegianceScore*allegiance))-1/(Math.sqrt(numToSoldiers)))/(1/(1/(numToSoldiers))*1/((numFromSoldiers*allegiance)))))*allegiance)+(numToSoldiers+numToSoldiers))))))))) 0.09687500000000004
44 (0-(Math.exp(numFromSoldiers))+Math.exp((1/((Math.exp(superRegionAllegianceScore)*Math.exp(superRegionAllegianceScore)))-regionNeighbourAllegianceScore))) 0.078125
45 regionNeighbourAllegianceScore 0.11562499999999998
46 (0-(Math.exp(numFromSoldiers))+Math.exp((allegiance-(0-(0-(Math.sqrt((numToSoldiers*superRegionAllegianceScore))))*0-((numFromSoldiers*superRegionAllegianceScore)))))) 0.08125000000000004
47 1/(((Math.sqrt(1/(((0-((superRegionAllegianceScore*allegiance))-1/(Math.sqrt(numToSoldiers)))/(1/(1/(numToSoldiers))*1/((numFromSoldiers*allegiance))))))/Math.exp((((((numToSoldiers/regionNeighbourAllegianceScore)-(superRegionAllegianceScore-regionNeighbourAllegianceScore))*((regionNeighbourAllegianceScore+allegiance)+Math.exp(numFromSoldiers)))*1/(Math.sqrt(Math.exp(numFromSoldiers))))/(Math.exp(((regionNeighbourAllegianceScore-numFromSoldiers)/(numToSoldiers-allegiance)))+1/(0-((numFromSoldiers*superRegionAllegianceScore)))))))*((Math.exp(Math.sqrt((Math.exp((numFromSoldiers+superRegionAllegianceScore))-Math.sqrt((regionNeighbourAllegianceScore*allegiance)))))*1/((1/((0-(superRegionAllegianceScore)/(regionNeighbourAllegianceScore+numToSoldiers)))-((Math.exp(numFromSoldiers)*1/(allegiance))+(Math.exp(regionNeighbourAllegianceScore)+Math.exp(allegiance))))))+Math.exp(1/((1/((1/(numFromSoldiers)*Math.sqrt(numFromSoldiers)))-(((superRegionAllegianceScore+regionNeighbourAllegianceScore)+Math.exp(numFromSoldiers))*(Math.sqrt(numToSoldiers)/(numToSoldiers/superRegionAllegianceScore))))))))) 0.09687500000000004
48 (numFromSoldiers*Math.exp(allegiance)) 0.06562500000000004
49 1/((((1/(numFromSoldiers)-(numFromSoldiers-superRegionAllegianceScore))+Math.exp((numToSoldiers+numFromSoldiers)))/regionNeighbourAllegianceScore)) 0.06562500000000004
Average fitness: 0.12636011904761907 Average size: 22.54
 Generation 3
0 (0-(0-(Math.sqrt((numToSoldiers*superRegionAllegianceScore))))*1/(0-((numFromSoldiers*superRegionAllegianceScore)))) 0.08437499999999998
1 1/(((Math.sqrt(1/(((0-((superRegionAllegianceScore*allegiance))-1/(Math.sqrt(numToSoldiers)))/(1/(1/(numToSoldiers))*1/((numFromSoldiers*allegiance))))))/Math.exp((((((numToSoldiers/regionNeighbourAllegianceScore)-(superRegionAllegianceScore-regionNeighbourAllegianceScore))*((regionNeighbourAllegianceScore+allegiance)+Math.exp(numFromSoldiers)))*1/(Math.sqrt(Math.exp(numFromSoldiers))))/(Math.exp(((regionNeighbourAllegianceScore-numFromSoldiers)/(numToSoldiers-allegiance)))+0-(Math.exp(((allegiance-numFromSoldiers)+(allegiance-regionNeighbourAllegianceScore))))))))*((Math.exp(Math.sqrt((Math.exp((numFromSoldiers+superRegionAllegianceScore))-Math.sqrt((regionNeighbourAllegianceScore*allegiance)))))*1/((1/((0-(superRegionAllegianceScore)/(regionNeighbourAllegianceScore+numToSoldiers)))-((Math.exp(numFromSoldiers)*1/(allegiance))+(Math.exp(regionNeighbourAllegianceScore)+Math.exp(allegiance))))))+Math.exp(1/((1/((1/(numFromSoldiers)*Math.sqrt(numFromSoldiers)))-(((superRegionAllegianceScore+regionNeighbourAllegianceScore)+Math.exp(numFromSoldiers))*(Math.sqrt(numToSoldiers)/(numToSoldiers/superRegionAllegianceScore))))))))) 0.08750000000000002
2 1/((((1/(numFromSoldiers)-(numToSoldiers-(1/(numFromSoldiers)-(numFromSoldiers-superRegionAllegianceScore))))+Math.exp((numToSoldiers+numFromSoldiers)))/regionNeighbourAllegianceScore)) 0.09687500000000004
3 (0-(Math.exp(numFromSoldiers))+Math.exp((allegiance-(0-(0-(Math.sqrt((numFromSoldiers*superRegionAllegianceScore))))*0-((numFromSoldiers*superRegionAllegianceScore)))))) 0.10624999999999996
4 (Math.exp((allegiance-regionNeighbourAllegianceScore))/regionNeighbourAllegianceScore) 0.10505952380952377
5 1/((numFromSoldiers*Math.exp(allegiance))) 0.08125000000000004
6 1/(Math.exp((0-(((Math.exp(numToSoldiers)/Math.exp(Math.sqrt(Math.sqrt(numFromSoldiers))))*((1/((numFromSoldiers/superRegionAllegianceScore))-Math.exp(1/(numFromSoldiers)))+1/(1/((allegiance/numFromSoldiers))))))-0-((1/(((Math.exp(regionNeighbourAllegianceScore)-0-(numFromSoldiers))-Math.exp(0-(numToSoldiers))))*Math.exp((1/((allegiance*superRegionAllegianceScore))+((1/(((0-((superRegionAllegianceScore*allegiance))-1/(Math.sqrt(numToSoldiers)))/(1/(1/(numToSoldiers))*1/((numFromSoldiers*allegiance)))))*allegiance)+(numToSoldiers+numToSoldiers))))))))) 0.109375
7 Math.sqrt(numFromSoldiers) 0.12812500000000004
8 numToSoldiers 0.140625
9 (0-(numFromSoldiers)*superRegionAllegianceScore) 0.08750000000000002
10 1/(Math.exp((0-(((Math.exp(Math.sqrt(numFromSoldiers))/Math.exp(Math.sqrt(Math.sqrt(numFromSoldiers))))*((1/((Math.exp((numToSoldiers+numFromSoldiers))/superRegionAllegianceScore))-Math.exp(1/(numFromSoldiers)))+1/(1/((allegiance/numFromSoldiers))))))-0-((1/(((Math.exp(regionNeighbourAllegianceScore)-0-(numFromSoldiers))-Math.exp(0-(numToSoldiers))))*Math.exp((1/((allegiance*superRegionAllegianceScore))+((1/(((0-((superRegionAllegianceScore*allegiance))-1/(Math.sqrt(numToSoldiers)))/(1/(1/(numToSoldiers))*1/((numFromSoldiers*allegiance)))))*allegiance)+(numToSoldiers+numToSoldiers))))))))) 0.125
11 1/((((1/(numFromSoldiers)-regionNeighbourAllegianceScore)+numFromSoldiers)/regionNeighbourAllegianceScore)) 0.15000000000000002
12 1/(((Math.sqrt(1/(((0-((superRegionAllegianceScore*allegiance))-1/(Math.sqrt(numToSoldiers)))/(1/(1/(numToSoldiers))*1/((numFromSoldiers*allegiance))))))/Math.exp((((((numToSoldiers/regionNeighbourAllegianceScore)-(superRegionAllegianceScore-regionNeighbourAllegianceScore))*((regionNeighbourAllegianceScore+allegiance)+Math.exp((regionNeighbourAllegianceScore*allegiance))))*1/(Math.sqrt(Math.exp(numFromSoldiers))))/(Math.exp(((regionNeighbourAllegianceScore-numFromSoldiers)/(numToSoldiers-allegiance)))+1/(0-((numFromSoldiers*superRegionAllegianceScore)))))))*((Math.exp(Math.sqrt((Math.exp((numFromSoldiers+superRegionAllegianceScore))-Math.sqrt((regionNeighbourAllegianceScore*allegiance)))))*1/((1/((0-(superRegionAllegianceScore)/(regionNeighbourAllegianceScore+numToSoldiers)))-((Math.exp(numFromSoldiers)*1/(allegiance))+(Math.exp(allegiance)+Math.exp(allegiance))))))+Math.exp(1/((1/((1/(numFromSoldiers)*Math.sqrt(numFromSoldiers)))-(((superRegionAllegianceScore+regionNeighbourAllegianceScore)+0-(Math.sqrt((numToSoldiers*superRegionAllegianceScore))))*(Math.sqrt(numToSoldiers)/(numToSoldiers/superRegionAllegianceScore))))))))) 0.08437499999999998
13 (0-(Math.exp(numFromSoldiers))*0-(Math.exp(((allegiance-numFromSoldiers)+(allegiance-regionNeighbourAllegianceScore))))) 0.19374999999999998
14 (superRegionAllegianceScore+Math.exp((1/(Math.sqrt(numFromSoldiers))-regionNeighbourAllegianceScore))) 0.12187499999999996
15 1/(((Math.sqrt(1/(((0-((superRegionAllegianceScore*allegiance))-1/(Math.sqrt(numToSoldiers)))/(1/(1/(numToSoldiers))*1/((numFromSoldiers*allegiance))))))/Math.exp((((((numToSoldiers/regionNeighbourAllegianceScore)-(superRegionAllegianceScore-regionNeighbourAllegianceScore))*((regionNeighbourAllegianceScore+allegiance)+Math.exp((regionNeighbourAllegianceScore*allegiance))))*1/(Math.sqrt(Math.exp(numFromSoldiers))))/(Math.exp(((regionNeighbourAllegianceScore-numFromSoldiers)/(numToSoldiers-allegiance)))+1/(0-((numFromSoldiers*0-(regionNeighbourAllegianceScore))))))))*((Math.exp(Math.sqrt((Math.exp((numFromSoldiers+superRegionAllegianceScore))-Math.sqrt((regionNeighbourAllegianceScore*allegiance)))))*1/((1/((0-(superRegionAllegianceScore)/(regionNeighbourAllegianceScore+numToSoldiers)))-((Math.exp(numFromSoldiers)*1/(allegiance))+(Math.exp(allegiance)+Math.exp(allegiance))))))+Math.exp(1/((1/((1/(numFromSoldiers)*Math.sqrt(numFromSoldiers)))-(((superRegionAllegianceScore+regionNeighbourAllegianceScore)+Math.exp(numFromSoldiers))*(Math.sqrt(numToSoldiers)/(numToSoldiers/superRegionAllegianceScore))))))))) 0.09687500000000004
16 (0-(0-(Math.sqrt((numToSoldiers*superRegionAllegianceScore))))*0-(Math.exp(((allegiance-numFromSoldiers)+(allegiance-regionNeighbourAllegianceScore))))) 0.08125000000000004
17 regionNeighbourAllegianceScore 0.15312499999999996
18 (0-(0-(Math.sqrt((numToSoldiers*superRegionAllegianceScore))))*0-(Math.exp(((allegiance-numFromSoldiers)+(allegiance-numToSoldiers))))) 0.09062499999999996
19 (0-(Math.exp(Math.exp(allegiance)))*superRegionAllegianceScore) 0.09062499999999996
20 numFromSoldiers 0.08437499999999998
21 1/(((Math.sqrt(1/(((0-((superRegionAllegianceScore*allegiance))-1/(Math.sqrt(numToSoldiers)))/(1/(1/(numToSoldiers))*1/((numFromSoldiers*allegiance))))))/Math.exp((((((numToSoldiers/regionNeighbourAllegianceScore)-(superRegionAllegianceScore-regionNeighbourAllegianceScore))*((regionNeighbourAllegianceScore+allegiance)+Math.exp((regionNeighbourAllegianceScore*allegiance))))*1/(Math.sqrt(Math.exp(numFromSoldiers))))/(Math.exp(((regionNeighbourAllegianceScore-numFromSoldiers)/(numToSoldiers-allegiance)))+1/(0-((numFromSoldiers*superRegionAllegianceScore)))))))*((Math.exp(Math.sqrt((Math.exp((numFromSoldiers+superRegionAllegianceScore))-Math.sqrt((regionNeighbourAllegianceScore*allegiance)))))*1/((1/((0-(superRegionAllegianceScore)/(regionNeighbourAllegianceScore+numToSoldiers)))-((Math.exp(numFromSoldiers)*1/(allegiance))+(Math.exp(allegiance)+Math.exp(Math.exp((1/(Math.sqrt(numFromSoldiers))-regionNeighbourAllegianceScore))))))))+Math.exp(1/((1/((1/(numFromSoldiers)*Math.sqrt(numFromSoldiers)))-(((superRegionAllegianceScore+regionNeighbourAllegianceScore)+Math.exp(numFromSoldiers))*(Math.sqrt(numToSoldiers)/(numToSoldiers/superRegionAllegianceScore))))))))) 0.09375
22 (0-(regionNeighbourAllegianceScore)+allegiance) 0.09687500000000004
23 1/((((1/(numFromSoldiers)-(numFromSoldiers-(1/(numFromSoldiers)-(superRegionAllegianceScore-superRegionAllegianceScore))))+Math.exp((numToSoldiers+numFromSoldiers)))/regionNeighbourAllegianceScore)) 0.171875
24 (0-(Math.exp(numFromSoldiers))+Math.exp((1/((Math.exp(numFromSoldiers)*Math.exp(superRegionAllegianceScore)))-regionNeighbourAllegianceScore))) 0.07187500000000002
25 numFromSoldiers 0.08437499999999998
26 (0-(Math.exp(1/((((1/(numFromSoldiers)-regionNeighbourAllegianceScore)+Math.exp((numToSoldiers+numFromSoldiers)))/regionNeighbourAllegianceScore))))+Math.exp((allegiance-(0-(0-(Math.sqrt((numToSoldiers*superRegionAllegianceScore))))*0-((numFromSoldiers*superRegionAllegianceScore)))))) 0.09687500000000004
27 (0-(Math.exp(numFromSoldiers))+Math.exp((1/((Math.exp(superRegionAllegianceScore)*Math.exp(allegiance)))-regionNeighbourAllegianceScore))) 0.14375000000000004
28 (numFromSoldiers*Math.exp(superRegionAllegianceScore)) 0.16874999999999996
29 0-(numFromSoldiers) 0.10624999999999996
30 ((0-(numFromSoldiers)*superRegionAllegianceScore)*superRegionAllegianceScore) 0.09375
31 1/((((1/((0-(0-(Math.sqrt((numToSoldiers*superRegionAllegianceScore))))*0-((numFromSoldiers*superRegionAllegianceScore))))-(numFromSoldiers-superRegionAllegianceScore))+Math.exp((numToSoldiers+numFromSoldiers)))/regionNeighbourAllegianceScore)) 0.109375
32 0-(Math.exp(numFromSoldiers)) 0.12187499999999996
33 (numFromSoldiers+Math.exp((1/((Math.exp(superRegionAllegianceScore)*Math.exp(superRegionAllegianceScore)))-regionNeighbourAllegianceScore))) 0.08437499999999998
34 1/((((superRegionAllegianceScore-regionNeighbourAllegianceScore)+Math.exp((numToSoldiers+numFromSoldiers)))/regionNeighbourAllegianceScore)) 0.09062499999999996
35 (0-(Math.exp(numFromSoldiers))+Math.exp((allegiance-(0-(0-(Math.sqrt((numToSoldiers*superRegionAllegianceScore))))*0-((numFromSoldiers*1/(numFromSoldiers))))))) 0.109375
36 (((0-(numFromSoldiers)/(numToSoldiers+allegiance))-(regionNeighbourAllegianceScore-numToSoldiers))-Math.sqrt(Math.exp(allegiance))) 0.11250000000000004
37 numFromSoldiers 0.14687499999999998
38 (0-(numToSoldiers)+Math.exp((allegiance-(0-(0-(Math.sqrt((numToSoldiers*superRegionAllegianceScore))))*0-((numFromSoldiers*superRegionAllegianceScore)))))) 0.19374999999999998
39 1/(((Math.sqrt(1/(((0-((superRegionAllegianceScore*allegiance))-1/(Math.sqrt(numToSoldiers)))/(1/(1/(numToSoldiers))*1/((numFromSoldiers*allegiance))))))/Math.exp((((((numToSoldiers/regionNeighbourAllegianceScore)-(superRegionAllegianceScore-regionNeighbourAllegianceScore))*((regionNeighbourAllegianceScore+allegiance)+Math.exp((regionNeighbourAllegianceScore*allegiance))))*1/(Math.sqrt(Math.exp(numFromSoldiers))))/(Math.exp(((regionNeighbourAllegianceScore-numFromSoldiers)/(Math.exp(numFromSoldiers)-allegiance)))+1/(0-((numFromSoldiers*superRegionAllegianceScore)))))))*((Math.exp(Math.sqrt((Math.exp((numFromSoldiers+superRegionAllegianceScore))-Math.sqrt((regionNeighbourAllegianceScore*allegiance)))))*1/((1/((0-(superRegionAllegianceScore)/(regionNeighbourAllegianceScore+numToSoldiers)))-((Math.exp(numFromSoldiers)*1/(allegiance))+(Math.exp(allegiance)+Math.exp(allegiance))))))+Math.exp(1/((1/((1/(numFromSoldiers)*Math.sqrt(numFromSoldiers)))-(((superRegionAllegianceScore+regionNeighbourAllegianceScore)+Math.exp(numFromSoldiers))*(Math.sqrt(numToSoldiers)/(numToSoldiers/superRegionAllegianceScore))))))))) 0.9285714285714286
40 0-((numFromSoldiers*superRegionAllegianceScore)) 0.12187499999999996
41 (0-(0-(Math.sqrt((numToSoldiers*superRegionAllegianceScore))))*numToSoldiers) 0.10312500000000002
42 1/((((1/(numFromSoldiers)-(numFromSoldiers-(1/(numFromSoldiers)-(numFromSoldiers-numFromSoldiers))))+Math.exp((numToSoldiers+numFromSoldiers)))/regio